



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/Bananaki/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/Bananaki/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="死にたい自分を押し殺して" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="死にたい自分を押し殺して" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="死にたい自分を押し殺して" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/Bananaki/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="中国語学習,APEX" />


<link rel="canonical" href="http://example.com/2025/08/26/APEX%E4%B8%AD%E5%9B%BD%E8%AA%9E%E7%94%A8%E8%AA%9E-Keep-Updating/">


<meta name="description" content="# APEX 中国語用語（随時更新中） この度で、「APEX Legends」で結構使われる頻度が高い中国語のゲーム用語を、分かりやすく日中両言語で紹介させていただきます。 中国語の発音を片仮名で注音し、日常会話やゲーム内で役立つフレーズを解説、APEX プレイヤーのコミュニケーションをサポートします。 随時更新できますので、何か補足したいやつがあれば気軽いで連絡してくださいね。ぜひご活用ください">
<meta property="og:type" content="article">
<meta property="og:title" content="APEX中国語用語(Keep Updating)">
<meta property="og:url" content="http://example.com/2025/08/26/APEX%E4%B8%AD%E5%9B%BD%E8%AA%9E%E7%94%A8%E8%AA%9E-Keep-Updating/index.html">
<meta property="og:site_name" content="死にたい自分を押し殺して">
<meta property="og:description" content="# APEX 中国語用語（随時更新中） この度で、「APEX Legends」で結構使われる頻度が高い中国語のゲーム用語を、分かりやすく日中両言語で紹介させていただきます。 中国語の発音を片仮名で注音し、日常会話やゲーム内で役立つフレーズを解説、APEX プレイヤーのコミュニケーションをサポートします。 随時更新できますので、何か補足したいやつがあれば気軽いで連絡してくださいね。ぜひご活用ください">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-26T04:18:53.000Z">
<meta property="article:modified_time" content="2025-08-26T08:39:37.064Z">
<meta property="article:author" content="米饭バナナキ">
<meta property="article:tag" content="中国語学習">
<meta property="article:tag" content="APEX">
<meta name="twitter:card" content="summary">


  <title>
APEX中国語用語(Keep Updating) - 日語学習 |
Ba nanaki = 死にたい自分を押し殺して</title>
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">APEX中国語用語(Keep Updating)
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2025-08-26 13:18:53">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2025-08-26T13:18:53+09:00">2025-08-26</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/Bananaki/" rel="start">Ba nanaki</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="/Bananaki/images/002.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/Bananaki/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/Bananaki/categories/nihongo/" itemprop="item" rel="index" title="分类于 日語学習"><span itemprop="name">日語学習</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2025/08/26/APEX%E4%B8%AD%E5%9B%BD%E8%AA%9E%E7%94%A8%E8%AA%9E-Keep-Updating/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/Bananaki/images/avatar.jpg">
    <meta itemprop="name" content="米饭バナナキ">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="死にたい自分を押し殺して">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="apex中国語用語随時更新中"><a class="markdownIt-Anchor" href="#apex中国語用語随時更新中">#</a> APEX 中国語用語（随時更新中）</h2>
<p>この度で、「APEX Legends」で結構使われる頻度が高い中国語のゲーム用語を、分かりやすく日中両言語で紹介させていただきます。<br>
中国語の発音を片仮名で注音し、日常会話やゲーム内で役立つフレーズを解説、APEX プレイヤーのコミュニケーションをサポートします。<br>
随時更新できますので、何か補足したいやつがあれば気軽いで連絡してくださいね。ぜひご活用ください！</p>
<h2 id="基本操作動作位置方向"><a class="markdownIt-Anchor" href="#基本操作動作位置方向">#</a> 🎮 基本操作・動作・位置・方向</h2>
<ul>
<li><ruby>开枪<rt>カイチャン</rt></ruby> （kāi qiāng）＝ 撃つ</li>
<li><ruby>换弹<rt>ファンダン</rt></ruby> （huàn dàn）＝ リロード</li>
<li><ruby>跳伞<rt>ティァオサン</rt></ruby> （tiào sǎn）＝ ジャンプ（降下）</li>
<li><ruby>蹲下<rt>ドゥンシァ</rt></ruby> （dūn xià）＝ しゃがむ</li>
<li><ruby>爬墙<rt>パーチァン</rt></ruby> （pá qiáng）＝ 壁を登る</li>
<li><ruby>前面<rt>チエンミェン</rt></ruby> （qián miàn）＝ 前</li>
<li><ruby>后面<rt>ホウミェン</rt></ruby> （hòu miàn）＝ 後ろ</li>
<li><ruby>左边<rt>ズオビェン</rt></ruby> （zuǒ biān）＝ 左</li>
<li><ruby>右边<rt>ヨウビェン</rt></ruby> （yòu biān）＝ 右</li>
<li><ruby>上面<rt>シャンミェン</rt></ruby> （shàng miàn）＝ 上、高所</li>
<li><ruby>下面<rt>シァミェン</rt></ruby> （xià miàn）＝ 下、低い場所</li>
<li><ruby>对面<rt>ドゥイミェン</rt></ruby> （duì miàn）＝ 向かい側・正面</li>
<li><ruby>里面<rt>リーミェン</rt></ruby> （lǐ miàn）＝ 中</li>
<li><ruby>外面<rt>ワイミェン</rt></ruby> （wài miàn）＝ 外</li>
<li><ruby>角落<rt>ジャオルオ</rt></ruby> （jiǎo luò）＝ 角、コーナー</li>
<li><ruby>高点<rt>ガオディアン</rt></ruby> （gāo dì）＝ 高所</li>
<li><ruby>低处<rt>ディーチュ</rt></ruby> （dī chù）＝ 低い場所</li>
</ul>
<hr>
<h2 id="武器一覧"><a class="markdownIt-Anchor" href="#武器一覧">#</a> 🔫 武器一覧</h2>
<h3 id="ruby冲锋枪rtチョンフォンチャンrtrubychōng-fēng-qiāngサブマジンガン"><a class="markdownIt-Anchor" href="#ruby冲锋枪rtチョンフォンチャンrtrubychōng-fēng-qiāngサブマジンガン">#</a> <ruby>冲锋枪<rt>チョンフォンチャン</rt></ruby>（chōng fēng qiāng）サブマジンガン</h3>
<ul>
<li><ruby>R-99<rt>アールジョウジョウ</rt></ruby>（R-jiǔ jiǔ）＝ R99</li>
<li><ruby>R-301<rt>アールサンリンイー</rt></ruby>（R-sān líng yī）＝ R301</li>
<li><ruby>CAR<rt>カー</rt></ruby>（CAR）</li>
<li><ruby>转换者<rt>ヂュアンホワンヂャ</rt></ruby>（zhuǎn huàn zhě）＝ Alternator</li>
<li><ruby>电冲<rt>ディエンチョン</rt></ruby>（diàn chōng）＝ Volt</li>
<li><ruby>猎兽<rt>リエショウ</rt></ruby>（liè shòu）＝ Prowler</li>
</ul>
<h3 id="ruby突击步枪rtトゥージーブーチャンrtrubytū-jī-bù-qiāngアサルトライフル"><a class="markdownIt-Anchor" href="#ruby突击步枪rtトゥージーブーチャンrtrubytū-jī-bù-qiāngアサルトライフル">#</a> <ruby>突击步枪<rt>トゥージーブーチャン</rt></ruby>（tū jī bù qiāng）アサルトライフル</h3>
<ul>
<li><ruby>平行步枪<rt>ピンシンブーチャン</rt></ruby>（píng xíng bù qiāng）＝ Flatline</li>
<li><ruby>赫姆洛克<rt>ハムルオク</rt></ruby>（hè mǔ luò kè）＝ Hemlok</li>
<li><ruby>复仇女神<rt>フーチョウヌーシェン</rt></ruby>（fù chóu nǚ shén）＝ Nemesis</li>
<li><ruby>30-30<rt>サンリンサンリン</rt></ruby>（ sān líng  sān líng）＝ 30-30 Repeater</li>
<li><ruby>L-STAR<rt>エルスター</rt></ruby>（L-STAR）＝ L-STAR</li>
</ul>
<h3 id="ruby霰弹枪rtサンダンチャンrtrubysǎn-dàn-qiāngショットガン"><a class="markdownIt-Anchor" href="#ruby霰弹枪rtサンダンチャンrtrubysǎn-dàn-qiāngショットガン">#</a> <ruby>霰弹枪<rt>サンダンチャン</rt></ruby>（sǎn dàn qiāng）ショットガン</h3>
<ul>
<li><ruby>和平捍卫者<rt>ホーピンハンウェイヂャ</rt></ruby>（hé píng hàn wèi zhě）＝ Peacekeeper （略称：<ruby>和平<rt>ホーピン</rt></ruby>｜hé píng）</li>
<li><ruby>莫桑比克<rt>モッザンビーク</rt></ruby>（Mò sāng bǐ kè）＝ Mozambique</li>
<li><ruby>EVA-8<rt>イーワーバ</rt></ruby>（EVA-bā）＝ EVA-8</li>
<li><ruby>獒犬<rt>アオチュエン</rt></ruby>（áo quǎn）＝ Mastiff</li>
<li><ruby>波塞克<rt>ボセック</rt></ruby>（Bōsāikè）＝ Bocek Bow</li>
</ul>
<h3 id="ruby狙击枪rtジュージーチャンrtrubyjū-jī-qiāngスナイパーライフル"><a class="markdownIt-Anchor" href="#ruby狙击枪rtジュージーチャンrtrubyjū-jī-qiāngスナイパーライフル">#</a> <ruby>狙击枪<rt>ジュージーチャン</rt></ruby>（jū jī qiāng）スナイパーライフル</h3>
<ul>
<li><ruby>长弓<rt>チャンゴン</rt></ruby>（cháng gōng）＝ Longbow</li>
<li><ruby>哨兵<rt>シャオビン</rt></ruby>（shào bīng）＝ Sentinel</li>
<li><ruby>充能狙击枪<rt>チョンネンジュージーチャン</rt></ruby>（chōng néng jū jī qiāng）＝ Charge Rifle （略称：<ruby>滋崩<rt>ズボン</rt></ruby>｜zī bēng）</li>
<li><ruby>波塞克<rt>ボセック</rt></ruby>（Bō sāi kè）＝ Bocek Bow</li>
</ul>
<h3 id="ruby机枪rtジーチャンrtrubyjī-qiāngライトマシンガン"><a class="markdownIt-Anchor" href="#ruby机枪rtジーチャンrtrubyjī-qiāngライトマシンガン">#</a> <ruby>机枪<rt>ジーチャン</rt></ruby>（jī qiāng）ライトマシンガン</h3>
<ul>
<li><ruby>喷火<rt>ペンホウ</rt></ruby>（pēn huǒ）＝ Spitfire</li>
<li><ruby>专注轻机枪<rt>ジュアンヂュネンリャンチャン</rt></ruby>（zhuān zhù qīng jī qiāng）＝ Devotion</li>
<li><ruby>暴走<rt>バオゾウ</rt></ruby>（bào zǒu）＝ Rampage</li>
<li><ruby>克莱伯<rt>クレーバー</rt></ruby>（kè lái bó）＝ Kraber</li>
</ul>
<h3 id="ruby手枪rtショウチャンrtrubyshǒu-qiāngハンドガン"><a class="markdownIt-Anchor" href="#ruby手枪rtショウチャンrtrubyshǒu-qiāngハンドガン">#</a> <ruby>手枪<rt>ショウチャン</rt></ruby>（shǒu qiāng）ハンドガン</h3>
<ul>
<li><ruby>小帮手<rt>シャオバンショウ</rt></ruby>（xiǎo bāng shǒu）＝ Wingman</li>
<li><ruby>P2020<rt>ピーアールリンアールリン</rt></ruby>（P-èr líng èr líng）＝ P2020</li>
<li><ruby>RE-45<rt>アールイースーウー</rt></ruby>（RE-sì wǔ）＝ RE-45</li>
</ul>
<h2 id="子弹类型"><a class="markdownIt-Anchor" href="#子弹类型">#</a> 💥 子弹类型</h2>
<ul>
<li><ruby>轻型子弹<rt>チンシンツーダン</rt></ruby>（qīng xíng zǐ dàn）  ＝Light Ammo</li>
<li><ruby>重型子弹<rt>チョンシンツーダン</rt></ruby>（zhòng xíng zǐ dàn）  ＝Heavy Ammo</li>
<li><ruby>能量子弹<rt>ノンリャンツーダン</rt></ruby>（néng liàng zǐ dàn）  ＝Energy Ammo</li>
<li><ruby>霰弹<rt>サンダン</rt></ruby>（sǎn dàn） ＝Shotgun Ammo</li>
<li><ruby>狙击弹<rt>ジュージーダン</rt></ruby>（jū jī dàn） ＝Sniper Ammo</li>
</ul>
<h2 id="装備回復アーマー护甲-护盾"><a class="markdownIt-Anchor" href="#装備回復アーマー护甲-护盾">#</a> 💊 装備・回復・アーマー（护甲 / 护盾）</h2>
<ul>
<li><ruby>护甲<rt>フー ジャ</rt></ruby>（hù jiǎ /hù dùn）＝ シールド</li>
<li><ruby>大电<rt>ダー ディェン</rt></ruby>＝<ruby>护盾电池<rt>フー ドゥン ディェン チー</rt></ruby>（hù dùn diàn chí）＝ バッテリー</li>
<li><ruby>小电<rt>シャオ ディェン</rt></ruby>＝<ruby>小型护盾电池<rt>シャオ シン フー ドゥン ディェン チー</rt></ruby>（xiǎo xíng hù dùn diàn chí）＝ セル</li>
<li><ruby>大药<rt>ダー ヤオ</rt></ruby>＝<ruby>医疗包<rt>イー リャオ バオ</rt></ruby>（yī liáo bāo）＝ 医療キット</li>
<li><ruby>小药<rt>シャオ ヤオ</rt></ruby>＝<ruby>小型注射器<rt>シャオ シン ジュゥ シェ チー</rt></ruby>（xiǎo xíng zhù shè qì）＝ 注射器</li>
<li><ruby>书<rt>シュ</rt></ruby>＝<ruby>绝招加速剂<rt>ジュエ ジャオ ジャ スー チー</rt></ruby>（jué zhāo jiā sù jì）＝ アルティメット促進剤</li>
</ul>
<hr>
<h2 id="戦術戦略"><a class="markdownIt-Anchor" href="#戦術戦略">#</a> ⚡ 戦術・戦略</h2>
<p>-<ruby>打状态<rt>ダ ジュアン タイ</rt></ruby> / <ruby>补状态<rt>ブ ジュアン タイ</rt></ruby>（dǎ zhuàng tài /bǔ zhuàng tài） シールドと HP いずれを或は両方とも回復</p>
<ul>
<li><ruby>打药<rt>ターヤオ</rt></ruby> （dǎ yào）＝ 回復する</li>
<li><ruby>补甲<rt>ブージャ</rt></ruby> （bǔ jiǎ）＝ シールドを回復</li>
<li><ruby>绕后<rt>ラオホウ</rt></ruby>（rào hòu）＝ 裏を取る（フランキング）</li>
<li><ruby>卡住他们<rt>カ ジュ タ メン</rt></ruby>（kǎ zhù tā men）＝ 敵を抑える</li>
<li><ruby>抱团<rt>バオ トゥアン</rt></ruby>（bào tuán）＝ 集団行動する</li>
<li><ruby>进圈<rt>ジン チュェン</rt></ruby>（jìn quān）＝ 安地に入る</li>
<li><ruby>撤退<rt>ツェ トゥイ</rt></ruby>（chè tuì）＝ 撤退する</li>
<li><ruby>一起进攻<rt>イー チー ジン ゴン</rt></ruby>（yī qǐ jìn gōng）＝ 一緒に攻める</li>
<li><ruby>侧面突破<rt>ツェ ミェン トゥォ ポ</rt></ruby>（cè miàn tū pò）＝ 側面突破</li>
<li><ruby>静音接触<rt>ジン イン ジエ チュ</rt></ruby>（jìng yīn jiē chù）＝ サイレント接触</li>
</ul>
<hr>
<h2 id="チーム交流用語"><a class="markdownIt-Anchor" href="#チーム交流用語">#</a> 🗣 チーム交流用語</h2>
<ul>
<li><ruby>快来<rt>クアイライ</rt></ruby>！（kuài lái）＝ 早く来て！</li>
<li><ruby>有人<rt>ヨウレン</rt></ruby>！（yǒu rén）＝ 敵がいる！</li>
<li><ruby>打倒他们<rt>ダーダオタメン</rt></ruby>！（dǎ dǎo tā）＝ 倒せ！</li>
<li><ruby>救我<rt>ジウウォ</rt></ruby>！（jiù wǒ）＝ 助けて！</li>
<li><ruby>没子弹<rt>メイズーダン</rt></ruby>！（méi zǐ dàn）＝ 弾がない！</li>
<li><ruby>碎甲<rt>スイ ジャー</rt></ruby>（suì jiǎ）＝ アーマー割った</li>
<li><ruby>大残<rt>ダーツァン</rt></ruby>（dà cán）＝ Low HP</li>
<li><ruby>能分我大电吗？<rt>ノン フェン ウォー ダー ディエン マ？</rt></ruby>（néng fēn wǒ dà diàn ma?）＝ バッテリー欲しい</li>
<li><ruby>爆了<rt>バオ ラ</rt></ruby>（bào le）＝ 一緒に RUSH</li>
<li><ruby>一滴<rt>イー ディー</rt></ruby>（yī dī）＝ <ruby>一丝<rt>イー スー</rt></ruby>（yī sī）= ガチ low/1　HP</li>
<li><ruby>刀<rt>ダオ</rt></ruby>（dāo）＝ Ash の ult</li>
<li><ruby>跟我<rt>ゲン ウォ</rt></ruby>（gēn wǒ）＝ follow me</li>
<li><ruby>安全区<rt>アンゼン チュ</rt></ruby>（ān quán qū）＝ リング / 圈</li>
<li><ruby>复活<rt>フーフオ</rt></ruby>（fù huó）＝ リスポーン</li>
<li><ruby>盒<rt>ヘー</rt></ruby>（hé）＝ デスボックス</li>
<li><ruby>跳伞塔<rt>ティャオサン ター</rt></ruby>（tiào sǎn tǎ）＝ ジャンプタワー</li>
<li><ruby>滑索<rt>ホアスオ</rt></ruby>（huá suǒ）＝ ジップライン</li>
<li><ruby>空投<rt>コン トウ</rt></ruby>（kōng tóu）＝ ケアパッケージ</li>
<li><ruby>标点<rt>ビャオディェン</rt></ruby>（biāo diǎn）＝ ピン刺し</li>
<li><ruby>掩护<rt>イエンフー</rt></ruby>（yǎn hù）＝ カバー</li>
<li><ruby>推进<rt>ツイジン</rt></ruby>（tuī jìn）＝ 詰める</li>
<li><ruby>撤退<rt>イン</rt></ruby>（tuì）＝ 引く（退却）</li>
<li><ruby>打倒<rt>ナック</rt></ruby>（dǎ dǎo）＝ ノック（ダウンさせる）</li>
<li><ruby>打倒了<rt>ダーダオラ</rt></ruby>（dǎ dǎo le）＝ ノックアウトした</li>
<li><ruby>我倒了<rt>ウォー ダオ ラ</rt></ruby>（wǒ dǎo le）＝ 私が倒れた</li>
<li><ruby>救<rt>スーシェン</rt></ruby>（sū shēng）＝ 蘇生</li>
<li><ruby>我来救你<rt>ウォー ライ ジィウ ニー</rt></ruby>（wǒ lái jiù nǐ）＝ 蘇生あげるわ</li>
<li><ruby>摸我<rt>モウ ヲウ</rt></ruby>（wǒ）＝ 私を蘇生してくれ</li>
</ul>
<hr>
<h2 id="キャラクター名"><a class="markdownIt-Anchor" href="#キャラクター名">#</a> キャラクター名</h2>
<ul>
<li><ruby>寻血猎犬<rt>シュンシュエリエチュエン</rt></ruby>（xún xuè liè quǎn）<ruby>狗子<rt>ゴウズ</rt></ruby>（gǒu zi）＝ ブラッドハウンド</li>
<li><ruby>直布罗陀<rt>ジーブロートゥオ</rt></ruby>（zhí bù luó tuó）<ruby>胖子<rt>パンズ</rt></ruby>（pàng zi）＝ ジブラルタル</li>
<li><ruby>命脉<rt>ミンマイ</rt></ruby>（mìng mài）<ruby>奶妈<rt>ナイマ</rt></ruby>（nǎi mā）＝ ライフライン</li>
<li><ruby>探路者<rt>タンルージャー</rt></ruby>（tàn lù zhě）<ruby>机器人<rt>ジーチーレン</rt></ruby>（jī qì rén）＝ パスファインダー</li>
<li><ruby>恶灵<rt>オーリン</rt></ruby>（è líng）＝ レイス</li>
<li><ruby>班加罗尔<rt>バンガロール</rt></ruby>（bān jiā luó ěr）<ruby>烟妹<rt>エンメイ</rt></ruby>（yān mèi）＝ バンガロール</li>
<li><ruby>侵蚀<rt>チンシー</rt></ruby>（qīn shí）<ruby>屁男<rt>ピーナン</rt></ruby>（pì nán）＝ カスティック</li>
<li><ruby>幻象<rt>ファンシャン</rt></ruby>（huàn xiàng）＝ ミラージュ</li>
<li><ruby>动力小子<rt>ドンリーシャオズ</rt></ruby>（dòng lì xiǎo zi）<ruby>动力<rt>ドンリー</rt></ruby>（dòng lì）＝ オクタン</li>
<li><ruby>沃特森<rt>ウォートン</rt></ruby>（wò tè sēn）<ruby>电妹<rt>ディエンメイ</rt></ruby>（diàn mèi）＝ ワットソン</li>
<li><ruby>瓦尔基里<rt>ワーアルジーリー</rt></ruby>（wǎ ěr jī lǐ）<ruby>瓦鸡<rt>ワージー</rt></ruby>（wǎ jī）＝ ワルキリー</li>
<li><ruby>密客<rt>ミークー</rt></ruby>（mì kè）＝ クリプト</li>
<li><ruby>亡灵<rt>ワンリン</rt></ruby>（wáng líng）＝ レヴナント</li>
<li><ruby>罗芭<rt>ルオバー</rt></ruby>（luó bā）＝ ローバ</li>
<li><ruby>兰伯特<rt>ランバート</rt></ruby>（lán bó tè）＝ ランパート</li>
<li><ruby>地平线<rt>ディーピンシェン</rt></ruby>（dì píng xiàn）＝ ホライゾン</li>
<li><ruby>暴雷<rt>バオレイ</rt></ruby>（bào léi）＝ ヒューズ</li>
<li><ruby>希尔<rt>シーアー</rt></ruby>（xī ěr）＝ シアー</li>
<li><ruby>艾许<rt>アイシュー</rt></ruby>（ài xǔ）＝ アッシュ</li>
<li><ruby>疯玛吉<rt>フェンマージー</rt></ruby>（fēng mǎ jí）<ruby>玛吉<rt>マージー</rt></ruby>（mǎ jí）＝ マッド・マギー</li>
<li><ruby>纽卡斯尔<rt>ニウカーサー</rt></ruby>（niǔ kǎ sī ěr）<ruby>纽卡<rt>ニウカー</rt></ruby>（niǔ kǎ）＝ ニューキャッスル</li>
<li><ruby>万蒂奇<rt>ワンティーチー</rt></ruby>（wàn dì qí）＝ ヴァンテージ</li>
<li><ruby>变换<rt>ビエンホワン</rt></ruby>（biàn huàn）＝ アルター</li>
<li><ruby>弹道<rt>ダンダオ</rt></ruby>（dàn dào）<ruby>老登<rt>ラオデン</rt></ruby>（lǎo dēng）＝ バリスティック</li>
<li><ruby>催化剂<rt>ツイホアジー</rt></ruby>（cuī huà jì）＝ キャタリスト</li>
<li><ruby>导管<rt>ダオグァン</rt></ruby>（dǎo guǎn）＝ コンジット</li>
<li><ruby>琉雀<rt>リューチュエ</rt></ruby>（liú què）＝ ラプソディ</li>
</ul>
<hr>
<h2 id="️-中文の基本挨拶リアクション集"><a class="markdownIt-Anchor" href="#️-中文の基本挨拶リアクション集">#</a> 🗣️ 中文の基本挨拶・リアクション集</h2>
<p>APEX 中や、チャットで使いやすい中国語の挨拶や感情表現をまとめました。仲間との軽いやりとりや、盛り上がる時にも使ってみましょう！</p>
<h3 id="挨拶定番フレーズ"><a class="markdownIt-Anchor" href="#挨拶定番フレーズ">#</a> 🔸 挨拶・定番フレーズ</h3>
<ul>
<li>
<p><ruby>你好<rt>ニーハオ</rt></ruby>（nǐ hǎo）＝ こんにちは<br>
ゲーム開始時やチャットの最初に挨拶するときに使います。</p>
</li>
<li>
<p><ruby>哈喽<rt>ハーロウ</rt></ruby>（hā lóu）＝ ハロー<br>
フレンドリーに軽く挨拶したいときに使います。</p>
</li>
<li>
<p><ruby>早上好<rt>ザオシャンハオ</rt></ruby>（zǎo shàng hǎo）＝ おはよう<br>
朝の挨拶として使います。</p>
</li>
<li>
<p><ruby>晚上好<rt>ワンシャンハオ</rt></ruby>（wǎn shàng hǎo）＝ こんばんは<br>
夜の挨拶として使います。</p>
</li>
<li>
<p><ruby>拜拜<rt>バイバイ</rt></ruby>（bāi bāi）＝ バイバイ<br>
別れの挨拶として気軽に使います。</p>
</li>
<li>
<p><ruby>再见<rt>ザイジエン</rt></ruby>（zài jiàn）＝ またね<br>
な別れの挨拶として使います。</p>
</li>
</ul>
<h3 id="お礼謝罪"><a class="markdownIt-Anchor" href="#お礼謝罪">#</a> 🔸 お礼・謝罪</h3>
<ul>
<li>
<p><ruby>谢谢<rt>シエシエ</rt></ruby>（xiè xie）＝ ありがとう<br>
感謝を伝えたいときに使います。</p>
</li>
<li>
<p><ruby>多谢啦<rt>ドゥオシエラ</rt></ruby>（duō xiè la）＝ マジ助かる！<br>
特に感謝の気持ちを強調したいときに使います。</p>
</li>
<li>
<p><ruby>不客气<rt>ブークーチー</rt></ruby>（bú kè qi）＝ どういたしまして<br>
感謝されたときの返事に使います。</p>
</li>
<li>
<p><ruby>辛苦了<rt>シンクーラ</rt></ruby>（xīn kǔ le）＝ お疲れ<br>
努力や苦労をねぎらうときに使います。</p>
</li>
<li>
<p><ruby>对不起<rt>ドゥイブチー</rt></ruby>（duì bu qǐ）＝ ごめん<br>
謝罪するときに使います。</p>
</li>
<li>
<p><ruby>没事<rt>メイシー</rt></ruby>（méi shì）＝ 大丈夫<br>
謝罪を受けて「問題ないよ」と伝えるときに使います。</p>
</li>
</ul>
<h3 id="応援感情表現ネットスラング"><a class="markdownIt-Anchor" href="#応援感情表現ネットスラング">#</a> 🔸 応援・感情表現・ネットスラング</h3>
<ul>
<li>
<p><ruby>加油<rt>ジャーヨウ</rt></ruby>（jiā yóu）＝ がんばれ！<br>
味方を応援したいときに使います。</p>
</li>
<li>
<p><ruby>冲冲冲<rt>チョンチョンチョン</rt></ruby>（chōng chōng chōng）＝ 突っ込めー！（突撃しよう！）<br>
攻撃を促す時や盛り上げたい時に使います。</p>
</li>
<li>
<p><ruby>好耶<rt>ハオイエ</rt></ruby>（hǎo yē）＝ やったー！<br>
嬉しい時や勝利した時に使います。</p>
</li>
<li>
<p><ruby>牛逼<rt>ニウビー</rt></ruby>（niú bī）＝ ヤバい！神！（スラング）<br>
すごいプレイを称賛するときに使います。</p>
</li>
<li>
<p><ruby>稳住<rt>ウェンヂュ</rt></ruby>（wěn zhù）＝ 落ち着いて！/ 冷静に！<br>
焦らず冷静になってほしいときに使います。</p>
</li>
<li>
<p><ruby>我哭死<rt>ウォークースー</rt></ruby>（wǒ kū sǐ）＝ 泣いた（ネタっぽく言うとき）<br>
悲しいけど面白い時やネタとして使います。</p>
</li>
<li>
<p><ruby>笑死我了<rt>シャオスーウォーラ</rt></ruby>（xiào sǐ wǒ le）＝ 大草原不可避 www 死ぬほど笑<br>
爆笑したときに使います。</p>
</li>
<li>
<p><ruby>不行了<rt>ブーシンラ</rt></ruby>（bù xíng le）＝ もう無理ｗ<br>
限界を感じた時やツッコミに使います。</p>
</li>
<li>
<p><ruby>救命啊<rt>ジウミンア</rt></ruby>（jiù mìng a）＝ 助けてー！<br>
ピンチの時や冗談で使います。</p>
</li>
<li>
<p><ruby>有点紧张<rt>ヨウディエンジンジャン</rt></ruby>（yǒu diǎn jǐn zhāng）＝ 緊張してる…<br>
 試合開始前や重要な場面で使います。</p>
</li>
</ul>
<h3 id="仲間にかける言葉"><a class="markdownIt-Anchor" href="#仲間にかける言葉">#</a> 🔸 仲間にかける言葉</h3>
<ul>
<li>
<p><ruby>你太强了<rt>ニータイチャンラ</rt></ruby>（nǐ tài qiáng le）＝ お前強すぎ！<br>
味方のスゴいプレイを褒めるときに使います。</p>
</li>
<li>
<p><ruby>你真牛<rt>ニージェンニウ</rt></ruby>（nǐ zhēn niú）＝ マジでやばい！<br>
感心した時や驚いた時に使います。</p>
</li>
<li>
<p><ruby>我不会怪你<rt>ウォーブフイクァイニー</rt></ruby>（wǒ bú huì guài nǐ）＝ 責めないよ（優しい言い方）<br>
ミスした仲間を慰める時に使います。</p>
</li>
<li>
<p><ruby>一起冲<rt>イーチーチョン</rt></ruby>（yī qǐ chōng）＝ 一緒に攻めよう！<br>
チームで攻撃を仕掛ける時に使います。</p>
</li>
<li>
<p><ruby>别放弃<rt>ビエファンチー</rt></ruby>（bié fàng qì）＝ 諦めないで<br>
諦めそうな仲間を励ますときに使います。</p>
</li>
</ul>
<hr>
<h3 id="感情表現リアクション追加"><a class="markdownIt-Anchor" href="#感情表現リアクション追加">#</a> 🔸 感情表現・リアクション追加</h3>
<ul>
<li>
<p><ruby>开心<rt>カイシン</rt></ruby>（kāi xīn）＝ 嬉しい・楽しい<br>
良いプレイや出来事があって嬉しいときに使います。</p>
</li>
<li>
<p><ruby>难过<rt>ナングー</rt></ruby>（nán guò）＝ 悲しい<br>
負けたりミスしたりして落ち込んだときに使います。</p>
</li>
<li>
<p><ruby>生气<rt>シェンチー</rt></ruby>（shēng qì）＝ 怒ってる<br>
イライラしたときや怒りを表したいときに使います。</p>
</li>
<li>
<p><ruby>紧张<rt>ジンジャン</rt></ruby>（jǐn zhāng）＝ 緊張している<br>
大事な局面や試合前の気持ちを表現するときに使います。</p>
</li>
<li>
<p><ruby>累<rt>レイ</rt></ruby>（lèi）＝ 疲れた<br>
長時間のプレイや体力が減った時に使います。</p>
</li>
<li>
<p><ruby>惊讶<rt>ジンヤー</rt></ruby>（jīng yà）＝ 驚いた<br>
予想外のことが起きてビックリした時に使います。</p>
</li>
<li>
<p><ruby>害怕<rt>ハイパー</rt></ruby>（hài pà）＝ 怖い<br>
敵が強い時やピンチの時に使います。</p>
</li>
<li>
<p><ruby>无语<rt>ウーユー</rt></ruby>（wú yǔ）＝ 呆れた・言葉が出ない<br>
相手の行動に驚いたり呆れたりしたときに使います。</p>
</li>
<li>
<p><ruby>期待<rt>チーダイ</rt></ruby>（qī dài）＝ 期待してる<br>
次の展開や味方の活躍に期待するときに使います。</p>
</li>
<li>
<p><ruby>放心<rt>ファンシン</rt></ruby>（fàng xīn）＝ 安心して<br>
「心配しないで」と伝えたいときに使います。</p>
</li>
<li>
<p><ruby>刺激<rt>ツージー</rt></ruby>（cì jī）＝ ワクワクする・興奮する<br>
熱い戦いの時や盛り上がっているときに使います。</p>
</li>
<li>
<p><ruby>赞<rt>ザン</rt></ruby>（zàn）＝ いいね！<br>
良いプレイや発言を褒める時に使います。</p>
</li>
<li>
<p><ruby>累死了<rt>レイスーラ</rt></ruby>（lèi sǐ le）＝ めっちゃ疲れた<br>
疲労感を強調したいときに使います。</p>
</li>
<li>
<p><ruby>无所谓<rt>ウースオウェイ</rt></ruby>（wú suǒ wèi）＝ どうでもいい<br>
気にしない時や諦めの時に使います。</p>
</li>
<li>
<p><ruby>惊喜<rt>ジンシー</rt></ruby>（jīng xǐ）＝ サプライズ・嬉しい驚き<br>
予想外の良いことがあったときに使います。</p>
</li>
</ul>
<hr>
<h3 id="代名詞人称代名詞"><a class="markdownIt-Anchor" href="#代名詞人称代名詞">#</a> 🔸 代名詞（人称代名詞）</h3>
<ul>
<li>
<p><ruby>我<rt>ウォー</rt></ruby>（wǒ）＝ 私・僕<br>
自分を指すときに使います。</p>
</li>
<li>
<p><ruby>你<rt>ニー</rt></ruby>（nǐ）＝ あなた・君<br>
相手を指すときに使います。</p>
</li>
<li>
<p><ruby>他<rt>ター</rt></ruby>（tā）＝ 彼<br>
第三者（男性）を指すときに使います。</p>
</li>
<li>
<p><ruby>她<rt>ター</rt></ruby>（tā）＝ 彼女<br>
第三者（女性）を指すときに使います。</p>
</li>
<li>
<p><ruby>我们<rt>ウォーメン</rt></ruby>（wǒ men）＝ 私たち<br>
自分を含む複数のグループを指すときに使います。</p>
</li>
<li>
<p><ruby>你们<rt>ニーメン</rt></ruby>（nǐ men）＝ あなたたち<br>
相手側の複数を指すときに使います。</p>
</li>
<li>
<p><ruby>他们<rt>ターメン</rt></ruby>（tā men）＝ 彼ら<br>
第三者（男性含む複数）を指すときに使います。</p>
</li>
<li>
<p><ruby>她们<rt>ターメン</rt></ruby>（tā men）＝ 彼女たち<br>
第三者（女性複数）を指すときに使います。</p>
</li>
</ul>
<hr>
<h3 id="指示詞これそれあれなど"><a class="markdownIt-Anchor" href="#指示詞これそれあれなど">#</a> 🔸 指示詞（これ・それ・あれなど）</h3>
<ul>
<li>
<p><ruby>这<rt>ヂェ</rt></ruby>（zhè）＝ これ<br>
近くのものや話題に出ているものを指すとき。</p>
</li>
<li>
<p><ruby>那<rt>ナー</rt></ruby>（nà）＝ それ・あれ<br>
遠くのものや話題から少し離れたものを指すとき。</p>
</li>
<li>
<p><ruby>这里<rt>ヂェリー</rt></ruby>（zhè lǐ）＝ ここ<br>
自分がいる場所や近くの場所を指すとき。</p>
</li>
<li>
<p><ruby>那里<rt>ナリー</rt></ruby>（nà lǐ）＝ そこ・あそこ<br>
遠くの場所や相手側の場所を指すとき。</p>
</li>
</ul>
<hr>
<h3 id="程度大小数量を表す言葉"><a class="markdownIt-Anchor" href="#程度大小数量を表す言葉">#</a> 🔸 程度・大小・数量を表す言葉</h3>
<ul>
<li>
<p><ruby>很<rt>ヘン</rt></ruby>（hěn）＝ とても<br>
形容詞の前につけて程度を強調するとき。</p>
</li>
<li>
<p><ruby>太<rt>タイ</rt></ruby>（tài）＝ すごく・〜すぎる<br>
強い程度を表すとき。</p>
</li>
<li>
<p><ruby>非常<rt>フェイチャン</rt></ruby>（fēi cháng）＝ 非常に<br>
とても強い程度を表すとき。</p>
</li>
<li>
<p><ruby>一点<rt>イーディエン</rt></ruby>（yì diǎn）＝ 少し<br>
少量や少しの程度を表すとき。</p>
</li>
<li>
<p><ruby>大<rt>ダー</rt></ruby>（dà）＝ 大きい<br>
サイズや程度が大きいとき。</p>
</li>
<li>
<p><ruby>小<rt>シャオ</rt></ruby>（xiǎo）＝ 小さい<br>
サイズや程度が小さいとき。</p>
</li>
<li>
<p><ruby>多<rt>ドゥオ</rt></ruby>（duō）＝ 多い<br>
数量が多いとき。</p>
</li>
<li>
<p><ruby>少<rt>シャオ</rt></ruby>（shǎo）＝ 少ない<br>
数量が少ないとき。</p>
</li>
<li>
<p><ruby>全部<rt>チュァンブ</rt></ruby>（quán bù）＝ 全部<br>
すべてを指すとき。</p>
</li>
<li>
<p><ruby>很多<rt>ヘンドゥオ</rt></ruby>（hěn duō）＝ たくさん<br>
多量を強調するとき。</p>
</li>
</ul>
<hr>
<p>これで「你 太 强了！」（君、強すぎ！）とか、「我 有 一点 紧张」（ちょっと 緊張してる）、「他们 都 很 厉害」（彼らみんなすごい）みたいな組み合わせがしやすくなるはずです。</p>

      <div class="tags">
          <a href="/Bananaki/tags/%E4%B8%AD%E5%9B%BD%E8%AA%9E%E5%AD%A6%E7%BF%92/" rel="tag"><i class="ic i-tag"></i> 中国語学習</a>
          <a href="/Bananaki/tags/APEX/" rel="tag"><i class="ic i-tag"></i> APEX</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2025-08-26 17:39:37" itemprop="dateModified" datetime="2025-08-26T17:39:37+09:00">2025-08-26</time>
  </span>
  <span id="2025/08/26/APEX中国語用語-Keep-Updating/" class="item leancloud_visitors" data-flag-title="APEX中国語用語(Keep Updating)" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/Bananaki/images/wechatpay.png" alt="米饭バナナキ 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/Bananaki/images/alipay.png" alt="米饭バナナキ 支付宝">
        <p>支付宝</p>
      </div>
      <div>
        <img data-src="/Bananaki/images/line.png" alt="米饭バナナキ line">
        <p>line</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>米饭バナナキ <i class="ic i-at"><em>@</em></i>死にたい自分を押し殺して
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2025/08/26/APEX%E4%B8%AD%E5%9B%BD%E8%AA%9E%E7%94%A8%E8%AA%9E-Keep-Updating/" title="APEX中国語用語(Keep Updating)">http://example.com/2025/08/26/APEX中国語用語-Keep-Updating/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/Bananaki/2025/07/30/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98-%E5%A4%A7%E8%A5%BF%E6%B2%99%E7%B9%94/" itemprop="url" rel="prev" data-background-image="&#x2F;Bananaki&#x2F;images&#x2F;oonishi1.jpg" title="声优专题：大西沙織——败犬角色的绝对主力">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 女性声优</span>
  <h3>声优专题：大西沙織——败犬角色的绝对主力</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#apex%E4%B8%AD%E5%9B%BD%E8%AA%9E%E7%94%A8%E8%AA%9E%E9%9A%8F%E6%99%82%E6%9B%B4%E6%96%B0%E4%B8%AD"><span class="toc-number">1.</span> <span class="toc-text"> APEX 中国語用語（随時更新中）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E5%8B%95%E4%BD%9C%E4%BD%8D%E7%BD%AE%E6%96%B9%E5%90%91"><span class="toc-number">2.</span> <span class="toc-text"> 🎮 基本操作・動作・位置・方向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A6%E5%99%A8%E4%B8%80%E8%A6%A7"><span class="toc-number">3.</span> <span class="toc-text"> 🔫 武器一覧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ruby%E5%86%B2%E9%94%8B%E6%9E%AArt%E3%83%81%E3%83%A7%E3%83%B3%E3%83%95%E3%82%A9%E3%83%B3%E3%83%81%E3%83%A3%E3%83%B3rtrubych%C5%8Dng-f%C4%93ng-qi%C4%81ng%E3%82%B5%E3%83%96%E3%83%9E%E3%82%B8%E3%83%B3%E3%82%AC%E3%83%B3"><span class="toc-number">3.1.</span> <span class="toc-text"> 冲锋枪チョンフォンチャン（chōng fēng qiāng）サブマジンガン</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ruby%E7%AA%81%E5%87%BB%E6%AD%A5%E6%9E%AArt%E3%83%88%E3%82%A5%E3%83%BC%E3%82%B8%E3%83%BC%E3%83%96%E3%83%BC%E3%83%81%E3%83%A3%E3%83%B3rtrubyt%C5%AB-j%C4%AB-b%C3%B9-qi%C4%81ng%E3%82%A2%E3%82%B5%E3%83%AB%E3%83%88%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB"><span class="toc-number">3.2.</span> <span class="toc-text"> 突击步枪トゥージーブーチャン（tū jī bù qiāng）アサルトライフル</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ruby%E9%9C%B0%E5%BC%B9%E6%9E%AArt%E3%82%B5%E3%83%B3%E3%83%80%E3%83%B3%E3%83%81%E3%83%A3%E3%83%B3rtrubys%C7%8En-d%C3%A0n-qi%C4%81ng%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%E3%82%AC%E3%83%B3"><span class="toc-number">3.3.</span> <span class="toc-text"> 霰弹枪サンダンチャン（sǎn dàn qiāng）ショットガン</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ruby%E7%8B%99%E5%87%BB%E6%9E%AArt%E3%82%B8%E3%83%A5%E3%83%BC%E3%82%B8%E3%83%BC%E3%83%81%E3%83%A3%E3%83%B3rtrubyj%C5%AB-j%C4%AB-qi%C4%81ng%E3%82%B9%E3%83%8A%E3%82%A4%E3%83%91%E3%83%BC%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB"><span class="toc-number">3.4.</span> <span class="toc-text"> 狙击枪ジュージーチャン（jū jī qiāng）スナイパーライフル</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ruby%E6%9C%BA%E6%9E%AArt%E3%82%B8%E3%83%BC%E3%83%81%E3%83%A3%E3%83%B3rtrubyj%C4%AB-qi%C4%81ng%E3%83%A9%E3%82%A4%E3%83%88%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3"><span class="toc-number">3.5.</span> <span class="toc-text"> 机枪ジーチャン（jī qiāng）ライトマシンガン</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ruby%E6%89%8B%E6%9E%AArt%E3%82%B7%E3%83%A7%E3%82%A6%E3%83%81%E3%83%A3%E3%83%B3rtrubysh%C7%92u-qi%C4%81ng%E3%83%8F%E3%83%B3%E3%83%89%E3%82%AC%E3%83%B3"><span class="toc-number">3.6.</span> <span class="toc-text"> 手枪ショウチャン（shǒu qiāng）ハンドガン</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%90%E5%BC%B9%E7%B1%BB%E5%9E%8B"><span class="toc-number">4.</span> <span class="toc-text"> 💥 子弹类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A3%85%E5%82%99%E5%9B%9E%E5%BE%A9%E3%82%A2%E3%83%BC%E3%83%9E%E3%83%BC%E6%8A%A4%E7%94%B2-%E6%8A%A4%E7%9B%BE"><span class="toc-number">5.</span> <span class="toc-text"> 💊 装備・回復・アーマー（护甲 &#x2F; 护盾）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%A6%E8%A1%93%E6%88%A6%E7%95%A5"><span class="toc-number">6.</span> <span class="toc-text"> ⚡ 戦術・戦略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%81%E3%83%BC%E3%83%A0%E4%BA%A4%E6%B5%81%E7%94%A8%E8%AA%9E"><span class="toc-number">7.</span> <span class="toc-text"> 🗣 チーム交流用語</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%AD%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%BF%E3%83%BC%E5%90%8D"><span class="toc-number">8.</span> <span class="toc-text"> キャラクター名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%B8%8F-%E4%B8%AD%E6%96%87%E3%81%AE%E5%9F%BA%E6%9C%AC%E6%8C%A8%E6%8B%B6%E3%83%AA%E3%82%A2%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%E9%9B%86"><span class="toc-number">9.</span> <span class="toc-text"> 🗣️ 中文の基本挨拶・リアクション集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%A8%E6%8B%B6%E5%AE%9A%E7%95%AA%E3%83%95%E3%83%AC%E3%83%BC%E3%82%BA"><span class="toc-number">9.1.</span> <span class="toc-text"> 🔸 挨拶・定番フレーズ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%81%8A%E7%A4%BC%E8%AC%9D%E7%BD%AA"><span class="toc-number">9.2.</span> <span class="toc-text"> 🔸 お礼・謝罪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%9C%E6%8F%B4%E6%84%9F%E6%83%85%E8%A1%A8%E7%8F%BE%E3%83%8D%E3%83%83%E3%83%88%E3%82%B9%E3%83%A9%E3%83%B3%E3%82%B0"><span class="toc-number">9.3.</span> <span class="toc-text"> 🔸 応援・感情表現・ネットスラング</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%B2%E9%96%93%E3%81%AB%E3%81%8B%E3%81%91%E3%82%8B%E8%A8%80%E8%91%89"><span class="toc-number">9.4.</span> <span class="toc-text"> 🔸 仲間にかける言葉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%85%E8%A1%A8%E7%8F%BE%E3%83%AA%E3%82%A2%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%E8%BF%BD%E5%8A%A0"><span class="toc-number">9.5.</span> <span class="toc-text"> 🔸 感情表現・リアクション追加</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E5%90%8D%E8%A9%9E%E4%BA%BA%E7%A7%B0%E4%BB%A3%E5%90%8D%E8%A9%9E"><span class="toc-number">9.6.</span> <span class="toc-text"> 🔸 代名詞（人称代名詞）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E7%A4%BA%E8%A9%9E%E3%81%93%E3%82%8C%E3%81%9D%E3%82%8C%E3%81%82%E3%82%8C%E3%81%AA%E3%81%A9"><span class="toc-number">9.7.</span> <span class="toc-text"> 🔸 指示詞（これ・それ・あれなど）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8B%E5%BA%A6%E5%A4%A7%E5%B0%8F%E6%95%B0%E9%87%8F%E3%82%92%E8%A1%A8%E3%81%99%E8%A8%80%E8%91%89"><span class="toc-number">9.8.</span> <span class="toc-text"> 🔸 程度・大小・数量を表す言葉</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/Bananaki/2025/07/22/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0-%E5%A4%A7%E9%98%AA%E5%BC%81%E7%AF%87/" rel="bookmark" title="日語<ruby>学習<rt>がくしゅう</rt></ruby>ガイド：大阪篇">日語<ruby>学習<rt>がくしゅう</rt></ruby>ガイド：大阪篇</a></li><li><a href="/Bananaki/2025/07/22/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0-%E4%BA%AC%E9%83%BD%E5%BC%81%E7%AF%87/" rel="bookmark" title="日語<ruby>学習<rt>がくしゅう</rt></ruby>ガイド：京都篇">日語<ruby>学習<rt>がくしゅう</rt></ruby>ガイド：京都篇</a></li><li><a href="/Bananaki/2025/07/24/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0-%E3%83%8D%E3%83%83%E3%83%88%E3%82%B9%E3%83%A9%E3%83%B3%E3%82%B0%E7%AF%87/" rel="bookmark" title="日語<ruby>学習<rt>がくしゅう</rt></ruby>ガイド：ネットスラング篇">日語<ruby>学習<rt>がくしゅう</rt></ruby>ガイド：ネットスラング篇</a></li><li class="active"><a href="/Bananaki/2025/08/26/APEX%E4%B8%AD%E5%9B%BD%E8%AA%9E%E7%94%A8%E8%AA%9E-Keep-Updating/" rel="bookmark" title="APEX中国語用語(Keep Updating)">APEX中国語用語(Keep Updating)</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="米饭バナナキ"
      data-src="/Bananaki/images/avatar.jpg">
  <p class="name" itemprop="name">米饭バナナキ</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/Bananaki/archives/">
        <span class="count">12</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/Bananaki/categories/">
        <span class="count">3</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/Bananaki/tags/">
        <span class="count">24</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item twitter" data-url="aHR0cHM6Ly94LmNvbS9Hb2hhbk5hbmFraQ==" title="https:&#x2F;&#x2F;x.com&#x2F;GohanNanaki"><i class="ic i-twitter"></i></span>
      <span class="exturl item pixiv" data-url="aHR0cHM6Ly93d3cucGl4aXYubmV0L3VzZXJzLzIxODYxNjg3" title="https:&#x2F;&#x2F;www.pixiv.net&#x2F;users&#x2F;21861687"><i class="ic i-pixiv"></i></span>
      <span class="exturl item bilibili" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMjEyNTk1Mjc/c3BtX2lkX2Zyb209MzMzLjEwMDcuMC4w" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;21259527?spm_id_from&#x3D;333.1007.0.0"><i class="ic i-bilibili"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/Bananaki/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/Bananaki/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/Bananaki/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/Bananaki/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/Bananaki/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/Bananaki/friends/" rel="section"><i class="ic i-heart"></i>友達</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/wseeu/" title="分类于 女性声优">女性声优</a>
</div>

    <span><a href="/Bananaki/2025/07/22/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98%E2%80%94%E2%80%94%E5%8A%A0%E9%9A%88%E4%BA%9C%E8%A1%A3/" title="声优专题：加隈亜衣——温柔治愈系的声音魔法">声优专题：加隈亜衣——温柔治愈系的声音魔法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/nihongo/" title="分类于 日語学習">日語学習</a>
</div>

    <span><a href="/Bananaki/2025/08/26/APEX%E4%B8%AD%E5%9B%BD%E8%AA%9E%E7%94%A8%E8%AA%9E-Keep-Updating/" title="APEX中国語用語(Keep Updating)">APEX中国語用語(Keep Updating)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/nihongo/" title="分类于 日語学習">日語学習</a>
</div>

    <span><a href="/Bananaki/2025/07/22/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0-%E5%A4%A7%E9%98%AA%E5%BC%81%E7%AF%87/" title="日語&lt;ruby&gt;学習&lt;rt&gt;がくしゅう&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;ガイド：大阪篇">日語<ruby>学習<rt>がくしゅう</rt></ruby>ガイド：大阪篇</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/" title="分类于 开发日志">开发日志</a>
</div>

    <span><a href="/Bananaki/2025/07/20/%E7%B1%B3%E9%A5%AD%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%BC%80%E8%AE%BE%E5%95%A6%EF%BC%81/" title="米饭个人网站开设啦！">米饭个人网站开设啦！</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/wseeu/" title="分类于 女性声优">女性声优</a>
</div>

    <span><a href="/Bananaki/2025/07/30/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98-%E5%A4%A7%E8%A5%BF%E6%B2%99%E7%B9%94/" title="声优专题：大西沙織——败犬角色的绝对主力">声优专题：大西沙織——败犬角色的绝对主力</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/wseeu/" title="分类于 女性声优">女性声优</a>
</div>

    <span><a href="/Bananaki/2025/07/21/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98%E2%80%94%E2%80%94%E6%97%A5%E7%AC%A0%E9%98%B3%E5%AD%90/" title="声优专题：日笠陽子——无与伦比的声线魅力与人格魅力">声优专题：日笠陽子——无与伦比的声线魅力与人格魅力</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/nihongo/" title="分类于 日語学習">日語学習</a>
</div>

    <span><a href="/Bananaki/2025/07/22/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0-%E4%BA%AC%E9%83%BD%E5%BC%81%E7%AF%87/" title="日語&lt;ruby&gt;学習&lt;rt&gt;がくしゅう&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;ガイド：京都篇">日語<ruby>学習<rt>がくしゅう</rt></ruby>ガイド：京都篇</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/wseeu/" title="分类于 女性声优">女性声优</a>
</div>

    <span><a href="/Bananaki/2025/07/23/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98%E2%80%94%E2%80%94%E4%BD%B3%E6%9D%91%E3%81%AF%E3%82%8B%E3%81%8B/" title="声优专题：佳村遥——温柔与坚韧并存的‘路人女主’">声优专题：佳村遥——温柔与坚韧并存的‘路人女主’</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/wseeu/" title="分类于 女性声优">女性声优</a>
</div>

    <span><a href="/Bananaki/2025/07/25/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98%E2%80%94%E2%80%94%E9%80%B2%E8%97%A4%E3%81%82%E3%81%BE%E3%81%AD/" title="声优专题：進藤あまね——从邦邦主唱到拉拉新星的多彩旅程">声优专题：進藤あまね——从邦邦主唱到拉拉新星的多彩旅程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/" title="分类于 开发日志">开发日志</a>
</div>

    <span><a href="/Bananaki/2025/07/21/%E6%97%A5%E6%9C%AC%E8%AA%9E%E3%83%86%E3%82%B9%E3%83%88/" title="音乐播放功能启用">音乐播放功能启用</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">米饭バナナキ @ Ba nanaki</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.Shoka
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2025/08/26/APEX中国語用語-Keep-Updating/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/Bananaki/js/app.js?v=0.2.5"></script>




</body>
</html>
