



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/Bananaki/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/Bananaki/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="死にたい自分を押し殺して" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="死にたい自分を押し殺して" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="死にたい自分を押し殺して" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/Bananaki/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="声优,女性声优,佳村はるか" />


<link rel="canonical" href="http://example.com/2025/07/23/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98%E2%80%94%E2%80%94%E4%BD%B3%E6%9D%91%E3%81%AF%E3%82%8B%E3%81%8B/">


<meta name="description" content="# 前言 在声优行业中，佳村はるか（Yoshimura Haruka）常被粉丝亲切地称为 “るるきゃん（ruru-kyan）”。 她以自然温婉的声线、扎实的演技以及独特的个人魅力，让人对她产生了 “邻家姐姐” 般的亲切感。 她从最初的记者、旁白工作起步，到如今成为多部代表作的主要声优，她用行动证明了： “不管多普通的‘RU 人女主’，只要努力，也能闪耀得无与伦比。”  # 佳村遥简介  姓名：佳村">
<meta property="og:type" content="article">
<meta property="og:title" content="声优专题：佳村遥——温柔与坚韧并存的‘路人女主’">
<meta property="og:url" content="http://example.com/2025/07/23/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98%E2%80%94%E2%80%94%E4%BD%B3%E6%9D%91%E3%81%AF%E3%82%8B%E3%81%8B/index.html">
<meta property="og:site_name" content="死にたい自分を押し殺して">
<meta property="og:description" content="# 前言 在声优行业中，佳村はるか（Yoshimura Haruka）常被粉丝亲切地称为 “るるきゃん（ruru-kyan）”。 她以自然温婉的声线、扎实的演技以及独特的个人魅力，让人对她产生了 “邻家姐姐” 般的亲切感。 她从最初的记者、旁白工作起步，到如今成为多部代表作的主要声优，她用行动证明了： “不管多普通的‘RU 人女主’，只要努力，也能闪耀得无与伦比。”  # 佳村遥简介  姓名：佳村">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-23T04:22:06.000Z">
<meta property="article:modified_time" content="2025-07-23T04:53:04.712Z">
<meta property="article:author" content="米饭バナナキ">
<meta property="article:tag" content="声优">
<meta property="article:tag" content="女性声优">
<meta property="article:tag" content="佳村はるか">
<meta name="twitter:card" content="summary">


  <title>
声优专题：佳村遥——温柔与坚韧并存的‘路人女主’ - 女性声优 |
Ba nanaki = 死にたい自分を押し殺して</title>
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">声优专题：佳村遥——温柔与坚韧并存的‘路人女主’
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2025-07-23 13:22:06">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2025-07-23T13:22:06+09:00">2025-07-23</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/Bananaki/" rel="start">Ba nanaki</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="/Bananaki/images/haruka1.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/Bananaki/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/Bananaki/categories/wseeu/" itemprop="item" rel="index" title="分类于 女性声优"><span itemprop="name">女性声优</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2025/07/23/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98%E2%80%94%E2%80%94%E4%BD%B3%E6%9D%91%E3%81%AF%E3%82%8B%E3%81%8B/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/Bananaki/images/avatar.jpg">
    <meta itemprop="name" content="米饭バナナキ">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="死にたい自分を押し殺して">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="前言"><a class="markdownIt-Anchor" href="#前言">#</a> 前言</h2>
<p>在声优行业中，<strong>佳村はるか</strong>（Yoshimura Haruka）常被粉丝亲切地称为 “るるきゃん（ruru-kyan）”。<br>
她以自然温婉的声线、扎实的演技以及独特的个人魅力，让人对她产生了 “邻家姐姐” 般的亲切感。<br>
她从最初的记者、旁白工作起步，到如今成为多部代表作的主要声优，她用行动证明了：<br>
<strong>“不管多普通的‘RU 人女主’，只要努力，也能闪耀得无与伦比。”</strong></p>
<hr>
<h2 id="佳村遥简介"><a class="markdownIt-Anchor" href="#佳村遥简介">#</a> 佳村遥简介</h2>
<ul>
<li><strong>姓名</strong>：佳村はるか / Yoshimura Haruka
<ul>
<li class="bulr">谷川<ruby>遥<rt>はるか<rt><ruby></li>
</ul>
</li>
<li><strong>出生日期</strong>：1986 年 2 月 14 日</li>
<li><strong>出身地</strong>：日本大阪府</li>
<li><strong>所属公司</strong>：I’m Enterprise</li>
<li><strong>代表角色</strong>：
<ul>
<li><strong>城崎美嘉</strong> ——《偶像大师 灰姑娘女孩》</li>
<li><strong>神长香子</strong> ——《恶魔之谜》</li>
<li><strong>安原绘麻</strong> ——《白箱》</li>
<li><strong>椎原小春</strong> ——《天体的秩序》<br>
…</li>
</ul>
</li>
</ul>
<p>佳村遥毕业于<strong>日本播音演技研究所</strong>，早期以记者身份出现在电视节目《Anime-tv》中 <sub class="bulr">当时使用的名字是 “谷川遥”(据考为真名)。</sub><br>
2012 年，她在游戏《偶像大师 灰姑娘女孩》中以 “城崎美嘉” 一角声优身份出道，并推出单曲 CD《THE IDOLM@STER CINDERELLA MASTER 009 城ヶ崎美嘉》。</p>
<ul>
<li>
<p><strong>广播与音乐活动</strong><br>
她与大桥彩香、福原绫香共同主持网络广播《デレラジ！》，凭借亲和力与幽默感获得广泛好评。</p>
</li>
<li>
<p><strong>动画主要角色初登场</strong><br>
 2014 年，她凭借《恶魔之谜》的神长香子首次在电视动画中担任主要角色，这一突破成为她声优生涯的重要节点。</p>
</li>
<li>
<p><s>个人生活</s><br>
<s> 2020 年 1 月 1 日，她与比自己小 7 岁的职业棒球选手<strong>野田昇吾</strong>结婚。</s><br>
<s>2021 年 7 月 13 日，她在个人广播中报告顺利产下第一个孩子，是个健康的男孩。</s><br>
<s>婚后，她依旧保持声优活动的热度与频率，展现出母亲与声优双重角色的坚韧平衡。</s></p>
</li>
</ul>
<hr>
<h2 id="配音风格与特点"><a class="markdownIt-Anchor" href="#配音风格与特点">#</a> 配音风格与特点</h2>
<p>佳村遥的声线属于 **“温柔姐姐系”**，但同时带有自然的元气与微甜感，非常贴近日常生活中的真实感。<br>
她的演绎特点包括：</p>
<ul>
<li>
<p><strong>温婉而有亲和力</strong><br>
她为《白箱》中安原绘麻配音时，极具 “努力的社会人” 气息，既有温柔特质，又带有干练感。</p>
</li>
<li>
<p><strong>真实自然的演技</strong><br>
她的声线没有刻意的修饰，更像生活中温柔大姐姐的陪伴感，这种 “真实感” 让她演绎的角色十分耐听。</p>
</li>
<li>
<p><strong>轻松幽默的性格</strong><br>
在广播节目和公开活动中，她的幽默和不加掩饰的 “天然” 让她收获了大量粉丝的喜爱。</p>
</li>
</ul>
<hr>
<h2 id="人物与趣味"><a class="markdownIt-Anchor" href="#人物与趣味">#</a> 人物与趣味</h2>
<ul>
<li>
<p><strong>饮食喜好</strong><br>
喜欢梅糖、炸薯条、肉、生鱼片。<s>她曾在节目中说过：“即便给我 200 万，我也绝对不会吃黄瓜”</s>。</p>
</li>
<li>
<p><strong>兴趣与生活</strong><br>
她喜欢散步、料理和看棒球比赛<s>初见端倪</s>。虽然早期厨艺堪忧<s>曾把煎饼做成 “牛排色”</s>，但她的厨艺如今已有显著提升。</p>
</li>
<li>
<p><strong>性格与人缘</strong><br>
虽然大阪出身，但她的关西腔并不标准。与同为大阪出身的三宅まりえ互动时，她才能放松地说出自然的关西话。<br>
在业界，她与洲崎绫、沼仓爱美、早见沙织是养成所同期，关系亲密；也与佐仓绫音、松冈祯丞是事务所同期，互相支持。<s>我想起来了！！我都想起来了！！什么毛衣蒸饺什么蟹脚！！RU 人女主才是唯一选择啊！！</s></p>
</li>
<li>
<p><strong>独特经历</strong><br>
高中时期，她曾是柔道部成员，腕力强大，还曾在私下 “吊打” 过福原绫香、山本希望。 <s>（笑）</s><br>
在 Abema Game 9! 节目中，她透露自己曾在麦当劳打工三个月。</p>
</li>
</ul>
<hr>
<h2 id="行业内评价"><a class="markdownIt-Anchor" href="#行业内评价">#</a> 行业内评价</h2>
<p>佳村遥虽不是典型的 “偶像派声优”，但她凭借温柔细腻的声线和自然真实的演技，赢得了业内一致好评。<br>
她的 “姐姐” 气质，使她能游刃有余地演绎成熟女性角色，而在像《白箱》这样的职场题材作品中，她的表演更能引起共鸣。<br>
她不会刻意卖萌，却有种让人觉得 “真诚又亲近” 的气息。</p>
<hr>
<h2 id="我为什么喜欢她"><a class="markdownIt-Anchor" href="#我为什么喜欢她">#</a> 我为什么喜欢她</h2>
<p>佳村遥的魅力在于<strong>真实</strong>。<br>
她不是一味追求声优偶像化的路线，而是像一个认真生活、真心演绎角色的<s>邻家大姐姐</s>存在。<br>
她的声音能让角色拥有生命力，让人感觉 “她就是那个角色本身”。</p>
<p>作为粉丝，我喜欢她不矫揉造作的个性，她的努力、幽默和真诚，正是让她闪耀的原因。</p>
<hr>
<h2 id="总结与展望"><a class="markdownIt-Anchor" href="#总结与展望">#</a> 总结与展望</h2>
<p>从 “RU 人女主” 到成为多部作品的核心角色，佳村遥用她的努力和温柔声线，留下了难以替代的印记。<br>
无论是《偶像大师 灰姑娘女孩》的城崎美嘉，还是《白箱》的安原绘麻，她的声音都为这些角色注入了鲜活的灵魂。</p>
<p>即便她如今已逐渐淡出声优前线，这些经典角色和她的各种姿态依然留存在我们的记忆中。<br>
对于我来说，佳村遥不仅仅是一位声优，更是一段温柔了我青春岁月的一位存在。</p>
<hr>
<h2 id="延伸阅读"><a class="markdownIt-Anchor" href="#延伸阅读">#</a> 延伸阅读</h2>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly96aC5tb2VnaXJsLm9yZy5jbi8lRTQlQkQlQjMlRTYlOUQlOTElRTklODElQTU=">佳村遥萌娘百科词条</span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuaW1lbnRlcnByaXNlLmpwL3Byb2ZpbGUucGhwP2lkPTk0">I’m Enterprise 官方资料</span></li>
</ul>

      <div class="tags">
          <a href="/Bananaki/tags/%E5%A3%B0%E4%BC%98/" rel="tag"><i class="ic i-tag"></i> 声优</a>
          <a href="/Bananaki/tags/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98/" rel="tag"><i class="ic i-tag"></i> 女性声优</a>
          <a href="/Bananaki/tags/%E4%BD%B3%E6%9D%91%E3%81%AF%E3%82%8B%E3%81%8B/" rel="tag"><i class="ic i-tag"></i> 佳村はるか</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2025-07-23 13:53:04" itemprop="dateModified" datetime="2025-07-23T13:53:04+09:00">2025-07-23</time>
  </span>
  <span id="2025/07/23/女性声优——佳村はるか/" class="item leancloud_visitors" data-flag-title="声优专题：佳村遥——温柔与坚韧并存的‘路人女主’" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/Bananaki/images/wechatpay.png" alt="米饭バナナキ 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/Bananaki/images/alipay.png" alt="米饭バナナキ 支付宝">
        <p>支付宝</p>
      </div>
      <div>
        <img data-src="/Bananaki/images/line.png" alt="米饭バナナキ line">
        <p>line</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>米饭バナナキ <i class="ic i-at"><em>@</em></i>死にたい自分を押し殺して
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2025/07/23/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98%E2%80%94%E2%80%94%E4%BD%B3%E6%9D%91%E3%81%AF%E3%82%8B%E3%81%8B/" title="声优专题：佳村遥——温柔与坚韧并存的‘路人女主’">http://example.com/2025/07/23/女性声优——佳村はるか/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/Bananaki/2025/07/22/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98%E2%80%94%E2%80%94%E5%8A%A0%E9%9A%88%E4%BA%9C%E8%A1%A3/" itemprop="url" rel="prev" data-background-image="&#x2F;Bananaki&#x2F;images&#x2F;kakuma1.jpg" title="声优专题：加隈亜衣——温柔治愈系的声音魔法">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 女性声优</span>
  <h3>声优专题：加隈亜衣——温柔治愈系的声音魔法</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/Bananaki/2025/07/24/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0-%E3%83%8D%E3%83%83%E3%83%88%E3%82%B9%E3%83%A9%E3%83%B3%E3%82%B0%E7%AF%87/" itemprop="url" rel="next" data-background-image="&#x2F;Bananaki&#x2F;images&#x2F;inter.png" title="日語&lt;ruby&gt;学習&lt;rt&gt;がくしゅう&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;ガイド：ネットスラング篇">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 日語学習</span>
  <h3>日語<ruby>学習<rt>がくしゅう</rt></ruby>ガイド：ネットスラング篇</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%B3%E6%9D%91%E9%81%A5%E7%AE%80%E4%BB%8B"><span class="toc-number">2.</span> <span class="toc-text"> 佳村遥简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E9%9F%B3%E9%A3%8E%E6%A0%BC%E4%B8%8E%E7%89%B9%E7%82%B9"><span class="toc-number">3.</span> <span class="toc-text"> 配音风格与特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E7%89%A9%E4%B8%8E%E8%B6%A3%E5%91%B3"><span class="toc-number">4.</span> <span class="toc-text"> 人物与趣味</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E4%B8%9A%E5%86%85%E8%AF%84%E4%BB%B7"><span class="toc-number">5.</span> <span class="toc-text"> 行业内评价</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E5%96%9C%E6%AC%A2%E5%A5%B9"><span class="toc-number">6.</span> <span class="toc-text"> 我为什么喜欢她</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E4%B8%8E%E5%B1%95%E6%9C%9B"><span class="toc-number">7.</span> <span class="toc-text"> 总结与展望</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB"><span class="toc-number">8.</span> <span class="toc-text"> 延伸阅读</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/Bananaki/2025/07/21/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98%E2%80%94%E2%80%94%E6%97%A5%E7%AC%A0%E9%98%B3%E5%AD%90/" rel="bookmark" title="声优专题：日笠陽子——无与伦比的声线魅力与人格魅力">声优专题：日笠陽子——无与伦比的声线魅力与人格魅力</a></li><li><a href="/Bananaki/2025/07/22/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98%E2%80%94%E2%80%94%E5%8A%A0%E9%9A%88%E4%BA%9C%E8%A1%A3/" rel="bookmark" title="声优专题：加隈亜衣——温柔治愈系的声音魔法">声优专题：加隈亜衣——温柔治愈系的声音魔法</a></li><li class="active"><a href="/Bananaki/2025/07/23/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98%E2%80%94%E2%80%94%E4%BD%B3%E6%9D%91%E3%81%AF%E3%82%8B%E3%81%8B/" rel="bookmark" title="声优专题：佳村遥——温柔与坚韧并存的‘路人女主’">声优专题：佳村遥——温柔与坚韧并存的‘路人女主’</a></li><li><a href="/Bananaki/2025/07/25/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98%E2%80%94%E2%80%94%E9%80%B2%E8%97%A4%E3%81%82%E3%81%BE%E3%81%AD/" rel="bookmark" title="声优专题：進藤あまね——从邦邦主唱到拉拉新星的多彩旅程">声优专题：進藤あまね——从邦邦主唱到拉拉新星的多彩旅程</a></li><li><a href="/Bananaki/2025/07/30/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98-%E5%A4%A7%E8%A5%BF%E6%B2%99%E7%B9%94/" rel="bookmark" title="声优专题：大西沙織——败犬角色的绝对主力">声优专题：大西沙織——败犬角色的绝对主力</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="米饭バナナキ"
      data-src="/Bananaki/images/avatar.jpg">
  <p class="name" itemprop="name">米饭バナナキ</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/Bananaki/archives/">
        <span class="count">12</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/Bananaki/categories/">
        <span class="count">3</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/Bananaki/tags/">
        <span class="count">24</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item twitter" data-url="aHR0cHM6Ly94LmNvbS9Hb2hhbk5hbmFraQ==" title="https:&#x2F;&#x2F;x.com&#x2F;GohanNanaki"><i class="ic i-twitter"></i></span>
      <span class="exturl item pixiv" data-url="aHR0cHM6Ly93d3cucGl4aXYubmV0L3VzZXJzLzIxODYxNjg3" title="https:&#x2F;&#x2F;www.pixiv.net&#x2F;users&#x2F;21861687"><i class="ic i-pixiv"></i></span>
      <span class="exturl item bilibili" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMjEyNTk1Mjc/c3BtX2lkX2Zyb209MzMzLjEwMDcuMC4w" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;21259527?spm_id_from&#x3D;333.1007.0.0"><i class="ic i-bilibili"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/Bananaki/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/Bananaki/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/Bananaki/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/Bananaki/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/Bananaki/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/Bananaki/friends/" rel="section"><i class="ic i-heart"></i>友達</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/Bananaki/2025/07/22/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98%E2%80%94%E2%80%94%E5%8A%A0%E9%9A%88%E4%BA%9C%E8%A1%A3/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/Bananaki/2025/07/24/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0-%E3%83%8D%E3%83%83%E3%83%88%E3%82%B9%E3%83%A9%E3%83%B3%E3%82%B0%E7%AF%87/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/nihongo/" title="分类于 日語学習">日語学習</a>
</div>

    <span><a href="/Bananaki/2025/07/24/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0-%E3%83%8D%E3%83%83%E3%83%88%E3%82%B9%E3%83%A9%E3%83%B3%E3%82%B0%E7%AF%87/" title="日語&lt;ruby&gt;学習&lt;rt&gt;がくしゅう&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;ガイド：ネットスラング篇">日語<ruby>学習<rt>がくしゅう</rt></ruby>ガイド：ネットスラング篇</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/" title="分类于 开发日志">开发日志</a>
</div>

    <span><a href="/Bananaki/2025/07/22/Debug-1-0-LeanCloud-Comments-URL/" title="【Debug】Hexo使用LeanCloud获取路径不适配问题">【Debug】Hexo使用LeanCloud获取路径不适配问题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/wseeu/" title="分类于 女性声优">女性声优</a>
</div>

    <span><a href="/Bananaki/2025/07/30/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98-%E5%A4%A7%E8%A5%BF%E6%B2%99%E7%B9%94/" title="声优专题：大西沙織——败犬角色的绝对主力">声优专题：大西沙織——败犬角色的绝对主力</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/nihongo/" title="分类于 日語学習">日語学習</a>
</div>

    <span><a href="/Bananaki/2025/08/26/APEX%E4%B8%AD%E5%9B%BD%E8%AA%9E%E7%94%A8%E8%AA%9E-Keep-Updating/" title="APEX中国語用語(Keep Updating)">APEX中国語用語(Keep Updating)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/" title="分类于 开发日志">开发日志</a>
</div>

    <span><a href="/Bananaki/2025/07/20/%E7%B1%B3%E9%A5%AD%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%BC%80%E8%AE%BE%E5%95%A6%EF%BC%81/" title="米饭个人网站开设啦！">米饭个人网站开设啦！</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/nihongo/" title="分类于 日語学習">日語学習</a>
</div>

    <span><a href="/Bananaki/2025/07/22/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0-%E5%A4%A7%E9%98%AA%E5%BC%81%E7%AF%87/" title="日語&lt;ruby&gt;学習&lt;rt&gt;がくしゅう&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;ガイド：大阪篇">日語<ruby>学習<rt>がくしゅう</rt></ruby>ガイド：大阪篇</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/nihongo/" title="分类于 日語学習">日語学習</a>
</div>

    <span><a href="/Bananaki/2025/07/22/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0-%E4%BA%AC%E9%83%BD%E5%BC%81%E7%AF%87/" title="日語&lt;ruby&gt;学習&lt;rt&gt;がくしゅう&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;ガイド：京都篇">日語<ruby>学習<rt>がくしゅう</rt></ruby>ガイド：京都篇</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/wseeu/" title="分类于 女性声优">女性声优</a>
</div>

    <span><a href="/Bananaki/2025/07/22/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98%E2%80%94%E2%80%94%E5%8A%A0%E9%9A%88%E4%BA%9C%E8%A1%A3/" title="声优专题：加隈亜衣——温柔治愈系的声音魔法">声优专题：加隈亜衣——温柔治愈系的声音魔法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/wseeu/" title="分类于 女性声优">女性声优</a>
</div>

    <span><a href="/Bananaki/2025/07/23/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98%E2%80%94%E2%80%94%E4%BD%B3%E6%9D%91%E3%81%AF%E3%82%8B%E3%81%8B/" title="声优专题：佳村遥——温柔与坚韧并存的‘路人女主’">声优专题：佳村遥——温柔与坚韧并存的‘路人女主’</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/wseeu/" title="分类于 女性声优">女性声优</a>
</div>

    <span><a href="/Bananaki/2025/07/25/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98%E2%80%94%E2%80%94%E9%80%B2%E8%97%A4%E3%81%82%E3%81%BE%E3%81%AD/" title="声优专题：進藤あまね——从邦邦主唱到拉拉新星的多彩旅程">声优专题：進藤あまね——从邦邦主唱到拉拉新星的多彩旅程</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">米饭バナナキ @ Ba nanaki</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.Shoka
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2025/07/23/女性声优——佳村はるか/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/Bananaki/js/app.js?v=0.2.5"></script>




</body>
</html>
