



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/Bananaki/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/Bananaki/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="死にたい自分を押し殺して" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="死にたい自分を押し殺して" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="死にたい自分を押し殺して" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/Bananaki/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="声优,女性声优,進藤あまね" />


<link rel="canonical" href="http://example.com/2025/07/25/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98%E2%80%94%E2%80%94%E9%80%B2%E8%97%A4%E3%81%82%E3%81%BE%E3%81%AD/">


<meta name="description" content="# 前言 在声优与音乐偶像化的交叉领域，進藤あまね（Shindō Amane）无疑是近年来最受瞩目的新生代声优之一。 她不仅是 BanG Dream! 乐队企划 Morfonica 的主唱仓田真白，也是 LoveLive! 莲之空女学院学园偶像俱乐部 桂城泉的声优。 从 2019 年正式出道至今，她凭借清爽独特的声线、强烈的 “元气偶像” 特质，迅速积累了庞大的人气。 然而，2025 年 7 月">
<meta property="og:type" content="article">
<meta property="og:title" content="声优专题：進藤あまね——从邦邦主唱到拉拉新星的多彩旅程">
<meta property="og:url" content="http://example.com/2025/07/25/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98%E2%80%94%E2%80%94%E9%80%B2%E8%97%A4%E3%81%82%E3%81%BE%E3%81%AD/index.html">
<meta property="og:site_name" content="死にたい自分を押し殺して">
<meta property="og:description" content="# 前言 在声优与音乐偶像化的交叉领域，進藤あまね（Shindō Amane）无疑是近年来最受瞩目的新生代声优之一。 她不仅是 BanG Dream! 乐队企划 Morfonica 的主唱仓田真白，也是 LoveLive! 莲之空女学院学园偶像俱乐部 桂城泉的声优。 从 2019 年正式出道至今，她凭借清爽独特的声线、强烈的 “元气偶像” 特质，迅速积累了庞大的人气。 然而，2025 年 7 月">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-24T22:01:26.000Z">
<meta property="article:modified_time" content="2025-07-24T23:12:30.227Z">
<meta property="article:author" content="米饭バナナキ">
<meta property="article:tag" content="声优">
<meta property="article:tag" content="女性声优">
<meta property="article:tag" content="進藤あまね">
<meta name="twitter:card" content="summary">


  <title>
声优专题：進藤あまね——从邦邦主唱到拉拉新星的多彩旅程 - 女性声优 |
Ba nanaki = 死にたい自分を押し殺して</title>
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">声优专题：進藤あまね——从邦邦主唱到拉拉新星的多彩旅程
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2025-07-25 07:01:26">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2025-07-25T07:01:26+09:00">2025-07-25</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/Bananaki/" rel="start">Ba nanaki</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="/Bananaki/images/amane1.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/Bananaki/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/Bananaki/categories/wseeu/" itemprop="item" rel="index" title="分类于 女性声优"><span itemprop="name">女性声优</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2025/07/25/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98%E2%80%94%E2%80%94%E9%80%B2%E8%97%A4%E3%81%82%E3%81%BE%E3%81%AD/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/Bananaki/images/avatar.jpg">
    <meta itemprop="name" content="米饭バナナキ">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="死にたい自分を押し殺して">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="前言"><a class="markdownIt-Anchor" href="#前言">#</a> 前言</h2>
<p>在声优与音乐偶像化的交叉领域，<strong>進藤あまね</strong>（Shindō Amane）无疑是近年来最受瞩目的新生代声优之一。<br>
她不仅是 <strong>BanG Dream! 乐队企划 Morfonica 的主唱仓田真白</strong>，也是 <strong>LoveLive! 莲之空女学院学园偶像俱乐部 桂城泉</strong>的声优。<br>
从 2019 年正式出道至今，她凭借清爽独特的声线、强烈的 “元气偶像” 特质，迅速积累了庞大的人气。</p>
<p>然而，2025 年 7 月 24 日，她因被知名曝光者 <strong>DEATHDOL NOTE</strong> 爆料卷入私生活争议（传出有 “小男友” 且涉及出轨，第三者昵称 “くま”），导致舆论风暴袭来。<br>
本文希望从更全面的角度，介绍她的演艺经历与个人特色，让大家在风波之外，也能了解这位 “小妹妹” 的成长之路。</p>
<hr>
<h2 id="基本资料"><a class="markdownIt-Anchor" href="#基本资料">#</a> 基本资料</h2>
<ul>
<li>
<p><strong>姓名</strong>：進藤あまね / Shindō Amane</p>
</li>
<li>
<p><strong>其他艺名</strong>：中田真優 / Nakata Mayu</p>
</li>
<li>
<p><strong>昵称</strong>：あまねす、あましゅ、音宝</p>
</li>
<li>
<p><strong>出生日期</strong>：2004 年 4 月 20 日</p>
</li>
<li>
<p><strong>出身地</strong>：日本爱知县名古屋市</p>
</li>
<li>
<p><strong>所属公司</strong>：响 HiBiKi</p>
</li>
<li>
<p><strong>代表角色</strong>：</p>
<ul>
<li><strong>仓田真白</strong> ——《BanG Dream!》</li>
<li><strong>春日春奈</strong> ——《D4DJ》</li>
<li><strong>桂城泉</strong> ——《LoveLive! 莲之空女学院学园偶像俱乐部》<br>
…</li>
</ul>
</li>
<li>
<p><strong>从试镜少年到正式出道</strong></p>
<ul>
<li>小学四年级起便开始参加声优试镜，是同期中非常少见的早熟新人。</li>
<li>2016 年，以 “中田真優” 名义参加 Sony Music Artist 举办的第五回动画爱好者限定甄选（Anistoteles），并在 niconico 超会议 2018 上有活跃表现。</li>
</ul>
</li>
<li>
<p><strong>进入响事务所</strong></p>
<ul>
<li>2018 年通过试镜加入 <strong>响 HiBiKi</strong>，正式开启职业声优生涯。</li>
<li>2019 年，凭借动画《百慕大三角～多彩田园曲～》中嘉萝一角正式出道。</li>
</ul>
</li>
<li>
<p><strong>音乐企划与声优偶像化</strong></p>
<ul>
<li>2019 年起加入武士道的音乐企划 <strong>BanG Dream!</strong>，成为 Morfonica 乐队主唱，饰演仓田真白，并迅速因良好外观和独特声线走红。</li>
<li>同期，她也参与 <strong>D4DJ</strong> 企划，以春日春奈身份加入 Lyrical Lily。</li>
<li>2023 年 11 月 22 日宣布入驻微博后立刻关注了各位邦多利前辈以及 ———<mark><ins>Liyuu 姐</ins></mark><sub>超绝命定感你懂吗</sub>。</li>
</ul>
</li>
<li>
<p><strong>LoveLive! 的新篇章</strong></p>
<ul>
<li>2025 年 1 月，在 LoveLive! 莲之空女学院 3rd Live Tour 中首次以桂城泉身份登台，成为 LoveLive! 新一代偶像声优。</li>
</ul>
</li>
<li>
<p>2025 年 4 月正式加入莲之空女学院学园偶像俱乐部，实现了她自称对拉拉企划的梦想。</p>
</li>
</ul>
<hr>
<h2 id="舞台与音乐表现"><a class="markdownIt-Anchor" href="#舞台与音乐表现">#</a> 舞台与音乐表现</h2>
<ul>
<li>作为 Morfonica 的主唱，她在舞台上的表现力被认为非常有感染力。<s>主要是实在找不到词夸她吧</s>擅长在现场与粉丝互动。</li>
<li>2024 年，她在上海与北京分别举办个人粉丝见面会，首次以个人身份来华演出，这也证明了她在海外圈层的影响力。</li>
<li>在 D4DJ 和 LoveLive! 的演出中，她的表现更趋成熟，从一个略带紧张的新人成长为能掌控舞台的核心。</li>
</ul>
<hr>
<h2 id="人物与个性"><a class="markdownIt-Anchor" href="#人物与个性">#</a> 人物与个性</h2>
<ul>
<li><strong>兴趣爱好</strong>：游戏、绘画、收集玩偶、腹语术。在星团里面最喜欢的角色是唐可可。</li>
<li><strong>特长</strong>：吉他、舞蹈、音游（特别是 PJSK 和 SIF）、绘画创作。</li>
<li><strong>座右铭</strong>：<em>“不要忘记笑容和初心。”</em></li>
<li>喜欢的食物：肉类、抹茶、日式醋裙带菜。</li>
<li>喜欢的动画：LoveLive!、BanG Dream!、日常、CAROLE &amp; TUESDAY 等。<s>哎对前辈的请教说是</s></li>
</ul>
<p>她常自称是 “玩偶收集狂热者”，甚至会自己做手机壳和小饰品。她的天然和 “冒失” 性格，让她在粉丝中有 “响的爆弹少女” 一称。<s>你看，因为手机壳了暴露了吧。世子之争素来如此。圣青木就藏着这一手手机壳打码没教你啊</s></p>
<hr>
<h2 id="近期风波与争议"><a class="markdownIt-Anchor" href="#近期风波与争议">#</a> 近期风波与争议</h2>
<p>2025 年 7 月 24 日，爆料者 <strong>DEATHDOL NOTE</strong> 在社交媒体上声称，進藤あまね被 “小男友” 雇佣私家侦探调查，发现其存在出轨行为，并提到第三者昵称 “くま”。<br>
这一事件迅速引发网络热议，大量粉丝与路人对其 “声优偶像形象” 提出质疑。</p>
<p><strong>目前官方尚未对此事件做出正式回应</strong>。<br>
有狂热粉丝<span class="exturl" data-url="aHR0cHM6Ly94LmNvbS91c2FkYV9rb25wZWtvL3N0YXR1cy8xOTQ4MDU1OTU4ODA4MTA1MjY2"> RGMM@usada_konpeko</span> 发帖称<br>
<ruby>別<rt>べつ</rt></ruby>に <ruby>一生<rt>いっしょう</rt></ruby> <ruby>処女<rt>しょじょ</rt></ruby>で <ruby>居<rt>い</rt></ruby>てくれとは <ruby>言<rt>い</rt></ruby>わんよ？   <mark>我又不是说要你一辈子保持处女啊？</mark><br>
オレやって<ruby>鬼<rt>おに</rt></ruby>とちゃうんやから。   <mark>我又不是行走于世间的恶鬼。</mark></p>
<p>けどな、 <ruby>二股<rt>ふたまた</rt></ruby>って <ruby>何<rt>どう</rt></ruby>いうことなん？   <mark>但是啊，劈腿到底是怎么回事？</mark><br>
<ruby>貞操<rt>ていそう</rt></ruby><ruby>観念<rt>かんねん</rt></ruby>どうなってん？   <mark>你的贞操观念哪去了？</mark><br>
お<ruby>前<rt>まえ</rt></ruby>まだ<ruby>二十一<rt>にじゅういち</rt></ruby>やろ？   <mark>你才 21 岁吧？</mark></p>
<p>このままやと<ruby>四十二<rt>しじゅうに</rt></ruby>さいで<ruby>四股<rt>よんまた</rt></ruby>、   <mark>照这样下去，42 岁的时候就是同时四劈</mark><br>
<ruby>八十四<rt>はちじゅうよん</rt></ruby>さいで<ruby>八股<rt>やまた</rt></ruby>になって   <mark>84 岁就八劈</mark><br>
ヤマタノオロチなるやんけ。   <mark>直接变成八岐大蛇了啊。</mark></p>
<p><ruby>須佐之男命<rt>スサノオノミコト</rt></ruby>として、  <mark>作为须佐之男命</mark><br>
オレお<ruby>前<rt>まえ</rt></ruby>のこと<ruby>討伐<rt>とうばつ</rt></ruby>せなアカンかも<ruby>知<rt>し</rt></ruby>らん。ほんまに。   <mark>我可能不得不讨伐你啊，真的</mark></p>
<p>该推文内容形成了网络热门梗，有着巨大的出圈传播能力。<br>
同时有好事之人（我）将改内容延伸并混音了一首歌曲发布到各视频平台</p>
<iframe src="//player.bilibili.com/player.html?bvid=BV1ke8KzEEBW" 
        width="800" 
        height="500" 
        scrolling="no" 
        border="0" 
        frameborder="no" 
        framespacing="0" 
        allowfullscreen="true">
</iframe>
<hr>
<h2 id="行业内评价"><a class="markdownIt-Anchor" href="#行业内评价">#</a> 行业内评价</h2>
<ul>
<li><strong>被武士道会长木谷高明评价为 “响的第二个三森铃子”</strong>，足见公司对她的高度期待。<s>天音大势已去，响社太子已是我圣青木囊中之物</s></li>
<li>与 Morfonica 的直田姬奈、西尾夕香等关系密切，被认为是团队氛围的 “开心果”。  <s>哈哈哈别搞的西尾又玉玉了真就不可饶恕了</s></li>
<li>LoveLive! 官方也多次强调她的 “可塑性” 和 “偶像感”，她能同时兼顾乐队系与偶像系两个大型 IP，实属难得。</li>
</ul>
<hr>
<h2 id="我对她的看法"><a class="markdownIt-Anchor" href="#我对她的看法">#</a> 我对她的看法</h2>
<p>在我看来，進藤あまね虽然有一定的声优潜力，但她的表现却常常令人失望。<br>
唱歌时频频跑调、现场破音，让人感觉她缺乏对专业性的坚持，她的 人品问题也令人失望。<br>
2025 年 7 月 24 日爆出的劈腿丑闻彻底摧毁了她的 “偶像形象”。<br>
对于一个才 21 岁的年轻声优来说，这样的行为无疑是对粉丝的背叛。<br>
此外，她在社交媒体上的 不当言论与粉丝互动（甚至 “喷粉”）、以及频繁因为各种理由在 Live 和 Fes 活动中请假，也让人对她的职业态度产生怀疑。<br>
她对 Morfonica 的主唱角色 “抛弃感” 以及后来投入 LoveLive! 的 “叛邦投拉”，也让不少老粉丝觉得被背叛。<br>
再加上她在某些场合迎合韩流的行为，反而失去了原本属于她的真实与独特性。<br>
总体而言，她的成长之路并没有展现出我所期待的 “专业声优偶像” 的稳重与魅力。</p>
<hr>
<h2 id="总结与回顾"><a class="markdownIt-Anchor" href="#总结与回顾">#</a> 总结与回顾</h2>
<p>从《百慕大三角》到 Morfonica，再到 LoveLive! 莲之空，進藤あまね无疑曾拥有光环和机会。<br>
但在我看来，她如今的路线上已偏离了最初吸引粉丝的真诚与热情。<br>
在最近劈腿事件后，她的私生活问题更是让她的前途蒙上了一层阴影。<br>
未来能否挽回粉丝们，取决于她是否能回归专业与真心，是否能直面问题并重建信任。</p>
<h2 id="延伸阅读"><a class="markdownIt-Anchor" href="#延伸阅读">#</a> 延伸阅读</h2>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly96aC5tb2VnaXJsLm9yZy5jbi8lRTglQkYlOUIlRTglOTclQTQlRTUlQTQlQTklRTklOUYlQjM=">進藤あまね萌娘百科词条</span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9oaWJpa2ktY2FzdC5qcC9oaWJpa2lfZi9zaGluZG91X2FtYW5lLw==">進藤あまね 响社介绍页</span></li>
</ul>

      <div class="tags">
          <a href="/Bananaki/tags/%E5%A3%B0%E4%BC%98/" rel="tag"><i class="ic i-tag"></i> 声优</a>
          <a href="/Bananaki/tags/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98/" rel="tag"><i class="ic i-tag"></i> 女性声优</a>
          <a href="/Bananaki/tags/%E9%80%B2%E8%97%A4%E3%81%82%E3%81%BE%E3%81%AD/" rel="tag"><i class="ic i-tag"></i> 進藤あまね</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2025-07-25 08:12:30" itemprop="dateModified" datetime="2025-07-25T08:12:30+09:00">2025-07-25</time>
  </span>
  <span id="2025/07/25/女性声优——進藤あまね/" class="item leancloud_visitors" data-flag-title="声优专题：進藤あまね——从邦邦主唱到拉拉新星的多彩旅程" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/Bananaki/images/wechatpay.png" alt="米饭バナナキ 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/Bananaki/images/alipay.png" alt="米饭バナナキ 支付宝">
        <p>支付宝</p>
      </div>
      <div>
        <img data-src="/Bananaki/images/line.png" alt="米饭バナナキ line">
        <p>line</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>米饭バナナキ <i class="ic i-at"><em>@</em></i>死にたい自分を押し殺して
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2025/07/25/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98%E2%80%94%E2%80%94%E9%80%B2%E8%97%A4%E3%81%82%E3%81%BE%E3%81%AD/" title="声优专题：進藤あまね——从邦邦主唱到拉拉新星的多彩旅程">http://example.com/2025/07/25/女性声优——進藤あまね/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/Bananaki/2025/07/24/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0-%E3%83%8D%E3%83%83%E3%83%88%E3%82%B9%E3%83%A9%E3%83%B3%E3%82%B0%E7%AF%87/" itemprop="url" rel="prev" data-background-image="&#x2F;Bananaki&#x2F;images&#x2F;inter.png" title="日語&lt;ruby&gt;学習&lt;rt&gt;がくしゅう&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;ガイド：ネットスラング篇">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 日語学習</span>
  <h3>日語<ruby>学習<rt>がくしゅう</rt></ruby>ガイド：ネットスラング篇</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/Bananaki/2025/07/30/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98-%E5%A4%A7%E8%A5%BF%E6%B2%99%E7%B9%94/" itemprop="url" rel="next" data-background-image="&#x2F;Bananaki&#x2F;images&#x2F;oonishi1.jpg" title="声优专题：大西沙織——败犬角色的绝对主力">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 女性声优</span>
  <h3>声优专题：大西沙織——败犬角色的绝对主力</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%B5%84%E6%96%99"><span class="toc-number">2.</span> <span class="toc-text"> 基本资料</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%88%9E%E5%8F%B0%E4%B8%8E%E9%9F%B3%E4%B9%90%E8%A1%A8%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text"> 舞台与音乐表现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E7%89%A9%E4%B8%8E%E4%B8%AA%E6%80%A7"><span class="toc-number">4.</span> <span class="toc-text"> 人物与个性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%91%E6%9C%9F%E9%A3%8E%E6%B3%A2%E4%B8%8E%E4%BA%89%E8%AE%AE"><span class="toc-number">5.</span> <span class="toc-text"> 近期风波与争议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E4%B8%9A%E5%86%85%E8%AF%84%E4%BB%B7"><span class="toc-number">6.</span> <span class="toc-text"> 行业内评价</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E5%AF%B9%E5%A5%B9%E7%9A%84%E7%9C%8B%E6%B3%95"><span class="toc-number">7.</span> <span class="toc-text"> 我对她的看法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E4%B8%8E%E5%9B%9E%E9%A1%BE"><span class="toc-number">8.</span> <span class="toc-text"> 总结与回顾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB"><span class="toc-number">9.</span> <span class="toc-text"> 延伸阅读</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/Bananaki/2025/07/21/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98%E2%80%94%E2%80%94%E6%97%A5%E7%AC%A0%E9%98%B3%E5%AD%90/" rel="bookmark" title="声优专题：日笠陽子——无与伦比的声线魅力与人格魅力">声优专题：日笠陽子——无与伦比的声线魅力与人格魅力</a></li><li><a href="/Bananaki/2025/07/22/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98%E2%80%94%E2%80%94%E5%8A%A0%E9%9A%88%E4%BA%9C%E8%A1%A3/" rel="bookmark" title="声优专题：加隈亜衣——温柔治愈系的声音魔法">声优专题：加隈亜衣——温柔治愈系的声音魔法</a></li><li><a href="/Bananaki/2025/07/23/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98%E2%80%94%E2%80%94%E4%BD%B3%E6%9D%91%E3%81%AF%E3%82%8B%E3%81%8B/" rel="bookmark" title="声优专题：佳村遥——温柔与坚韧并存的‘路人女主’">声优专题：佳村遥——温柔与坚韧并存的‘路人女主’</a></li><li class="active"><a href="/Bananaki/2025/07/25/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98%E2%80%94%E2%80%94%E9%80%B2%E8%97%A4%E3%81%82%E3%81%BE%E3%81%AD/" rel="bookmark" title="声优专题：進藤あまね——从邦邦主唱到拉拉新星的多彩旅程">声优专题：進藤あまね——从邦邦主唱到拉拉新星的多彩旅程</a></li><li><a href="/Bananaki/2025/07/30/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98-%E5%A4%A7%E8%A5%BF%E6%B2%99%E7%B9%94/" rel="bookmark" title="声优专题：大西沙織——败犬角色的绝对主力">声优专题：大西沙織——败犬角色的绝对主力</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="米饭バナナキ"
      data-src="/Bananaki/images/avatar.jpg">
  <p class="name" itemprop="name">米饭バナナキ</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/Bananaki/archives/">
        <span class="count">12</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/Bananaki/categories/">
        <span class="count">3</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/Bananaki/tags/">
        <span class="count">24</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item twitter" data-url="aHR0cHM6Ly94LmNvbS9Hb2hhbk5hbmFraQ==" title="https:&#x2F;&#x2F;x.com&#x2F;GohanNanaki"><i class="ic i-twitter"></i></span>
      <span class="exturl item pixiv" data-url="aHR0cHM6Ly93d3cucGl4aXYubmV0L3VzZXJzLzIxODYxNjg3" title="https:&#x2F;&#x2F;www.pixiv.net&#x2F;users&#x2F;21861687"><i class="ic i-pixiv"></i></span>
      <span class="exturl item bilibili" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMjEyNTk1Mjc/c3BtX2lkX2Zyb209MzMzLjEwMDcuMC4w" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;21259527?spm_id_from&#x3D;333.1007.0.0"><i class="ic i-bilibili"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/Bananaki/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/Bananaki/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/Bananaki/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/Bananaki/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/Bananaki/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/Bananaki/friends/" rel="section"><i class="ic i-heart"></i>友達</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/Bananaki/2025/07/24/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0-%E3%83%8D%E3%83%83%E3%83%88%E3%82%B9%E3%83%A9%E3%83%B3%E3%82%B0%E7%AF%87/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/Bananaki/2025/07/30/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98-%E5%A4%A7%E8%A5%BF%E6%B2%99%E7%B9%94/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/nihongo/" title="分类于 日語学習">日語学習</a>
</div>

    <span><a href="/Bananaki/2025/07/22/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0-%E4%BA%AC%E9%83%BD%E5%BC%81%E7%AF%87/" title="日語&lt;ruby&gt;学習&lt;rt&gt;がくしゅう&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;ガイド：京都篇">日語<ruby>学習<rt>がくしゅう</rt></ruby>ガイド：京都篇</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/nihongo/" title="分类于 日語学習">日語学習</a>
</div>

    <span><a href="/Bananaki/2025/07/22/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0-%E5%A4%A7%E9%98%AA%E5%BC%81%E7%AF%87/" title="日語&lt;ruby&gt;学習&lt;rt&gt;がくしゅう&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;ガイド：大阪篇">日語<ruby>学習<rt>がくしゅう</rt></ruby>ガイド：大阪篇</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/nihongo/" title="分类于 日語学習">日語学習</a>
</div>

    <span><a href="/Bananaki/2025/08/26/APEX%E4%B8%AD%E5%9B%BD%E8%AA%9E%E7%94%A8%E8%AA%9E-Keep-Updating/" title="APEX中国語用語(Keep Updating)">APEX中国語用語(Keep Updating)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/nihongo/" title="分类于 日語学習">日語学習</a>
</div>

    <span><a href="/Bananaki/2025/07/24/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0-%E3%83%8D%E3%83%83%E3%83%88%E3%82%B9%E3%83%A9%E3%83%B3%E3%82%B0%E7%AF%87/" title="日語&lt;ruby&gt;学習&lt;rt&gt;がくしゅう&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;ガイド：ネットスラング篇">日語<ruby>学習<rt>がくしゅう</rt></ruby>ガイド：ネットスラング篇</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/wseeu/" title="分类于 女性声优">女性声优</a>
</div>

    <span><a href="/Bananaki/2025/07/23/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98%E2%80%94%E2%80%94%E4%BD%B3%E6%9D%91%E3%81%AF%E3%82%8B%E3%81%8B/" title="声优专题：佳村遥——温柔与坚韧并存的‘路人女主’">声优专题：佳村遥——温柔与坚韧并存的‘路人女主’</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/wseeu/" title="分类于 女性声优">女性声优</a>
</div>

    <span><a href="/Bananaki/2025/07/22/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98%E2%80%94%E2%80%94%E5%8A%A0%E9%9A%88%E4%BA%9C%E8%A1%A3/" title="声优专题：加隈亜衣——温柔治愈系的声音魔法">声优专题：加隈亜衣——温柔治愈系的声音魔法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/wseeu/" title="分类于 女性声优">女性声优</a>
</div>

    <span><a href="/Bananaki/2025/07/25/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98%E2%80%94%E2%80%94%E9%80%B2%E8%97%A4%E3%81%82%E3%81%BE%E3%81%AD/" title="声优专题：進藤あまね——从邦邦主唱到拉拉新星的多彩旅程">声优专题：進藤あまね——从邦邦主唱到拉拉新星的多彩旅程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/wseeu/" title="分类于 女性声优">女性声优</a>
</div>

    <span><a href="/Bananaki/2025/07/21/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98%E2%80%94%E2%80%94%E6%97%A5%E7%AC%A0%E9%98%B3%E5%AD%90/" title="声优专题：日笠陽子——无与伦比的声线魅力与人格魅力">声优专题：日笠陽子——无与伦比的声线魅力与人格魅力</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/wseeu/" title="分类于 女性声优">女性声优</a>
</div>

    <span><a href="/Bananaki/2025/07/30/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98-%E5%A4%A7%E8%A5%BF%E6%B2%99%E7%B9%94/" title="声优专题：大西沙織——败犬角色的绝对主力">声优专题：大西沙織——败犬角色的绝对主力</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/" title="分类于 开发日志">开发日志</a>
</div>

    <span><a href="/Bananaki/2025/07/21/%E6%97%A5%E6%9C%AC%E8%AA%9E%E3%83%86%E3%82%B9%E3%83%88/" title="音乐播放功能启用">音乐播放功能启用</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">米饭バナナキ @ Ba nanaki</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.Shoka
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2025/07/25/女性声优——進藤あまね/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/Bananaki/js/app.js?v=0.2.5"></script>




</body>
</html>
