



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/Bananaki/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/Bananaki/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="死にたい自分を押し殺して" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="死にたい自分を押し殺して" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="死にたい自分を押し殺して" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/Bananaki/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="日語学習,ネットスラング" />


<link rel="canonical" href="http://example.com/2025/07/24/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0-%E3%83%8D%E3%83%83%E3%83%88%E3%82%B9%E3%83%A9%E3%83%B3%E3%82%B0%E7%AF%87/">


<meta name="description" content="# ネットスラングの一覧 ネットスラングの一覧とは、インターネット上で使われている「インターネットスラング」の一覧である。 非常に多いため、ここでは大百科に記事があるもののみ扱う。 （）内はインターネット上での代表的な意味、読み方。  ○○厨については「厨房の一覧」を、 安価については「安価の一覧」を、 数字関連は「数の一覧」を、 感動詞は「感動詞の一覧」を参照。  また、この記事は 2 ちゃんね">
<meta property="og:type" content="article">
<meta property="og:title" content="日語&lt;ruby&gt;学習&lt;rt&gt;がくしゅう&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;ガイド：ネットスラング篇">
<meta property="og:url" content="http://example.com/2025/07/24/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0-%E3%83%8D%E3%83%83%E3%83%88%E3%82%B9%E3%83%A9%E3%83%B3%E3%82%B0%E7%AF%87/index.html">
<meta property="og:site_name" content="死にたい自分を押し殺して">
<meta property="og:description" content="# ネットスラングの一覧 ネットスラングの一覧とは、インターネット上で使われている「インターネットスラング」の一覧である。 非常に多いため、ここでは大百科に記事があるもののみ扱う。 （）内はインターネット上での代表的な意味、読み方。  ○○厨については「厨房の一覧」を、 安価については「安価の一覧」を、 数字関連は「数の一覧」を、 感動詞は「感動詞の一覧」を参照。  また、この記事は 2 ちゃんね">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-23T16:22:27.000Z">
<meta property="article:modified_time" content="2025-07-24T00:49:27.440Z">
<meta property="article:author" content="米饭バナナキ">
<meta property="article:tag" content="日語学習">
<meta property="article:tag" content="ネットスラング">
<meta name="twitter:card" content="summary">


  <title>
日語<ruby>学習<rt>がくしゅう</rt></ruby>ガイド：ネットスラング篇 - 日語学習 |
Ba nanaki = 死にたい自分を押し殺して</title>
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">日語<ruby>学習<rt>がくしゅう</rt></ruby>ガイド：ネットスラング篇
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2025-07-24 01:22:27">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2025-07-24T01:22:27+09:00">2025-07-24</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/Bananaki/" rel="start">Ba nanaki</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="/Bananaki/images/inter.png">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/Bananaki/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/Bananaki/categories/nihongo/" itemprop="item" rel="index" title="分类于 日語学習"><span itemprop="name">日語学習</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2025/07/24/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0-%E3%83%8D%E3%83%83%E3%83%88%E3%82%B9%E3%83%A9%E3%83%B3%E3%82%B0%E7%AF%87/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/Bananaki/images/avatar.jpg">
    <meta itemprop="name" content="米饭バナナキ">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="死にたい自分を押し殺して">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="ネットスラングの一覧"><a class="markdownIt-Anchor" href="#ネットスラングの一覧">#</a> ネットスラングの一覧</h1>
<p><strong>ネットスラングの一覧</strong>とは、インターネット上で使われている「インターネットスラング」の一覧である。</p>
<p>非常に多いため、ここでは大百科に記事があるもののみ扱う。<br>
（）内はインターネット上での代表的な意味、読み方。</p>
<ul>
<li><strong>○○厨</strong>については「厨房の一覧」を、</li>
<li><strong>安価</strong>については「安価の一覧」を、</li>
<li><strong>数字関連</strong>は「数の一覧」を、</li>
<li><strong>感動詞</strong>は「感動詞の一覧」を参照。</li>
</ul>
<p>また、この記事は 2 ちゃんねる（現・5 ちゃんねる）発祥の所謂「2 ちゃんねる用語」が大部分を占める。</p>
<hr>
<h2 id="法則"><a class="markdownIt-Anchor" href="#法則">#</a> 法則</h2>
<p>インターネットスラング（2 ちゃんねる用語）にはいくつかの法則がある。</p>
<ul>
<li><strong>略語</strong>（<ruby>乙<rt>おつ</rt></ruby>、ｋｓｋ など）</li>
<li><strong>造語、本来の意味と違う語</strong>（<ruby>アサヒる<rt>あさひる</rt></ruby> など）</li>
<li><strong>当て字、語訳</strong>（<ruby>虹<rt>にじ</rt></ruby>、<ruby>密林<rt>みつりん</rt></ruby> など）</li>
<li><strong>誤変換、誤読、誤入力、置換</strong>（<ruby>厨房<rt>ちゅうぼう</rt></ruby>、<ruby>すくつ<rt>すくつ</rt></ruby>、<ruby>ようつべ<rt>ようつべ</rt></ruby>、<ruby>氏ね<rt>しね</rt></ruby>、<ruby>ダウソ<rt>だうそ</rt></ruby> など）</li>
<li><strong>顔文字（絵文字）、AA</strong></li>
</ul>
<p>ただし、これらは英単語の <strong>slang</strong> とは内容がズレているおそれがある。</p>
<hr>
<h2 id="略語"><a class="markdownIt-Anchor" href="#略語">#</a> 略語</h2>
<h3 id="ア行"><a class="markdownIt-Anchor" href="#ア行">#</a> ア行</h3>
<ul>
<li>あう（携帯の au）</li>
<li><ruby>尼<rt>あま</rt></ruby>（Amazon）</li>
<li><ruby>アマゾる<rt>あまぞる</rt></ruby>（Amazon で買い物をする）</li>
<li><ruby>痛車<rt>いたしゃ</rt></ruby>（痛い車。2 次元キャラのイラストが描いてある車など）</li>
<li><ruby>今北産業<rt>いまきたさんぎょう</rt></ruby>（今来たばかりだから流れを三行で教えて）</li>
<li><ruby>イヤンホホ<rt>いやんほほ</rt></ruby>（イヤホン）</li>
<li><ruby>インスコ<rt>いんすこ</rt></ruby>（インストール）</li>
<li>うｐ（アップロード（「Up」load））</li>
<li>うぱり（アップロードありがとう）</li>
<li>うｐ<ruby>乙<rt>おつ</rt></ruby>、うぽつ（アップロードお疲れ様）</li>
<li><ruby>大友<rt>おおとも</rt></ruby>（大きいお友達：女児向けアニメを好むオタク）</li>
<li><ruby>おｋ<rt>おーけー</rt></ruby>（OK）</li>
<li><ruby>乙<rt>おつ</rt></ruby>、<ruby>おつ<rt>おつ</rt></ruby>（お疲れ様、お疲れｗ）</li>
<li>おまｗ（おまえｗ）</li>
<li>おま<ruby>国<rt>くに</rt></ruby>（売っているがお前の国には売ってやらない）</li>
<li><ruby>オワコン<rt>おわこん</rt></ruby>（終わったコンテンツ）</li>
</ul>
<h3 id="カ行"><a class="markdownIt-Anchor" href="#カ行">#</a> カ行</h3>
<ul>
<li><ruby>カキコ<rt>かきこ</rt></ruby>（書き込み）</li>
<li><ruby>希ガス<rt>きがす</rt></ruby>（気がする）</li>
<li><ruby>鬼女<rt>きじょ</rt></ruby>（既婚女性、あるいは 2ch 既婚女性板）</li>
<li><ruby>キモオタ<rt>きもおた</rt></ruby>（気持ち悪いオタク）</li>
<li><ruby>ググ<rt>ぐぐ</rt></ruby>る（google で検索する）</li>
<li><ruby>ググ<rt>ぐぐ</rt></ruby>れ（google で検索しろ）</li>
<li><ruby>ググ<rt>ぐぐ</rt></ruby>れ<ruby>カス<rt>かす</rt></ruby>（ググれが荒っぽくなったもの）</li>
<li><ruby>糞コテ<rt>くそこて</rt></ruby>（糞なコテハン）</li>
<li><ruby>ゲハ<rt>げは</rt></ruby>（ゲーム業界、ハードウェア＠2ch 掲示板）</li>
<li><ruby>香<rt>こう</rt></ruby>ばしい（頭がおかしい、痛々しい）</li>
<li><ruby>コテハン<rt>こてはん</rt></ruby>（固定ハンドルネーム）</li>
<li><ruby>情弱<rt>じょうじゃく</rt></ruby>（情報弱者）</li>
<li><ruby>スーパーハカー<rt>すーぱーはかー</rt></ruby>（厨房の友人）</li>
<li>す<ruby>強<rt>きょう</rt></ruby>（すき屋で強盗）</li>
<li><ruby>ステマ<rt>すてま</rt></ruby>（ステルスマーケティング）</li>
</ul>
<h3 id="タ行"><a class="markdownIt-Anchor" href="#タ行">#</a> タ行</h3>
<ul>
<li><ruby>地帝<rt>ちてい</rt></ruby>（地方の旧帝国大学）</li>
<li>ちょｗ、ちょまｗ（ちょっと待って）</li>
<li><ruby>直結厨<rt>ちょっけつちゅう</rt></ruby>（下半身直結厨：迷惑行為をする人物）</li>
<li><ruby>チラ裏<rt>ちらうら</rt></ruby>（チラシの裏にでも書いておけ）</li>
<li>で、でたーｗ○○奴ｗｗｗ（煽り文句「はいはい、典型的な○○なやつが登場ｗｗｗ」）</li>
<li><ruby>㌧<rt>とん</rt></ruby>（ありがとう→サンクス→トンクス→㌧クス→㌧）</li>
<li><ruby>トリップ<rt>とりっぷ</rt></ruby>（一人用キャップ→トリップ）</li>
</ul>
<h3 id="ナ行"><a class="markdownIt-Anchor" href="#ナ行">#</a> ナ行</h3>
<ul>
<li><ruby>ナマポ<rt>なまぽ</rt></ruby>（生活保護）</li>
<li>ぬるぽ（プログラムエラーをかわいく略したもの）</li>
<li><ruby>ネカマ<rt>ねかま</rt></ruby>（ネットオカマ：性別詐称）</li>
<li><ruby>ネチズン<rt>ねちずん</rt></ruby>（ネット市民のこと）</li>
<li><ruby>ネッ広<rt>ねっひろ</rt></ruby>（ネットは広大だわ…）</li>
<li><ruby>ネトウヨ<rt>ねとうよ</rt></ruby>（ネット右翼）</li>
<li><ruby>ネトサポ<rt>ねとさぽ</rt></ruby>（自民党ネットサポーターズクラブ）</li>
<li><ruby>ネトサヨ<rt>ねとさよ</rt></ruby>（ネット左翼）</li>
<li><ruby>ネトルピ<rt>ねとるぴ</rt></ruby>（ネットルーピー）</li>
</ul>
<h3 id="ハ行"><a class="markdownIt-Anchor" href="#ハ行">#</a> ハ行</h3>
<ul>
<li><ruby>ブラクラ<rt>ぶらくら</rt></ruby>（ブラウザクラッシャー）</li>
<li><ruby>ヘラ<rt>へら</rt></ruby>る（メンヘラになる）</li>
<li><ruby>ポチ<rt>ぽち</rt></ruby>る（Amazon で購入）</li>
</ul>
<h3 id="マ行"><a class="markdownIt-Anchor" href="#マ行">#</a> マ行</h3>
<ul>
<li><ruby>マ？<rt>ま？</rt></ruby>（マジ？）</li>
<li><ruby>マジキチ<rt>まじきち</rt></ruby>（マジでキチガイじみてる）</li>
<li><ruby>マジレス<rt>まじれす</rt></ruby>（マジでレスする）</li>
<li><ruby>胸熱<rt>むねあつ</rt></ruby>（胸が熱くなるな）</li>
<li><ruby>メシウマ<rt>めしうま</rt></ruby>（他人の不幸で飯がうまい）</li>
<li>もうだめぽ（もうだめっぽい）</li>
<li><ruby>喪男<rt>もおとこ</rt></ruby>（もてない男性）</li>
<li><ruby>喪女<rt>もじょ</rt></ruby>（もてない女性）</li>
</ul>
<h3 id="ラ行"><a class="markdownIt-Anchor" href="#ラ行">#</a> ラ行</h3>
<ul>
<li><ruby>リア充<rt>りあじゅう</rt></ruby>（リアルが充実している）</li>
</ul>
<h3 id="ワ行"><a class="markdownIt-Anchor" href="#ワ行">#</a> ワ行</h3>
<ul>
<li>わこつ（枠取りお疲れ様、わくおつ）</li>
<li><ruby>割<rt>わ</rt></ruby>れ（Warez）</li>
<li>んｃ（ナイスカット）</li>
</ul>
<h3 id="記号"><a class="markdownIt-Anchor" href="#記号">#</a> 記号</h3>
<ul>
<li><ruby>※<rt>こめ</rt></ruby>（※ただしイケメンに限る）</li>
<li><ruby>（ｒｙ<rt>りゃく</rt></ruby>（略）</li>
<li><ruby>△<rt>さんかく</rt></ruby>（○○さんカッケー→○○△）</li>
</ul>
<h3 id="a~g"><a class="markdownIt-Anchor" href="#a~g">#</a> a～g</h3>
<ul>
<li><ruby>AFK<rt>えーえふけー</rt></ruby>（Away From Keyboard：途中退席）</li>
<li><ruby>DOM<rt>でぃーおーえむ</rt></ruby>（Download Only Member：ダウンロードだけの人）</li>
<li><ruby>DQN<rt>どきゅん</rt></ruby>（低精神年齢者の蔑称）</li>
<li><ruby>DQN ネーム<rt>どきゅんねーむ</rt></ruby>（珍奇な名前）</li>
<li><ruby>FA<rt>えふえー</rt></ruby>（ファイナルアンサー）</li>
<li><ruby>FSS<rt>えふえすえす</rt></ruby>（ふとももスリスリしたい）</li>
<li><ruby>ggrks<rt>ぐぐれかす</rt></ruby>（ググれカス）</li>
<li><ruby>GJ<rt>ぐっじょぶ</rt></ruby>（Good Job）</li>
<li><ruby>GK<rt>じーけー</rt></ruby>（ゴキブリ、ゲートキーパー）</li>
<li><ruby>gkbr<rt>がくぶる</rt></ruby>（ガクガクブルブル）</li>
</ul>
<h3 id="h~k"><a class="markdownIt-Anchor" href="#h~k">#</a> h～k</h3>
<ul>
<li><ruby>hshs<rt>はすはす</rt></ruby>（ハスハス、息を吐き興奮している様子）</li>
<li><ruby>JS<rt>じぇいえす</rt></ruby>（女子小学生）</li>
<li><ruby>JC<rt>じぇいしー</rt></ruby>（女子中学生）</li>
<li><ruby>JK<rt>じぇいけー</rt></ruby>、jk（女子高生、常識的に考えて）</li>
<li><ruby>JD<rt>じぇいでぃー</rt></ruby>（女子大生）</li>
<li><ruby>KNEG<rt>これなんてえろげ</rt></ruby>（これなんてエロゲ）</li>
<li><ruby>ksk<rt>かそく</rt></ruby>（加速）</li>
<li><ruby>kskst<rt>かそくした</rt></ruby>（加速下：安価スレで使用）</li>
<li><ruby>ktkr<rt>きたこれ</rt></ruby>（キタコレ）</li>
<li><ruby>kwsk<rt>くわしく</rt></ruby>（詳しく）</li>
<li><ruby>ky<rt>けーわい</rt></ruby>（空気読めない）</li>
</ul>
<h3 id="l~r"><a class="markdownIt-Anchor" href="#l~r">#</a> l～r</h3>
<ul>
<li><ruby>lol<rt>えるおーえる</rt></ruby>（laugh out loud：笑い）</li>
<li><ruby>MFD<rt>えむえふでぃー</rt></ruby>（Marked For Death：死亡フラグ）</li>
<li><ruby>NDK<rt>えぬでぃーけー</rt></ruby>（ねぇどんな気持ち？）</li>
<li><ruby>NKT<rt>えぬけーてぃー</rt></ruby>（長く苦しい戦いだった・・・）</li>
<li><ruby>NTR<rt>えぬてぃーあーる</rt></ruby>（寝取り、寝取られ）</li>
<li><ruby>OMG<rt>おーまいがー</rt></ruby>（Oh my god）</li>
<li><ruby>PPPH<rt>ぴーぴーぴーえいち</rt></ruby>（パンパパンヒュー：オタ芸の一種）</li>
<li><ruby>QBK<rt>きゅーびーけー</rt></ruby>（急にボールが来たので）</li>
<li><ruby>ROM<rt>ろむ</rt></ruby>（Read Only Member：見ているだけの人）</li>
</ul>
<h3 id="s~z"><a class="markdownIt-Anchor" href="#s~z">#</a> s～z</h3>
<ul>
<li><ruby>SNEG<rt>それなんてえろげ</rt></ruby>（それなんてエロゲ）</li>
<li><ruby>TDN<rt>てぃーでぃーえぬ</rt></ruby>（多田野数人）</li>
<li><ruby>thx<rt>さんくす</rt></ruby>（thanks＝ありがとう）</li>
<li><ruby>ｗ<rt>わら</rt></ruby>（（笑）→（warai）→ｗ）</li>
<li><ruby>wktk<rt>わくてか</rt></ruby>（ワクワクテカテカ）</li>
<li><ruby>wtf<rt>わっとざふぁっく</rt></ruby>（What the fuck、なんてこった）</li>
</ul>
<hr>
<h2 id="造語-本来の意味と違う語"><a class="markdownIt-Anchor" href="#造語-本来の意味と違う語">#</a> 造語、本来の意味と違う語</h2>
<h3 id="ア行-2"><a class="markdownIt-Anchor" href="#ア行-2">#</a> ア行</h3>
<ul>
<li><ruby>IT 土方<rt>あいてぃーどかた</rt></ruby>（底辺プログラマーの蔑称）</li>
<li>あうあう、<ruby>アウアウ<rt>あうあう</rt></ruby>（アウト）</li>
<li><ruby>アサヒ<rt>あさひ</rt></ruby>る（捏造すること）</li>
<li><ruby>アップを始<rt>あっぷをはじ</rt></ruby>めたようです（準備する様子）</li>
<li>あぼーん（掲示板のレスが消える事）</li>
<li><ruby>アンチ<rt>あんち</rt></ruby>（対象を迷惑を掛けるぐらい嫌悪する人、信者の対義語）</li>
<li><ruby>意識高<rt>いしきたか</rt></ruby>い<ruby>系<rt>けい</rt></ruby>（行動が伴っていない人の蔑称）</li>
<li><ruby>エイベックソ<rt>えいべっくそ</rt></ruby>（エイベックスに対する蔑称）</li>
<li><ruby>炎上<rt>えんじょう</rt></ruby>（ネット上で大多数からの批判にさらされること）</li>
<li><ruby>狼<rt>ろう</rt></ruby>（ハロプロ @2ch 掲示板）</li>
<li>大きいお<ruby>友達<rt>ともだち</rt></ruby>（いい歳してアニメや漫画にはまっているオタク）</li>
<li><ruby>オフパコ<rt>おふぱこ</rt></ruby>（ネットで出会ってセックスする事）</li>
<li><ruby>俺<rt>おれ</rt></ruby>の<ruby>嫁<rt>よめ</rt></ruby>（俺の大好きなキャラ）</li>
</ul>
<h3 id="カ行-2"><a class="markdownIt-Anchor" href="#カ行-2">#</a> カ行</h3>
<ul>
<li><ruby>学歴ロンダリング<rt>がくれきろんだりんぐ</rt></ruby>（出身大学より上の院に進学する）</li>
<li><ruby>亀レス<rt>かめれす</rt></ruby>（遅い返信）</li>
<li><ruby>キタコレ<rt>きたこれ</rt></ruby>（待っていたものが来た時の発言）</li>
<li><ruby>逆神<rt>ぎゃくがみ</rt></ruby>（予想を外す人）</li>
<li><ruby>キャップ<rt>きゃっぷ</rt></ruby>（成りすまし防止機能→帽子）</li>
<li><ruby>草不可避<rt>くさふかひ</rt></ruby>（笑いが堪えられない）</li>
<li><ruby>クソワロタ<rt>くそわろた</rt></ruby>（めちゃくちゃ笑った）</li>
<li><ruby>グモッチュイーーン<rt>ぐもっちゅいーん</rt></ruby>（轢死の擬音）</li>
<li><ruby>クレイジーサイコレズ<rt>くれいじーさいこれず</rt></ruby>（ヤンレズの最上級の表現）</li>
<li><ruby>黒歴史<rt>くろれきし</rt></ruby>（無かったことにしたい過去）</li>
<li><ruby>群馬<rt>ぐんまー</rt></ruby>、グンマー（秘境、未開の地の代名詞）</li>
<li><ruby>孔明、孔明<rt>こうめい、こうめい</rt></ruby>の<ruby>罠<rt>わな</rt></ruby>（巧妙な罠）</li>
<li><ruby>ゴキ腐リ<rt>ごきぶり</rt></ruby>（腐関係の無自覚な荒らし）</li>
<li><ruby>ゴキブリ<rt>ごきぶり</rt></ruby>（ソニー信者の蔑称）</li>
<li><ruby>コピペ<rt>こぴぺ</rt></ruby>（掲示板の定型文）</li>
<li>ご<ruby>冥福<rt>めいふく</rt></ruby>をお<ruby>祈<rt>いの</rt></ruby>りします（煽り文句）</li>
</ul>
<h3 id="サ行"><a class="markdownIt-Anchor" href="#サ行">#</a> サ行</h3>
<ul>
<li><ruby>サカ豚<rt>さかぶた</rt></ruby>（サッカーファンの蔑称）</li>
<li><ruby>サークルジャークス<rt>さーくるじゃーくす</rt></ruby>（相互オナニー、自己満足）</li>
<li><ruby>三次元<rt>さんじげん</rt></ruby>（現実世界。二次元の対義語）</li>
<li><ruby>自宅警備員<rt>じたくけいびいん</rt></ruby>（ニート、引きこもり）</li>
<li><ruby>邪気眼<rt>じゃきがん</rt></ruby>（厨二病的言動をする人）</li>
<li><ruby>情報弱者、情弱<rt>じょうじゃく</rt></ruby>（知識の少ない人の蔑称）</li>
<li><ruby>人権<rt>じんけん</rt></ruby>（ゲームで必須のキャラや武器）</li>
<li><ruby>信者<rt>しんじゃ</rt></ruby>（ファン、狂信的な人）</li>
<li><ruby>スイーツ（笑）<rt>すいーつわら</rt></ruby>（流行に乗る女性の蔑称）</li>
<li><ruby>ズッコンバッ婚<rt>ずっこんばっこん</rt></ruby>（できちゃった婚）</li>
<li><ruby>砂朝鮮<rt>すなちょうせん</rt></ruby>（ISIL の蔑称）</li>
<li><ruby>性的<rt>せいてき</rt></ruby>な<ruby>意味 &lt; rt いみ</rt></ruby>で（性的な意味で）</li>
<li><ruby>セウト<rt>せうと</rt></ruby>（セーフに近いアウト）</li>
<li><ruby>セフセフ<rt>せふせふ</rt></ruby>（セーフ）</li>
</ul>
<h3 id="タ行-2"><a class="markdownIt-Anchor" href="#タ行-2">#</a> タ行</h3>
<ul>
<li><ruby>タコ<rt>たこ</rt></ruby>（Linux 関係で努力している初心者）</li>
<li><ruby>タシーロ<rt>たしーろ</rt></ruby>（盗撮・覗き：田代まさし由来）</li>
<li><ruby>田代砲<rt>たしろほう</rt></ruby>（Dos 攻撃用スクリプト）</li>
<li>※ただしイケメンに<ruby>限<rt>かぎ</rt></ruby>る（顔面による差別を端的に表した言葉）</li>
<li><ruby>弾幕<rt>だんまく</rt></ruby>（ニコ動のコメントが幕のように流れる）</li>
<li><ruby>チカニシ<rt>ちかにし</rt></ruby>（任天堂・XBOX 両者の信者蔑称）</li>
<li><ruby>痴漢<rt>ちかん</rt></ruby>（XBOX 信者蔑称）</li>
<li><ruby>朝鮮玉入れ<rt>ちょうせんたまいれ</rt></ruby>（パチンコ）</li>
<li><ruby>チョンゲー<rt>ちょんげー</rt></ruby>（韓国産オンラインゲーム）</li>
<li><ruby>筑横千<rt>つくよこせん</rt></ruby>（首都圏国立大学群）</li>
<li><ruby>東京一工<rt>とうきょういっこう</rt></ruby>（高学歴大学群）</li>
<li><ruby>ドキュン、ドキュソ<rt>どきゅん、どきゅそ</rt></ruby>（暴走族・低精神年齢者蔑称）</li>
<li><ruby>特定アジア<rt>とくていあじあ</rt></ruby>（韓国・北朝鮮・中国）</li>
</ul>
<h3 id="ナ行-2"><a class="markdownIt-Anchor" href="#ナ行-2">#</a> ナ行</h3>
<ul>
<li><ruby>※鳥肌注意※<rt>とりはだちゅうい</rt></ruby>（痛いコメント由来）</li>
<li>などと<ruby>供述<rt>きょうじゅつ</rt></ruby>しており（意味不明な発言への切り返し）</li>
<li><ruby>難民<rt>なんみん</rt></ruby>（アニメ終了やメンテで居場所を失う人）</li>
<li><ruby>日銀砲<rt>にちぎんほう</rt></ruby>（日銀の市場介入）</li>
<li><ruby>妊娠<rt>にんしん</rt></ruby>（任天堂信者蔑称）</li>
<li><ruby>二次元<rt>にじげん</rt></ruby>（アニメ・漫画の世界）</li>
<li><ruby>ヌクモリティ<rt>ぬくもりてぃ</rt></ruby>（ぬくもり溢れるクオリティ）</li>
<li><ruby>ネットイナゴ<rt>ねっといなご</rt></ruby>（炎上時に群がる人たち）</li>
<li><ruby>ネット右翼<rt>ねっとうよく</rt></ruby>（ネット上の右翼的活動）</li>
<li><ruby>ネット左翼<rt>ねっとさよく</rt></ruby>（ネット上の左翼的活動）</li>
<li><ruby>ネット de 真実<rt>ねっとでしんじつ</rt></ruby>（ネット情報を盲信）</li>
<li><ruby>ネットルーピー<rt>ねっとるーぴー</rt></ruby>（狂った行動をする人）</li>
<li><ruby>ネトサポ<rt>ねとさぽ</rt></ruby>（自民党の盲信者蔑称）</li>
</ul>
<h3 id="ハ行-2"><a class="markdownIt-Anchor" href="#ハ行-2">#</a> ハ行</h3>
<ul>
<li><ruby>廃人<rt>はいじん</rt></ruby>（ゲームのやりすぎで生活崩壊）</li>
<li><ruby>爆発<rt>ばくはつ</rt></ruby>しろ（「死ね」を柔らかく）</li>
<li><ruby>箱○<rt>はこまる</rt></ruby>（XBOX360）</li>
<li><ruby>ババア<rt>ばばあ</rt></ruby>（作品の中で年長の女性）</li>
<li><ruby>バブ<rt>ばぶ</rt></ruby>み（甘えたい感情を抱かせる性質）</li>
<li><ruby>パヨク<rt>ぱよく</rt></ruby>（左翼の蔑称）</li>
<li><ruby>パンパカ<rt>ぱんぱか</rt></ruby>（登山での遭難・死亡事故）</li>
<li><ruby>ピペド<rt>ぴぺど</rt></ruby>（生命科学系ポスドク蔑称）</li>
<li><ruby>ファビョ<rt>ふぁびょ</rt></ruby>る（激しく怒り狂う）</li>
<li><ruby>フジ<rt>ふじ</rt></ruby>る（残酷な質問を浴びせること）</li>
<li>ふとましい（ふくよかな体型）</li>
<li><ruby>ブヒ<rt>ぶひ</rt></ruby>る（萌えオタが萌えている様子）</li>
<li><ruby>フラグ<rt>ふらぐ</rt></ruby>（何かが起こる予兆）</li>
<li><ruby>放射脳<rt>ほうしゃのう</rt></ruby>（過激な反原発派蔑称）</li>
</ul>
<h3 id="マ行-2"><a class="markdownIt-Anchor" href="#マ行-2">#</a> マ行</h3>
<ul>
<li>ま～ん<ruby>（笑）<rt>わら</rt></ruby>（女性蔑称）</li>
<li><ruby>マスゴミ<rt>ますごみ</rt></ruby>（マスコミ蔑称）</li>
<li>○○<rt>（「つらみ」「やばみ」など）</li>
<li><ruby>無敵<rt>むてき</rt></ruby>くん（間違いを認めない者）</li>
<li><ruby>無敵<rt>むてき</rt></ruby>の<ruby>人<rt>ひと</rt></ruby>（失うものが無い者）</li>
<li><ruby>メンヘラ<rt>めんへら</rt></ruby>（精神的病気を抱える人）</li>
<li>もしもし（携帯電話・携帯ゲーム）</li>
<li><ruby>萌豚<rt>もえぶた</rt></ruby>（萌えオタ蔑称）</li>
</ul>
<h3 id="ヤ行"><a class="markdownIt-Anchor" href="#ヤ行">#</a> ヤ行</h3>
<ul>
<li><ruby>焼豚<rt>やきぶた</rt></ruby>（野球ファン蔑称）</li>
<li><ruby>友愛<rt>ゆうあい</rt></ruby>（民主党の粛清）</li>
<li><ruby>有能<rt>ゆうのう</rt></ruby>（有益な情報提供者への賛辞）</li>
<li>ゆとり（低精神年齢者蔑称）</li>
</ul>
<h3 id="ラ行-2"><a class="markdownIt-Anchor" href="#ラ行-2">#</a> ラ行</h3>
<ul>
<li><ruby>ライフライン<rt>らいふらいん</rt></ruby>（平野綾信者）</li>
<li><ruby>ロンダリング<rt>ろんだりんぐ</rt></ruby>（情報を隠して良く見せる）</li>
</ul>
<h3 id="ワ行アルファベット"><a class="markdownIt-Anchor" href="#ワ行アルファベット">#</a> ワ行・アルファベット</h3>
<ul>
<li><ruby>ワクテカ<rt>わくてか</rt></ruby>（何かを期待している様子）</li>
<li><ruby>ワッフルワッフル<rt>わっふるわっふる</rt></ruby>（エロ書き込みを中断させる言葉）</li>
<li><ruby>F ランク<rt>えふらんく</rt></ruby>（無名・低偏差値大学蔑称）</li>
<li><ruby>KONMAI<rt>こんまい</rt></ruby>（コナミの蔑称）</li>
<li><ruby>konozama<rt>このざま</rt></ruby>（Amazon の発送遅延・トラブル）</li>
</ul>
<h2 id="誤操作置換当て字誤訳"><a class="markdownIt-Anchor" href="#誤操作置換当て字誤訳">#</a> 誤操作・置換・当て字・誤訳</h2>
<h3 id="ア行-3"><a class="markdownIt-Anchor" href="#ア行-3">#</a> ア行</h3>
<ul>
<li><ruby>垢<rt>あか</rt></ruby>（アカウント）</li>
<li><ruby>垢バン<rt>あかばん</rt></ruby>（アカウント BAN）</li>
<li><ruby>安価<rt>あんか</rt></ruby>（アンカー）</li>
<li><ruby>逝<rt>い</rt></ruby>ってよし（死ねの緩やかな表現）</li>
<li><ruby>芋場<rt>いもば</rt></ruby>（EMOBILE）</li>
<li><ruby>大杉<rt>おおすぎ</rt></ruby>（数が多い、多すぎる）</li>
<li>お<ruby>塩先生<rt>しおせんせい</rt></ruby>（押尾学のこと）</li>
<li><ruby>オマエモナー<rt>おまえもなー</rt></ruby>（お前もな＋モナー AA）</li>
<li><ruby>俺ガイル<rt>おれがいる</rt></ruby>（俺が居る＋ガイル）</li>
</ul>
<h3 id="カ行-3"><a class="markdownIt-Anchor" href="#カ行-3">#</a> カ行</h3>
<ul>
<li>がいしゅつ（既出の読み間違い）</li>
<li><ruby>ガイル<rt>がいる</rt></ruby>（～がいる の変換間違い）</li>
<li><ruby>ガノタ<rt>がのた</rt></ruby>（ガンダムオタク）</li>
<li><ruby>ネ申<rt>かみ</rt></ruby>（神）</li>
<li><ruby>串<rt>くし</rt></ruby>（プロキシ）</li>
<li><ruby>鯖<rt>さば</rt></ruby>（サーバー）</li>
<li><ruby>鯖落ち<rt>さばおち</rt></ruby>（サーバーダウン）</li>
<li><ruby>惨事<rt>さんじ</rt></ruby>（三次元）</li>
</ul>
<h3 id="サ行-2"><a class="markdownIt-Anchor" href="#サ行-2">#</a> サ行</h3>
<ul>
<li><ruby>氏<rt>し</rt></ruby>ね（死ね：規制対策の置換）</li>
<li><ruby>尻<rt>しり</rt></ruby>（シリアル番号）</li>
<li><ruby>儲<rt>もう</rt></ruby>（信者）</li>
<li><ruby>消防<rt>しょうぼう</rt></ruby>（小学生）</li>
<li>すくつ（巣窟の読み間違い）</li>
<li><ruby>スマソ<rt>すまそ</rt></ruby>（済まん：謝罪表現）</li>
<li><ruby>セクロス<rt>せくろす</rt></ruby>（セックス）</li>
</ul>
<h3 id="タ行-3"><a class="markdownIt-Anchor" href="#タ行-3">#</a> タ行</h3>
<ul>
<li><ruby>タイーホ<rt>たいーほ</rt></ruby>（逮捕）</li>
<li>だお（だよ）</li>
<li><ruby>タヒ<rt>たひ</rt></ruby>る（死ぬ、死ねる）</li>
<li><ruby>池沼<rt>ちしょう</rt></ruby>（知障：低精神年齢者の蔑称）</li>
<li><ruby>厨房<rt>ちゅうぼう</rt></ruby>（中坊：中学生蔑称、厨房の一覧も参照）</li>
<li><ruby>厨二病<rt>ちゅうにびょう</rt></ruby>（中二病の度が強い呼称）</li>
<li><ruby>糖質<rt>とうしつ</rt></ruby>（統合失調症）</li>
<li><ruby>㌧㌦<rt>とんどる</rt></ruby>（飛んでいる）</li>
</ul>
<h3 id="ナ行-3"><a class="markdownIt-Anchor" href="#ナ行-3">#</a> ナ行</h3>
<ul>
<li>なう ろうでんぐ（Now Loading）</li>
<li><ruby>虹<rt>にじ</rt></ruby>（二次元）</li>
<li><ruby>中田氏<rt>なかだし</rt></ruby>（中出し）</li>
<li>ぬこ（猫）</li>
<li><ruby>禿同<rt>はげどう</rt></ruby>（激しく同意）</li>
</ul>
<h3 id="ハ行-3"><a class="markdownIt-Anchor" href="#ハ行-3">#</a> ハ行</h3>
<ul>
<li><ruby>バルス<rt>ばるす</rt></ruby>（笑った）</li>
<li><ruby>バロス<rt>ばろす</rt></ruby>（笑った）</li>
<li><ruby>花 Q<rt>はなきゅー</rt></ruby>（fuck you）</li>
<li><ruby>副垢<rt>ふくあか</rt></ruby>（サブアカウント）</li>
</ul>
<h3 id="マ行-3"><a class="markdownIt-Anchor" href="#マ行-3">#</a> マ行</h3>
<ul>
<li><ruby>升<rt>ます</rt></ruby>（チート）</li>
<li>みかか（NTT：かな入力由来）</li>
<li><ruby>密林<rt>みつりん</rt></ruby>（Amazon）</li>
<li><ruby>漏<rt>も</rt></ruby>れ（俺）</li>
</ul>
<h3 id="ヤ行-2"><a class="markdownIt-Anchor" href="#ヤ行-2">#</a> ヤ行</h3>
<ul>
<li>ようつべ（YouTube のローマ字読み）</li>
<li><ruby>ょぅ ιﾞょ<rt>ようじょ</rt></ruby>（幼女）</li>
<li><ruby>林檎<rt>りんご</rt></ruby>（Apple、Mac OS）</li>
</ul>
<h3 id="ワ行記号アルファベット"><a class="markdownIt-Anchor" href="#ワ行記号アルファベット">#</a> ワ行・記号・アルファベット</h3>
<ul>
<li>わーくに（我が国）</li>
<li><ruby>ワロタ<rt>わろた</rt></ruby>（笑った）</li>
<li><ruby>ワレズ<rt>われず</rt></ruby>（Warez の誤読）</li>
<li><ruby>■e<rt>すくえに</rt></ruby>（スクウェアエニックス）</li>
</ul>

      <div class="tags">
          <a href="/Bananaki/tags/%E6%97%A5%E8%AA%9E%E5%AD%A6%E7%BF%92/" rel="tag"><i class="ic i-tag"></i> 日語学習</a>
          <a href="/Bananaki/tags/%E3%83%8D%E3%83%83%E3%83%88%E3%82%B9%E3%83%A9%E3%83%B3%E3%82%B0/" rel="tag"><i class="ic i-tag"></i> ネットスラング</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2025-07-24 09:49:27" itemprop="dateModified" datetime="2025-07-24T09:49:27+09:00">2025-07-24</time>
  </span>
  <span id="2025/07/24/日语学习-ネットスラング篇/" class="item leancloud_visitors" data-flag-title="日語<ruby>学習<rt>がくしゅう</rt></ruby>ガイド：ネットスラング篇" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/Bananaki/images/wechatpay.png" alt="米饭バナナキ 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/Bananaki/images/alipay.png" alt="米饭バナナキ 支付宝">
        <p>支付宝</p>
      </div>
      <div>
        <img data-src="/Bananaki/images/line.png" alt="米饭バナナキ line">
        <p>line</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>米饭バナナキ <i class="ic i-at"><em>@</em></i>死にたい自分を押し殺して
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2025/07/24/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0-%E3%83%8D%E3%83%83%E3%83%88%E3%82%B9%E3%83%A9%E3%83%B3%E3%82%B0%E7%AF%87/" title="日語&lt;ruby&gt;学習&lt;rt&gt;がくしゅう&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;ガイド：ネットスラング篇">http://example.com/2025/07/24/日语学习-ネットスラング篇/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/Bananaki/2025/07/23/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98%E2%80%94%E2%80%94%E4%BD%B3%E6%9D%91%E3%81%AF%E3%82%8B%E3%81%8B/" itemprop="url" rel="prev" data-background-image="&#x2F;Bananaki&#x2F;images&#x2F;haruka1.jpg" title="声优专题：佳村遥——温柔与坚韧并存的‘路人女主’">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 女性声优</span>
  <h3>声优专题：佳村遥——温柔与坚韧并存的‘路人女主’</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/Bananaki/2025/07/25/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98%E2%80%94%E2%80%94%E9%80%B2%E8%97%A4%E3%81%82%E3%81%BE%E3%81%AD/" itemprop="url" rel="next" data-background-image="&#x2F;Bananaki&#x2F;images&#x2F;amane1.jpg" title="声优专题：進藤あまね——从邦邦主唱到拉拉新星的多彩旅程">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 女性声优</span>
  <h3>声优专题：進藤あまね——从邦邦主唱到拉拉新星的多彩旅程</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%83%8D%E3%83%83%E3%83%88%E3%82%B9%E3%83%A9%E3%83%B3%E3%82%B0%E3%81%AE%E4%B8%80%E8%A6%A7"><span class="toc-number">1.</span> <span class="toc-text"> ネットスラングの一覧</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%95%E5%89%87"><span class="toc-number">1.1.</span> <span class="toc-text"> 法則</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%95%A5%E8%AA%9E"><span class="toc-number">1.2.</span> <span class="toc-text"> 略語</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%A2%E8%A1%8C"><span class="toc-number">1.2.1.</span> <span class="toc-text"> ア行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%AB%E8%A1%8C"><span class="toc-number">1.2.2.</span> <span class="toc-text"> カ行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%BF%E8%A1%8C"><span class="toc-number">1.2.3.</span> <span class="toc-text"> タ行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%8A%E8%A1%8C"><span class="toc-number">1.2.4.</span> <span class="toc-text"> ナ行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%8F%E8%A1%8C"><span class="toc-number">1.2.5.</span> <span class="toc-text"> ハ行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%9E%E8%A1%8C"><span class="toc-number">1.2.6.</span> <span class="toc-text"> マ行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%A9%E8%A1%8C"><span class="toc-number">1.2.7.</span> <span class="toc-text"> ラ行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%AF%E8%A1%8C"><span class="toc-number">1.2.8.</span> <span class="toc-text"> ワ行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A8%98%E5%8F%B7"><span class="toc-number">1.2.9.</span> <span class="toc-text"> 記号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a~g"><span class="toc-number">1.2.10.</span> <span class="toc-text"> a～g</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#h~k"><span class="toc-number">1.2.11.</span> <span class="toc-text"> h～k</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#l~r"><span class="toc-number">1.2.12.</span> <span class="toc-text"> l～r</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#s~z"><span class="toc-number">1.2.13.</span> <span class="toc-text"> s～z</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%A0%E8%AA%9E-%E6%9C%AC%E6%9D%A5%E3%81%AE%E6%84%8F%E5%91%B3%E3%81%A8%E9%81%95%E3%81%86%E8%AA%9E"><span class="toc-number">1.3.</span> <span class="toc-text"> 造語、本来の意味と違う語</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%A2%E8%A1%8C-2"><span class="toc-number">1.3.1.</span> <span class="toc-text"> ア行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%AB%E8%A1%8C-2"><span class="toc-number">1.3.2.</span> <span class="toc-text"> カ行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%B5%E8%A1%8C"><span class="toc-number">1.3.3.</span> <span class="toc-text"> サ行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%BF%E8%A1%8C-2"><span class="toc-number">1.3.4.</span> <span class="toc-text"> タ行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%8A%E8%A1%8C-2"><span class="toc-number">1.3.5.</span> <span class="toc-text"> ナ行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%8F%E8%A1%8C-2"><span class="toc-number">1.3.6.</span> <span class="toc-text"> ハ行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%9E%E8%A1%8C-2"><span class="toc-number">1.3.7.</span> <span class="toc-text"> マ行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%A4%E8%A1%8C"><span class="toc-number">1.3.8.</span> <span class="toc-text"> ヤ行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%A9%E8%A1%8C-2"><span class="toc-number">1.3.9.</span> <span class="toc-text"> ラ行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%AF%E8%A1%8C%E3%82%A2%E3%83%AB%E3%83%95%E3%82%A1%E3%83%99%E3%83%83%E3%83%88"><span class="toc-number">1.3.10.</span> <span class="toc-text"> ワ行・アルファベット</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AA%A4%E6%93%8D%E4%BD%9C%E7%BD%AE%E6%8F%9B%E5%BD%93%E3%81%A6%E5%AD%97%E8%AA%A4%E8%A8%B3"><span class="toc-number">1.4.</span> <span class="toc-text"> 誤操作・置換・当て字・誤訳</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%A2%E8%A1%8C-3"><span class="toc-number">1.4.1.</span> <span class="toc-text"> ア行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%AB%E8%A1%8C-3"><span class="toc-number">1.4.2.</span> <span class="toc-text"> カ行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%B5%E8%A1%8C-2"><span class="toc-number">1.4.3.</span> <span class="toc-text"> サ行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%BF%E8%A1%8C-3"><span class="toc-number">1.4.4.</span> <span class="toc-text"> タ行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%8A%E8%A1%8C-3"><span class="toc-number">1.4.5.</span> <span class="toc-text"> ナ行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%8F%E8%A1%8C-3"><span class="toc-number">1.4.6.</span> <span class="toc-text"> ハ行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%9E%E8%A1%8C-3"><span class="toc-number">1.4.7.</span> <span class="toc-text"> マ行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%A4%E8%A1%8C-2"><span class="toc-number">1.4.8.</span> <span class="toc-text"> ヤ行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%AF%E8%A1%8C%E8%A8%98%E5%8F%B7%E3%82%A2%E3%83%AB%E3%83%95%E3%82%A1%E3%83%99%E3%83%83%E3%83%88"><span class="toc-number">1.4.9.</span> <span class="toc-text"> ワ行・記号・アルファベット</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/Bananaki/2025/07/22/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0-%E5%A4%A7%E9%98%AA%E5%BC%81%E7%AF%87/" rel="bookmark" title="日語<ruby>学習<rt>がくしゅう</rt></ruby>ガイド：大阪篇">日語<ruby>学習<rt>がくしゅう</rt></ruby>ガイド：大阪篇</a></li><li><a href="/Bananaki/2025/07/22/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0-%E4%BA%AC%E9%83%BD%E5%BC%81%E7%AF%87/" rel="bookmark" title="日語<ruby>学習<rt>がくしゅう</rt></ruby>ガイド：京都篇">日語<ruby>学習<rt>がくしゅう</rt></ruby>ガイド：京都篇</a></li><li class="active"><a href="/Bananaki/2025/07/24/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0-%E3%83%8D%E3%83%83%E3%83%88%E3%82%B9%E3%83%A9%E3%83%B3%E3%82%B0%E7%AF%87/" rel="bookmark" title="日語<ruby>学習<rt>がくしゅう</rt></ruby>ガイド：ネットスラング篇">日語<ruby>学習<rt>がくしゅう</rt></ruby>ガイド：ネットスラング篇</a></li><li><a href="/Bananaki/2025/08/26/APEX%E4%B8%AD%E5%9B%BD%E8%AA%9E%E7%94%A8%E8%AA%9E-Keep-Updating/" rel="bookmark" title="APEX中国語用語(Keep Updating)">APEX中国語用語(Keep Updating)</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="米饭バナナキ"
      data-src="/Bananaki/images/avatar.jpg">
  <p class="name" itemprop="name">米饭バナナキ</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/Bananaki/archives/">
        <span class="count">12</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/Bananaki/categories/">
        <span class="count">3</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/Bananaki/tags/">
        <span class="count">24</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item twitter" data-url="aHR0cHM6Ly94LmNvbS9Hb2hhbk5hbmFraQ==" title="https:&#x2F;&#x2F;x.com&#x2F;GohanNanaki"><i class="ic i-twitter"></i></span>
      <span class="exturl item pixiv" data-url="aHR0cHM6Ly93d3cucGl4aXYubmV0L3VzZXJzLzIxODYxNjg3" title="https:&#x2F;&#x2F;www.pixiv.net&#x2F;users&#x2F;21861687"><i class="ic i-pixiv"></i></span>
      <span class="exturl item bilibili" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMjEyNTk1Mjc/c3BtX2lkX2Zyb209MzMzLjEwMDcuMC4w" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;21259527?spm_id_from&#x3D;333.1007.0.0"><i class="ic i-bilibili"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/Bananaki/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/Bananaki/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/Bananaki/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/Bananaki/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/Bananaki/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/Bananaki/friends/" rel="section"><i class="ic i-heart"></i>友達</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/Bananaki/2025/07/23/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98%E2%80%94%E2%80%94%E4%BD%B3%E6%9D%91%E3%81%AF%E3%82%8B%E3%81%8B/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/Bananaki/2025/07/25/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98%E2%80%94%E2%80%94%E9%80%B2%E8%97%A4%E3%81%82%E3%81%BE%E3%81%AD/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/nihongo/" title="分类于 日語学習">日語学習</a>
</div>

    <span><a href="/Bananaki/2025/07/22/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0-%E5%A4%A7%E9%98%AA%E5%BC%81%E7%AF%87/" title="日語&lt;ruby&gt;学習&lt;rt&gt;がくしゅう&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;ガイド：大阪篇">日語<ruby>学習<rt>がくしゅう</rt></ruby>ガイド：大阪篇</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/nihongo/" title="分类于 日語学習">日語学習</a>
</div>

    <span><a href="/Bananaki/2025/08/26/APEX%E4%B8%AD%E5%9B%BD%E8%AA%9E%E7%94%A8%E8%AA%9E-Keep-Updating/" title="APEX中国語用語(Keep Updating)">APEX中国語用語(Keep Updating)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/" title="分类于 开发日志">开发日志</a>
</div>

    <span><a href="/Bananaki/2025/07/21/%E6%97%A5%E6%9C%AC%E8%AA%9E%E3%83%86%E3%82%B9%E3%83%88/" title="音乐播放功能启用">音乐播放功能启用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/wseeu/" title="分类于 女性声优">女性声优</a>
</div>

    <span><a href="/Bananaki/2025/07/25/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98%E2%80%94%E2%80%94%E9%80%B2%E8%97%A4%E3%81%82%E3%81%BE%E3%81%AD/" title="声优专题：進藤あまね——从邦邦主唱到拉拉新星的多彩旅程">声优专题：進藤あまね——从邦邦主唱到拉拉新星的多彩旅程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/nihongo/" title="分类于 日語学習">日語学習</a>
</div>

    <span><a href="/Bananaki/2025/07/22/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0-%E4%BA%AC%E9%83%BD%E5%BC%81%E7%AF%87/" title="日語&lt;ruby&gt;学習&lt;rt&gt;がくしゅう&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;ガイド：京都篇">日語<ruby>学習<rt>がくしゅう</rt></ruby>ガイド：京都篇</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/" title="分类于 开发日志">开发日志</a>
</div>

    <span><a href="/Bananaki/2025/07/22/Debug-1-0-LeanCloud-Comments-URL/" title="【Debug】Hexo使用LeanCloud获取路径不适配问题">【Debug】Hexo使用LeanCloud获取路径不适配问题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/wseeu/" title="分类于 女性声优">女性声优</a>
</div>

    <span><a href="/Bananaki/2025/07/21/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98%E2%80%94%E2%80%94%E6%97%A5%E7%AC%A0%E9%98%B3%E5%AD%90/" title="声优专题：日笠陽子——无与伦比的声线魅力与人格魅力">声优专题：日笠陽子——无与伦比的声线魅力与人格魅力</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/" title="分类于 开发日志">开发日志</a>
</div>

    <span><a href="/Bananaki/2025/07/20/%E7%B1%B3%E9%A5%AD%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%BC%80%E8%AE%BE%E5%95%A6%EF%BC%81/" title="米饭个人网站开设啦！">米饭个人网站开设啦！</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/wseeu/" title="分类于 女性声优">女性声优</a>
</div>

    <span><a href="/Bananaki/2025/07/23/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98%E2%80%94%E2%80%94%E4%BD%B3%E6%9D%91%E3%81%AF%E3%82%8B%E3%81%8B/" title="声优专题：佳村遥——温柔与坚韧并存的‘路人女主’">声优专题：佳村遥——温柔与坚韧并存的‘路人女主’</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/wseeu/" title="分类于 女性声优">女性声优</a>
</div>

    <span><a href="/Bananaki/2025/07/30/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98-%E5%A4%A7%E8%A5%BF%E6%B2%99%E7%B9%94/" title="声优专题：大西沙織——败犬角色的绝对主力">声优专题：大西沙織——败犬角色的绝对主力</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">米饭バナナキ @ Ba nanaki</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.Shoka
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2025/07/24/日语学习-ネットスラング篇/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/Bananaki/js/app.js?v=0.2.5"></script>




</body>
</html>
