



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/Bananaki/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/Bananaki/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="死にたい自分を押し殺して" href="https://nanakidesu.github.io/Bananaki/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="死にたい自分を押し殺して" href="https://nanakidesu.github.io/Bananaki/atom.xml" />
<link rel="alternate" type="application/json" title="死にたい自分を押し殺して" href="https://nanakidesu.github.io/Bananaki/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/Bananaki/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="ちまことり,Rain Tree,綾瀬ことり" />


<link rel="canonical" href="https://nanakidesu.github.io/Bananaki/2026/08/29/Ayase-Kotori-Chimakotori/">


<meta name="description" content="# 前言 说起来，我其实从来不看偶像。 对偶像圈不了解，也没有追过什么团，更没有想过自己有一天会专门跑去参加偶像活动。 但綾瀬ことり是个例外。 最开始认识她甚至和 Rain Tree 没什么关系，只是在 TikTok 上一直刷到 「ちまことり」。 看得多了，慢慢开始觉得这个女孩子真的很可爱。 不是那种隔着舞台、灯光和镜头营造出来的 “偶像感”，而是一种很自然的、像邻家姐妹一样的感觉。 轻松，随意">
<meta property="og:type" content="article">
<meta property="og:title" content="綾瀬ことり——从「ちまことり」开始的唯一推">
<meta property="og:url" content="https://nanakidesu.github.io/Bananaki/2026/08/29/Ayase-Kotori-Chimakotori/index.html">
<meta property="og:site_name" content="死にたい自分を押し殺して">
<meta property="og:description" content="# 前言 说起来，我其实从来不看偶像。 对偶像圈不了解，也没有追过什么团，更没有想过自己有一天会专门跑去参加偶像活动。 但綾瀬ことり是个例外。 最开始认识她甚至和 Rain Tree 没什么关系，只是在 TikTok 上一直刷到 「ちまことり」。 看得多了，慢慢开始觉得这个女孩子真的很可爱。 不是那种隔着舞台、灯光和镜头营造出来的 “偶像感”，而是一种很自然的、像邻家姐妹一样的感觉。 轻松，随意">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nanakidesu.github.io/Bananaki/images/kotori1.png">
<meta property="article:published_time" content="2026-08-29T11:45:00.000Z">
<meta property="article:modified_time" content="2026-08-29T11:51:59.246Z">
<meta property="article:author" content="米饭バナナキ">
<meta property="article:tag" content="ちまことり">
<meta property="article:tag" content="Rain Tree">
<meta property="article:tag" content="綾瀬ことり">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nanakidesu.github.io/Bananaki/images/kotori1.png">


  <title>
綾瀬ことり——从「ちまことり」开始的唯一推 - 女性偶像 |
Ba nanaki = 死にたい自分を押し殺して</title>
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">綾瀬ことり——从「ちまことり」开始的唯一推
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2026-08-29 20:45:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2026-08-29T20:45:00+09:00">2026-08-29</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/Bananaki/" rel="start">Ba nanaki</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="/Bananaki/images/kotori1.png">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/Bananaki/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/Bananaki/categories/%E5%A5%B3%E6%80%A7%E5%81%B6%E5%83%8F/" itemprop="item" rel="index" title="分类于 女性偶像"><span itemprop="name">女性偶像</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://nanakidesu.github.io/Bananaki/2026/08/29/Ayase-Kotori-Chimakotori/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/Bananaki/images/avatar.png">
    <meta itemprop="name" content="米饭バナナキ">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="死にたい自分を押し殺して">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <img data-src="/Bananaki/images/kotori1.png" alt="綾瀬ことり - Rain Tree">
<h2 id="前言"><a class="markdownIt-Anchor" href="#前言">#</a> 前言</h2>
<p>说起来，我其实从来不看偶像。</p>
<p>对偶像圈不了解，也没有追过什么团，更没有想过自己有一天会专门跑去参加偶像活动。</p>
<p>但綾瀬ことり是个例外。</p>
<p>最开始认识她甚至和 Rain Tree 没什么关系，只是在 TikTok 上一直刷到 <strong>「ちまことり」</strong>。</p>
<p>看得多了，慢慢开始觉得这个女孩子真的很可爱。</p>
<p>不是那种隔着舞台、灯光和镜头营造出来的 “偶像感”，而是一种很自然的、像邻家姐妹一样的感觉。</p>
<p>轻松，随意，偶尔有点闹腾。</p>
<p>看她的视频不会觉得她在拼命向镜头展示 “我很可爱”，反而就是因为那种放松自然的状态，让人不知不觉一直看下去。</p>
<p>然后某一天我才发现：</p>
<p><strong>吔，原来她是个偶像。</strong></p>
<p>Rain Tree 的 Center。没听说过啊。偶像什么的不是很感兴趣啊。</p>
<p>但很巧的是，她最喜欢的角色是《Love Live!》的<strong>南ことり</strong>。</p>
<p>而我最喜欢的角色，也是南ことり。</p>
<p>甚至她的「ことり」这个名字，本身就是从南ことり而来。</p>
<p><s>哇哦</s></p>
<p>所以，那就看看吧、</p>
<p>二偶我只推ことり的话</p>
<p><strong>把ことり当作我唯一推的三偶也行。</strong></p>
<hr>
<h2 id="綾瀬ことり简介"><a class="markdownIt-Anchor" href="#綾瀬ことり简介">#</a> 綾瀬ことり简介</h2>
<ul>
<li><strong>姓名</strong>：綾瀬ことり / Ayase Kotori
<ul>
<li>FINALIST 时期活动名：<strong>コトリ</strong></li>
</ul>
</li>
<li><strong>昵称</strong>：ことりん</li>
<li><strong>出生日期</strong>：2006 年 6 月 12 日</li>
<li><strong>出身地</strong>：日本爱知县</li>
<li><strong>身高</strong>：166cm</li>
<li><strong>血型</strong>：O 型</li>
<li><strong>星座</strong>：双子座</li>
<li><strong>MBTI</strong>：ISTP（巨匠）</li>
<li><strong>所属组合</strong>：Rain Tree</li>
<li><strong>经历</strong>：
<ul>
<li>IDOL3.0 PROJECT</li>
<li>FINALIST</li>
<li>Rain Tree</li>
</ul>
</li>
<li><strong>特长</strong>：
<ul>
<li>绘画、贝斯・</li>
</ul>
</li>
<li><strong>兴趣</strong>：
<ul>
<li>动画鉴赏</li>
</ul>
</li>
</ul>
<p>綾瀬ことり出生于 2006 年 6 月 12 日，爱知县出身。</p>
<p>2023 年参加秋元康综合制作的 <strong>IDOL3.0 PROJECT</strong> 偶像选秀，在最终审查中落选后，以 <strong>FINALIST</strong> 成员身份继续活动约一年。</p>
<p>2024 年 10 月，FINALIST 的 17 名成员正式组成 <strong>Rain Tree</strong>。</p>
<p>2025 年 1 月 29 日，Rain Tree 以数字单曲《Ｉ Ｌ Ｕ》正式出道。</p>
<p>而站在出道曲最中央的，正是綾瀬ことり。</p>
<hr>
<h2 id="ことり这个名字"><a class="markdownIt-Anchor" href="#ことり这个名字">#</a> 「ことり」这个名字</h2>
<p>第一次知道这件事的时候，我真的觉得有点不可思议。</p>
<p>綾瀬ことり在 FINALIST 时期使用的名字是：</p>
<p><strong>「コトリ」</strong></p>
<p>这个名字并不是偶然取的。</p>
<p>她本人在采访中说过：</p>
<blockquote>
<p>もともとはラブライブ！の「南ことり」ちゃんが好きだったこともあり「ことり」にしました。</p>
</blockquote>
<p>她喜欢《Love Live!》的：</p>
<p><strong>南ことり。</strong></p>
<p>所以给自己取了「ことり」这个名字。</p>
<p>后来 FINALIST 成为 Rain Tree，成员们拥有了现在使用的姓名，她也从「コトリ」变成了：</p>
<p><strong>綾瀬ことり</strong></p>
<p>但「ことり」被一直保留了下来。</p>
<p>也就是说，从 IDOL3.0 PROJECT，到 FINALIST，再到 Rain Tree——</p>
<p>这个来自南ことり的名字，一直陪着她走到了正式出道。</p>
<p>而这件事对我来说又格外特别。</p>
<p>因为如果要问我二偶里最喜欢谁，答案从以前到现在都不会变：</p>
<p><strong>南ことり。</strong></p>
<p>结果有一天，我在 TikTok 上偶然喜欢上的女孩子，也喜欢南ことり。</p>
<p>甚至连她作为偶像使用的名字，都来自南ことり。</p>
<p><s>さ・だ・め</s></p>
<hr>
<h2 id="idol30-project"><a class="markdownIt-Anchor" href="#idol30-project">#</a> IDOL3.0 PROJECT</h2>
<p>綾瀬ことり成为偶像的故事，要从 2023 年的 <strong>IDOL3.0 PROJECT</strong> 说起。</p>
<p>这是由秋元康担任综合制作人的大型偶像选秀企划。</p>
<p>约 1 万人报名参加，经过多轮审查后，114 名候选者进入 Final Stage。</p>
<p>当时的她还不是「綾瀬ことり」。</p>
<p>而是：</p>
<p><strong>コトリ</strong></p>
<p>最终，她一路走到了最终审查。</p>
<p>但没有成为最后的 11 名合格者。</p>
<p>那 11 名成员后来组成了：</p>
<p><strong>WHITE SCORPION</strong></p>
<p>如果是普通的选秀节目，到这里大概就是一句：</p>
<p>“遗憾落选。”</p>
<p>然后故事结束。</p>
<p>但她没有就这样离开。</p>
<hr>
<h2 id="finalist落选之后的一年"><a class="markdownIt-Anchor" href="#finalist落选之后的一年">#</a> FINALIST—— 落选之后的一年</h2>
<p>包括コトリ在内的 17 名最终审查落选者，此后以：</p>
<p><strong>FINALIST</strong></p>
<p>的名义继续活动。</p>
<p>没有正式出道。</p>
<p>也不知道究竟什么时候能够出道。</p>
<p>但依然继续进行训练和偶像活动。</p>
<p>这一过渡期持续了大约一年。</p>
<p>后来 Rain Tree 正式出道时，相关采访把这段时间直接称作：</p>
<p><strong>「下積み期間」</strong></p>
<p>也就是所谓的磨炼期。</p>
<p>已经通过同一场选秀的成员以 WHITE SCORPION 的身份正式出道，而她们则作为 “最终落选的 17 个人” 继续等待机会。</p>
<p>所以 Rain Tree 后来的出道，并不是一个普通意义上的 “新人组合突然出现”。</p>
<p>她们已经经历过一次非常明确的失败。</p>
<p>然后选择继续留下来。</p>
<hr>
<h2 id="rain-tree"><a class="markdownIt-Anchor" href="#rain-tree">#</a> Rain Tree</h2>
<p>2024 年 10 月 8 日。</p>
<p>FINALIST 的 17 名成员终于正式宣布组成新的女子偶像组合：</p>
<p><strong>Rain Tree</strong></p>
<p>并确定将在 2025 年 1 月通过 King Records 正式出道。</p>
<p>Rain Tree 是 “雨树” 的意思。</p>
<p>雨树在雨中会闭合叶片，承受风雨；阳光再次出现时，叶片重新展开，积存在上面的水滴落向地面，也为树下的生命带来力量。</p>
<p>因此官方为这个名字赋予的含义，是希望她们能够成为：</p>
<p><strong>拥有忍耐苦难的坚强，同时也能够给予自己和身边的人力量的存在。</strong></p>
<p>对于 17 个已经经历过一次最终审查落选的人来说 ——</p>
<p>这个名字确实再适合不过。</p>
<p>有一首我很喜欢的歌</p>
<p>nano.RIPE 的《ハナノイロ》里唱到：</p>
<p><strong>当眼泪化作雨水打在我的脸上，就会让我变得更加美丽。</strong>、</p>
<p>嗯。</p>
<hr>
<h2 id="i-l-u站到最中央"><a class="markdownIt-Anchor" href="#i-l-u站到最中央">#</a> 《Ｉ Ｌ Ｕ》—— 站到最中央</h2>
<p>Rain Tree 最初采用的是 <strong>Selection System</strong>。</p>
<p>每次单曲都要重新进行审查。</p>
<p>歌唱。</p>
<p>舞蹈。</p>
<p>自我表现。</p>
<p>再从 17 名成员中决定负责主打歌曲的成员。</p>
<p>换句话说，即使已经成为 Rain Tree，也并不意味着每个人都能理所当然地站在主打曲的位置。</p>
<p>第一次 Selection 的结果是：</p>
<p><strong>7 人入选。</strong></p>
<p>其中就有綾瀬ことり。</p>
<p>2025 年 1 月 29 日。</p>
<p>Rain Tree 正式发行出道数字单曲：</p>
<p><strong>《Ｉ Ｌ Ｕ》</strong></p>
<p>而这首歌的 Center 是 ——</p>
<p><strong>綾瀬ことり。</strong></p>
<p>从 IDOL3.0 PROJECT 最终审查落选，到以 FINALIST 的身份等待一年。</p>
<p>最后，她站到了新组合出道曲的最中央。</p>
<p>单看履历的话，我觉得这是她到目前为止最漂亮的一次转折。</p>
<hr>
<h2 id="つまり第二次-center"><a class="markdownIt-Anchor" href="#つまり第二次-center">#</a> 《つまり》—— 第二次 Center</h2>
<p>但《Ｉ Ｌ Ｕ》并不是偶然。</p>
<p>2025 年，Rain Tree 进行第二张单曲的 Selection。</p>
<p>即使已经担任过出道曲 Center，也没有 “下一次当然还是我” 这种保证。</p>
<p>綾瀬ことり后来在采访中提到，当时她其实非常不安。</p>
<p>因为个人工作增加，有时会忍不住去想：</p>
<p>其他成员现在是不是正在练习？</p>
<p>自己没有实际练习的时候，会不会正在落后？</p>
<p>甚至移动途中都会不断在脑中模拟舞蹈。</p>
<p>最终，她再次进入主打成员。</p>
<p>2025 年 5 月 28 日，Rain Tree 第二张数字单曲：</p>
<p><strong>《つまり》</strong></p>
<p>发行。</p>
<p>Center 依然是：</p>
<p><strong>綾瀬ことり。</strong></p>
<p>随后第三张数字单曲《好きだよとどっちが先に言うのか？》中，她再次担任 Center。</p>
<p>于是从正式出道开始 ——</p>
<p><strong>连续三作 Center。</strong></p>
<p>从 “最终审查落选者”，到新组合连续三张单曲的中心。</p>
<p>至少这个开局，已经相当漂亮了。</p>
<hr>
<h2 id="君の居場所-僕の居場所连续第四次-center"><a class="markdownIt-Anchor" href="#君の居場所-僕の居場所连续第四次-center">#</a> 《君の居場所、僕の居場所》—— 连续第四次 Center</h2>
<p>2026 年 2 月 28 日，Rain Tree 发行第 4 张数字单曲：</p>
<p><strong>《君の居場所、僕の居場所》</strong></p>
<p>这一次，綾瀬ことり再次入选 7 名主打成员。</p>
<p>而 Center 依然是：</p>
<p><strong>綾瀬ことり。</strong></p>
<p>至此，从出道曲《Ｉ Ｌ Ｕ》开始，她已经连续四张正式数字单曲担任 Center。</p>
<p><strong>《Ｉ Ｌ Ｕ》</strong><br>
↓<br>
<strong>《つまり》</strong><br>
↓<br>
<strong>《好きだよとどっちが先に言うのか？》</strong><br>
↓<br>
<strong>《君の居場所、僕の居場所》</strong></p>
<p>如果说第一次站到中央，还可以称作出道时获得的一次机会，那么连续四次被选择站在那里，就已经很难只用 “幸运” 两个字来概括了。</p>
<p>从那个在 IDOL3.0 PROJECT 最终审查中落选的「コトリ」，到如今连续四次站在 Rain Tree 的中央。</p>
<p>她已经逐渐成为了这个组合最具代表性的成员之一。</p>
<hr>
<h2 id="好きなんて嘘に決まってる第五次-center"><a class="markdownIt-Anchor" href="#好きなんて嘘に決まってる第五次-center">#</a> 《好きなんて嘘に決まってる》—— 第五次 Center</h2>
<p>2026 年 8 月 12 日，Rain Tree 发行第 5 张数字单曲：</p>
<p><strong>《好きなんて嘘に決まってる》</strong></p>
<p>而这一次 ——</p>
<p><strong>Center 依然是綾瀬ことり。</strong></p>
<p>这也是她第 5 次入选 Rain Tree 的主打曲成员，同时意味着：</p>
<p><strong>从 Rain Tree 正式出道至今，5 张正式数字单曲，綾瀬ことり全部担任 Center。</strong></p>
<p>从《Ｉ Ｌ Ｕ》开始的记录，也就此延续到了第五作。</p>
<p>本作的 MV 以童话世界为主题，7 名成员分别进入不同的童话故事。</p>
<p>而綾瀬ことり对应的是：</p>
<p><strong>「シンデレラ」—— 灰姑娘。</strong></p>
<p>在 MV 中，她发现了一只不合自己脚的玻璃鞋。</p>
<p>明明不是属于自己的东西，却还是将它珍惜地抱在胸前，带着些许寂寞的表情思念着喜欢的人。</p>
<p>这和我最初在「ちまことり」里认识的她，倒是形成了一种挺有意思的反差。</p>
<p>TikTok 里的她自然、放松，像是身边那个很可爱的邻家女孩。</p>
<p>而到了 MV 里，却穿上礼服，变成了童话故事中的灰姑娘。</p>
<p>而对我来说，这张单曲还有一点更加特殊。</p>
<p>因为就在《好きなんて嘘に決まってる》发行后的 2026 年 8 月 29 日 ——</p>
<p><strong>我第一次去了偶像活动。</strong></p>
<p>也是第一次真正见到了綾瀬ことり。</p>
<p>所以如果以后再回头看 Rain Tree 的作品，《好きなんて嘘に決まってる》对我来说大概永远不会只是一张 “5th Digital Single”。</p>
<p>它刚好记录着一个很简单的时间点：</p>
<p><strong>我终于从一直看着「ちまことり」的人，变成了真正去见她的人。</strong></p>
<hr>
<h2 id="ちまことり"><a class="markdownIt-Anchor" href="#ちまことり">#</a> 「ちまことり」</h2>
<p>不过上面这些，其实都是我现在查了半天才知道的。</p>
<p>因为我认识她的顺序完全反了。</p>
<p>正常来说大概应该是：</p>
<p><strong>Rain Tree → 綾瀬ことり → TikTok</strong></p>
<p>而我却是：</p>
<p><strong>ちまことり → 綾瀬ことり → Rain Tree</strong></p>
<p>我最早看的，是她的 TikTok：</p>
<p><strong>@chimakotori</strong></p>
<p>也就是「ちまことり」。</p>
<p>甚至在最开始的时候，我根本没有什么 “我要推这个偶像” 的想法。</p>
<p>只是觉得她的视频很好看。</p>
<p>然后一条。</p>
<p>再一条。</p>
<p>又一条。</p>
<p>慢慢就开始记住她了。</p>
<hr>
<h2 id="活人味十足的少女ちまことり"><a class="markdownIt-Anchor" href="#活人味十足的少女ちまことり">#</a> 活人味十足的少女「ちまことり」</h2>
<p>我觉得这才是我真正开始喜欢她的地方。</p>
<p>当然，她作为偶像在舞台上的样子很好看。</p>
<p>但让我一直想看下去的，反而不是那种精心包装后的 “偶像綾瀬ことり”。</p>
<p>而是 TikTok 里的她。</p>
<p>那里面有一种我非常喜欢的：</p>
<p><strong>邻家感。</strong></p>
<p>不是遥不可及的明星，也不是时刻维持营业状态的偶像。</p>
<p>更像是身边有个很可爱的女孩子，拿起手机随手拍了一段东西。</p>
<p>自然。</p>
<p>放松。</p>
<p>没有距离感。</p>
<p>有时候有点傻乎乎的，有时候就是很普通地笑，有时候什么特别的事情都没有发生。</p>
<p>但看着就是会觉得：</p>
<p><strong>挺开心的。</strong></p>
<p>我觉得 “令人愉快” 可能是我对她 TikTok 最准确的形容。</p>
<p>不是每个视频都一定要有什么爆点，也不需要什么复杂的企划。</p>
<p>单纯看她在那里，就很舒服。</p>
<p>而且这种可爱不是硬塞到镜头面前的。</p>
<p>反而越是没有刻意表现什么的时候，越能感觉到：</p>
<p><s>awsl，可爱可爱可爱可爱可爱可爱可爱</s></p>
<p>严格来说 ——</p>
<p><strong>我本来就不看偶像。</strong></p>
<hr>
<h2 id="她的画"><a class="markdownIt-Anchor" href="#她的画">#</a> 她的画</h2>
<p>还有一个让我很容易产生好感的地方：</p>
<p><strong>她会画画。</strong></p>
<p>而且画得不错。</p>
<p>这一点对我来说自然会比普通人更加在意一点。</p>
<p>因为：</p>
<p><strong>我也画画。</strong></p>
<p>所以看到一个自己本来就喜欢的人也会画画，总会忍不住多看两眼。</p>
<p>和单纯看到 “绘画特长” 是不太一样的。</p>
<p>因为自己也画，所以看到她的画的时候，会觉得又多和綾瀬ことり产生了相交。</p>
<p><s>同担南ことり就算了，怎么兴趣也一样。（贝斯怎么就不是吉他了）</s></p>
<hr>
<h2 id="动画宅"><a class="markdownIt-Anchor" href="#动画宅">#</a> 动画宅</h2>
<p>她喜欢动画这一点也不是单纯从南ことり推出来的。</p>
<p>官方在她出演「カラオケの鉄人 コラボミックス」个人 CM 时，直接介绍过她有：</p>
<p><strong>「アニメが大好きでオタクな一面」</strong></p>
<p>而她最喜欢的角色之一，就是南ことり。</p>
<p>一个喜欢偶像角色的女孩，后来自己真的成为了偶像。</p>
<p>用喜欢的偶像角色给自己取名。</p>
<p>经历选秀落选。</p>
<p>继续活动一年。</p>
<p>然后正式出道。</p>
<p>最后自己站到了 Center。</p>
<p><s>你这人物履历是不是多少有点女主角了。</s></p>
<hr>
<h2 id="从-tiktok-到真正见到她"><a class="markdownIt-Anchor" href="#从-tiktok-到真正见到她">#</a> 从 TikTok 到真正见到她</h2>
<p>然后到了 2026 年 8 月 29 日，也就是我写这篇博客的现在。</p>
<p>我第一次去了偶像活动。</p>
<p>其实光是这句话对我来说就已经挺离谱的。</p>
<p>因为以前有人问我会不会去偶像活动，我大概只会回答：</p>
<p><strong>不会。没兴趣。</strong></p>
<p>我连偶像都不看。</p>
<p>结果第一次参加这种活动，就是为了她。</p>
<p>那个一直隔着手机屏幕看到的「ちまことり」。</p>
<p>终于真的出现在眼前。</p>
<p>SNS 上已经看了那么久。</p>
<p>明明早就知道她长什么样。</p>
<p>也听过她说话。</p>
<p>看过她的视频。</p>
<p>知道她喜欢什么。</p>
<p>但真人真的站在面前的时候，网上了解的东西就会显得空泛了。</p>
<p>能想到的东西特别简单。</p>
<p><strong>喜欢。</strong></p>
<hr>
<h2 id="我为什么喜欢她"><a class="markdownIt-Anchor" href="#我为什么喜欢她">#</a> 我为什么喜欢她</h2>
<p>如果一定要总结的话，我喜欢綾瀬ことり的理由其实有很多。</p>
<p>因为「ちまことり」认识她。</p>
<p>喜欢她 TikTok 里自然、放松、可爱的样子。</p>
<p>喜欢那种没有距离感的邻家姐妹感。</p>
<p>看她的视频会觉得很愉快。</p>
<p>她喜欢画画，而我也画画。</p>
<p>她喜欢南ことり，而我最喜欢的角色恰好也是南ことり。</p>
<p>甚至连她的名字，都来自南ことり。</p>
<p>这些东西一点一点叠在一起。</p>
<p>最后变成了：</p>
<p><strong>我真的挺喜欢这个人的。</strong></p>
<p>我根本不是一个会追偶像的人。</p>
<p>我以前没有推过什么偶像。</p>
<p>也没有因为哪个偶像去了解过选秀、单曲、Center、活动、见面会这些东西。</p>
<p>直到今天见完ことり。</p>
<p>所以我现在依然不会说：</p>
<p>“我开始喜欢偶像了。”</p>
<p>好像也不是这么回事。</p>
<p>我只是喜欢：</p>
<p><strong>綾瀬ことり。</strong></p>
<p>偶像这个身份，是属于她的一部分。</p>
<p>但并不是因为 “她是偶像”，我才喜欢她。</p>
<p>顺序从一开始就是反过来的。</p>
<p>因为先喜欢上了 TikTok 里那个自然又可爱的女孩子，所以才开始去了解：</p>
<p>她原来是个偶像。</p>
<p>她原来经历过这些事情。</p>
<p>她原来会站在舞台上。</p>
<p>然后有一天，我甚至真的跑去见她了。</p>
<p>所以 ——</p>
<p>虽然我从来不看偶像，</p>
<p><strong>但如果一定要让我选一个偶像去推的话，我想她可能就是唯一的那个。</strong></p>
<hr>
<h2 id="总结"><a class="markdownIt-Anchor" href="#总结">#</a> 总结</h2>
<p>2006 年出生。</p>
<p>2025 年正式出道。</p>
<p>到现在为止，綾瀬ことり作为偶像的故事其实才刚刚开始。</p>
<p>而我认识她，也不过是从 TikTok 上的一个个短视频开始。</p>
<p>但我倒是很庆幸自己在这个时候认识了她。</p>
<p>不是等到很多年以后，再回过头来看一个已经完成的故事。</p>
<p>而是现在。</p>
<p>还能继续看到接下来会发生什么。</p>
<p>继续看她画画。</p>
<p>继续看「ちまことり」。</p>
<p>继续看她站在舞台上。</p>
<p>继续看看这个名字来自南ことり的女孩，最后究竟会成为怎样的偶像。</p>
<hr>
<h2 id="延伸阅读"><a class="markdownIt-Anchor" href="#延伸阅读">#</a> 延伸阅读</h2>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9ydC1vZmZpY2lhbC5qcC8=">Rain Tree 官方网站</span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9ydC1vZmZpY2lhbC5qcC9tZW1iZXIvJUU3JUI2JUJFJUU3JTgwJUFDLSVFMyU4MSU5MyVFMyU4MSVBOCVFMyU4MiU4QS8=">綾瀬ことり 官方 Profile</span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9uZXdzLmtpbmdyZWNvcmRzLmNvLmpwLzIwMjQvMTAvMzMxNzYv">KING RECORDS TODAY - Rain Tree 正式出道发表</span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9uZXdzLmtpbmdyZWNvcmRzLmNvLmpwLzIwMjUvMDEvMzU5NDQv">KING RECORDS TODAY - 《Ｉ Ｌ Ｕ》出道活动</span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cubXVzaWMtY3VsdHVyZS5pbmZvLzY1MTU=">Music Culture - Rain Tree《つまり》采访</span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9uYXRhbGllLm11L211c2ljL3BwL3JhaW50cmVl">音楽ナタリー - Rain Tree《Ｉ Ｌ Ｕ》采访</span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9uYXRhbGllLm11L211c2ljL3BwL3JhaW50cmVlMDI=">音楽ナタリー - Rain Tree《つまり》采访</span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cudGlrdG9rLmNvbS9AY2hpbWFrb3Rvcmk=">TikTok - ちまことり</span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly94LmNvbS9heWFzZV9rb3Rvcmlf">X - 綾瀬ことり</span></li>
</ul>

      <div class="tags">
          <a href="/Bananaki/tags/%E3%81%A1%E3%81%BE%E3%81%93%E3%81%A8%E3%82%8A/" rel="tag"><i class="ic i-tag"></i> ちまことり</a>
          <a href="/Bananaki/tags/Rain-Tree/" rel="tag"><i class="ic i-tag"></i> Rain Tree</a>
          <a href="/Bananaki/tags/%E7%B6%BE%E7%80%AC%E3%81%93%E3%81%A8%E3%82%8A/" rel="tag"><i class="ic i-tag"></i> 綾瀬ことり</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2026-08-29 20:51:59" itemprop="dateModified" datetime="2026-08-29T20:51:59+09:00">2026-08-29</time>
  </span>
  <span class="item" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="waline-pageview-count" data-path="2026/08/29/Ayase-Kotori-Chimakotori/"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/Bananaki/images/wechatpay.png" alt="米饭バナナキ 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/Bananaki/images/alipay.png" alt="米饭バナナキ 支付宝">
        <p>支付宝</p>
      </div>
      <div>
        <img data-src="/Bananaki/images/line.png" alt="米饭バナナキ line">
        <p>line</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>米饭バナナキ <i class="ic i-at"><em>@</em></i>死にたい自分を押し殺して
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://nanakidesu.github.io/Bananaki/2026/08/29/Ayase-Kotori-Chimakotori/" title="綾瀬ことり——从「ちまことり」开始的唯一推">https://nanakidesu.github.io/Bananaki/2026/08/29/Ayase-Kotori-Chimakotori/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/Bananaki/2026/08/28/Hexo-Shoka-Twitter-Pixiv-Pages/" itemprop="url" rel="prev" data-background-image="&#x2F;Bananaki&#x2F;images&#x2F;imageslist&#x2F;bg.jpg?750713" title="【开发日志】为Hexo Shoka新增“动态”和“画作”页面">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 开发日志</span>
  <h3>【开发日志】为Hexo Shoka新增“动态”和“画作”页面</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B6%BE%E7%80%AC%E3%81%93%E3%81%A8%E3%82%8A%E7%AE%80%E4%BB%8B"><span class="toc-number">2.</span> <span class="toc-text"> 綾瀬ことり简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%93%E3%81%A8%E3%82%8A%E8%BF%99%E4%B8%AA%E5%90%8D%E5%AD%97"><span class="toc-number">3.</span> <span class="toc-text"> 「ことり」这个名字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#idol30-project"><span class="toc-number">4.</span> <span class="toc-text"> IDOL3.0 PROJECT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#finalist%E8%90%BD%E9%80%89%E4%B9%8B%E5%90%8E%E7%9A%84%E4%B8%80%E5%B9%B4"><span class="toc-number">5.</span> <span class="toc-text"> FINALIST—— 落选之后的一年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rain-tree"><span class="toc-number">6.</span> <span class="toc-text"> Rain Tree</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#i-l-u%E7%AB%99%E5%88%B0%E6%9C%80%E4%B8%AD%E5%A4%AE"><span class="toc-number">7.</span> <span class="toc-text"> 《Ｉ Ｌ Ｕ》—— 站到最中央</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%A4%E3%81%BE%E3%82%8A%E7%AC%AC%E4%BA%8C%E6%AC%A1-center"><span class="toc-number">8.</span> <span class="toc-text"> 《つまり》—— 第二次 Center</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%9B%E3%81%AE%E5%B1%85%E5%A0%B4%E6%89%80-%E5%83%95%E3%81%AE%E5%B1%85%E5%A0%B4%E6%89%80%E8%BF%9E%E7%BB%AD%E7%AC%AC%E5%9B%9B%E6%AC%A1-center"><span class="toc-number">9.</span> <span class="toc-text"> 《君の居場所、僕の居場所》—— 连续第四次 Center</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%BD%E3%81%8D%E3%81%AA%E3%82%93%E3%81%A6%E5%98%98%E3%81%AB%E6%B1%BA%E3%81%BE%E3%81%A3%E3%81%A6%E3%82%8B%E7%AC%AC%E4%BA%94%E6%AC%A1-center"><span class="toc-number">10.</span> <span class="toc-text"> 《好きなんて嘘に決まってる》—— 第五次 Center</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%A1%E3%81%BE%E3%81%93%E3%81%A8%E3%82%8A"><span class="toc-number">11.</span> <span class="toc-text"> 「ちまことり」</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B4%BB%E4%BA%BA%E5%91%B3%E5%8D%81%E8%B6%B3%E7%9A%84%E5%B0%91%E5%A5%B3%E3%81%A1%E3%81%BE%E3%81%93%E3%81%A8%E3%82%8A"><span class="toc-number">12.</span> <span class="toc-text"> 活人味十足的少女「ちまことり」</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%B9%E7%9A%84%E7%94%BB"><span class="toc-number">13.</span> <span class="toc-text"> 她的画</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E7%94%BB%E5%AE%85"><span class="toc-number">14.</span> <span class="toc-text"> 动画宅</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E-tiktok-%E5%88%B0%E7%9C%9F%E6%AD%A3%E8%A7%81%E5%88%B0%E5%A5%B9"><span class="toc-number">15.</span> <span class="toc-text"> 从 TikTok 到真正见到她</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E5%96%9C%E6%AC%A2%E5%A5%B9"><span class="toc-number">16.</span> <span class="toc-text"> 我为什么喜欢她</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">17.</span> <span class="toc-text"> 总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB"><span class="toc-number">18.</span> <span class="toc-text"> 延伸阅读</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/Bananaki/2026/08/29/Ayase-Kotori-Chimakotori/" rel="bookmark" title="綾瀬ことり——从「ちまことり」开始的唯一推">綾瀬ことり——从「ちまことり」开始的唯一推</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="米饭バナナキ"
      data-src="/Bananaki/images/avatar.png">
  <p class="name" itemprop="name">米饭バナナキ</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/Bananaki/archives/">
        <span class="count">14</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/Bananaki/categories/">
        <span class="count">4</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/Bananaki/tags/">
        <span class="count">30</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item twitter" data-url="aHR0cHM6Ly94LmNvbS9Hb2hhbk5hbmFraQ==" title="https:&#x2F;&#x2F;x.com&#x2F;GohanNanaki"><i class="ic i-twitter"></i></span>
      <span class="exturl item pixiv" data-url="aHR0cHM6Ly93d3cucGl4aXYubmV0L3VzZXJzLzIxODYxNjg3" title="https:&#x2F;&#x2F;www.pixiv.net&#x2F;users&#x2F;21861687"><i class="ic i-pixiv"></i></span>
      <span class="exturl item bilibili" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMjEyNTk1Mjc/c3BtX2lkX2Zyb209MzMzLjEwMDcuMC4w" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;21259527?spm_id_from&#x3D;333.1007.0.0"><i class="ic i-bilibili"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/Bananaki/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/Bananaki/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/Bananaki/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/Bananaki/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/Bananaki/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/Bananaki/twitter/" rel="section"><i class="ic i-twitter"></i>动态</a>
  </li>

    
  <li class="item">
    <a href="/Bananaki/artworks/" rel="section"><i class="ic i-star"></i>画作</a>
  </li>

    
  <li class="item">
    <a href="/Bananaki/fun/" rel="section"><i class="ic i-magic"></i>趣味</a>
  </li>

    
  <li class="item">
    <a href="/Bananaki/friends/" rel="section"><i class="ic i-heart"></i>友達</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/wseeu/" title="分类于 女性声优">女性声优</a>
</div>

    <span><a href="/Bananaki/2025/07/22/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98%E2%80%94%E2%80%94%E5%8A%A0%E9%9A%88%E4%BA%9C%E8%A1%A3/" title="声优专题：加隈亜衣——温柔治愈系的声音魔法">声优专题：加隈亜衣——温柔治愈系的声音魔法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/wseeu/" title="分类于 女性声优">女性声优</a>
</div>

    <span><a href="/Bananaki/2025/07/21/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98%E2%80%94%E2%80%94%E6%97%A5%E7%AC%A0%E9%98%B3%E5%AD%90/" title="声优专题：日笠陽子——无与伦比的声线魅力与人格魅力">声优专题：日笠陽子——无与伦比的声线魅力与人格魅力</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/nihongo/" title="分类于 日語学習">日語学習</a>
</div>

    <span><a href="/Bananaki/2025/07/22/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0-%E5%A4%A7%E9%98%AA%E5%BC%81%E7%AF%87/" title="日語&lt;ruby&gt;学習&lt;rt&gt;がくしゅう&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;ガイド：大阪篇">日語<ruby>学習<rt>がくしゅう</rt></ruby>ガイド：大阪篇</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/%E5%A5%B3%E6%80%A7%E5%81%B6%E5%83%8F/" title="分类于 女性偶像">女性偶像</a>
</div>

    <span><a href="/Bananaki/2026/08/29/Ayase-Kotori-Chimakotori/" title="綾瀬ことり——从「ちまことり」开始的唯一推">綾瀬ことり——从「ちまことり」开始的唯一推</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/wseeu/" title="分类于 女性声优">女性声优</a>
</div>

    <span><a href="/Bananaki/2025/07/23/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98%E2%80%94%E2%80%94%E4%BD%B3%E6%9D%91%E3%81%AF%E3%82%8B%E3%81%8B/" title="声优专题：佳村遥——温柔与坚韧并存的‘路人女主’">声优专题：佳村遥——温柔与坚韧并存的‘路人女主’</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/" title="分类于 开发日志">开发日志</a>
</div>

    <span><a href="/Bananaki/2026/08/28/Hexo-Shoka-Twitter-Pixiv-Pages/" title="【开发日志】为Hexo Shoka新增“动态”和“画作”页面">【开发日志】为Hexo Shoka新增“动态”和“画作”页面</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/nihongo/" title="分类于 日語学習">日語学習</a>
</div>

    <span><a href="/Bananaki/2025/07/24/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0-%E3%83%8D%E3%83%83%E3%83%88%E3%82%B9%E3%83%A9%E3%83%B3%E3%82%B0%E7%AF%87/" title="日語&lt;ruby&gt;学習&lt;rt&gt;がくしゅう&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;ガイド：ネットスラング篇">日語<ruby>学習<rt>がくしゅう</rt></ruby>ガイド：ネットスラング篇</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/wseeu/" title="分类于 女性声优">女性声优</a>
</div>

    <span><a href="/Bananaki/2025/07/30/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98-%E5%A4%A7%E8%A5%BF%E6%B2%99%E7%B9%94/" title="声优专题：大西沙織——败犬角色的绝对主力">声优专题：大西沙織——败犬角色的绝对主力</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/nihongo/" title="分类于 日語学習">日語学習</a>
</div>

    <span><a href="/Bananaki/2025/08/26/APEX%E4%B8%AD%E5%9B%BD%E8%AA%9E%E7%94%A8%E8%AA%9E-Keep-Updating/" title="APEX中国語用語(Keep Updating)">APEX中国語用語(Keep Updating)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/wseeu/" title="分类于 女性声优">女性声优</a>
</div>

    <span><a href="/Bananaki/2025/07/25/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98%E2%80%94%E2%80%94%E9%80%B2%E8%97%A4%E3%81%82%E3%81%BE%E3%81%AD/" title="声优专题：進藤あまね——从邦邦主唱到拉拉新星的多彩旅程">声优专题：進藤あまね——从邦邦主唱到拉拉新星的多彩旅程</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="waline-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">米饭バナナキ @ Ba nanaki</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.Shoka
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2026/08/29/Ayase-Kotori-Chimakotori/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    waline: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/Bananaki/js/app.js?v=0.2.5"></script>




</body>
</html>
