



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/Bananaki/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/Bananaki/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="死にたい自分を押し殺して" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="死にたい自分を押し殺して" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="死にたい自分を押し殺して" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/Bananaki/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="関西弁,日語学習,大阪弁" />


<link rel="canonical" href="http://example.com/2025/07/22/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0-%E5%A4%A7%E9%98%AA%E5%BC%81%E7%AF%87/">


<meta name="description" content="# 大阪弁とは？ 大阪弁おおさかべんは、関西かんさい地方ちほうで最もっとも代表的だいひょうてきな方言ほうげんのひとつで、漫才まんざいやコメディこめでぃの文化ぶんかと強つよく結むすび付ついています。標準語ひょうじゅんごと比くらべて、音調おんちょうや言葉ことばの言い回いいまわしが大おおきく異ことなります。  # 大阪弁の文法変化ぶんぽうへんか # 1. 語尾ごびの特徴とくちょう   ～ね ⇒ ～な">
<meta property="og:type" content="article">
<meta property="og:title" content="日語&lt;ruby&gt;学習&lt;rt&gt;がくしゅう&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;ガイド：大阪篇">
<meta property="og:url" content="http://example.com/2025/07/22/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0-%E5%A4%A7%E9%98%AA%E5%BC%81%E7%AF%87/index.html">
<meta property="og:site_name" content="死にたい自分を押し殺して">
<meta property="og:description" content="# 大阪弁とは？ 大阪弁おおさかべんは、関西かんさい地方ちほうで最もっとも代表的だいひょうてきな方言ほうげんのひとつで、漫才まんざいやコメディこめでぃの文化ぶんかと強つよく結むすび付ついています。標準語ひょうじゅんごと比くらべて、音調おんちょうや言葉ことばの言い回いいまわしが大おおきく異ことなります。  # 大阪弁の文法変化ぶんぽうへんか # 1. 語尾ごびの特徴とくちょう   ～ね ⇒ ～な">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-21T17:10:30.000Z">
<meta property="article:modified_time" content="2025-07-21T19:47:43.141Z">
<meta property="article:author" content="米饭バナナキ">
<meta property="article:tag" content="関西弁">
<meta property="article:tag" content="日語学習">
<meta property="article:tag" content="大阪弁">
<meta name="twitter:card" content="summary">


  <title>
日語<ruby>学習<rt>がくしゅう</rt></ruby>ガイド：大阪篇 - 日語学習 |
Ba nanaki = 死にたい自分を押し殺して</title>
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">日語<ruby>学習<rt>がくしゅう</rt></ruby>ガイド：大阪篇
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2025-07-22 02:10:30">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2025-07-22T02:10:30+09:00">2025-07-22</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/Bananaki/" rel="start">Ba nanaki</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="/Bananaki/images/osaka1.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/Bananaki/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/Bananaki/categories/nihongo/" itemprop="item" rel="index" title="分类于 日語学習"><span itemprop="name">日語学習</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2025/07/22/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0-%E5%A4%A7%E9%98%AA%E5%BC%81%E7%AF%87/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/Bananaki/images/avatar.jpg">
    <meta itemprop="name" content="米饭バナナキ">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="死にたい自分を押し殺して">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="大阪弁とは"><a class="markdownIt-Anchor" href="#大阪弁とは">#</a> 大阪弁とは？</h2>
<p><ruby>大阪弁<rt>おおさかべん</rt></ruby>は、<ruby>関西<rt>かんさい</rt></ruby><ruby>地方<rt>ちほう</rt></ruby>で<ruby>最<rt>もっと</rt></ruby>も<ruby>代表的<rt>だいひょうてき</rt></ruby>な<ruby>方言<rt>ほうげん</rt></ruby>のひとつで、<ruby>漫才<rt>まんざい</rt></ruby>や<ruby>コメディ<rt>こめでぃ</rt></ruby>の<ruby>文化<rt>ぶんか</rt></ruby>と<ruby>強<rt>つよ</rt></ruby>く<ruby>結<rt>むす</rt></ruby>び<ruby>付<rt>つ</rt></ruby>いています。<ruby>標準語<rt>ひょうじゅんご</rt></ruby>と<ruby>比<rt>くら</rt></ruby>べて、<ruby>音調<rt>おんちょう</rt></ruby>や<ruby>言葉<rt>ことば</rt></ruby>の<ruby>言い回<rt>いいまわ</rt></ruby>しが<ruby>大<rt>おお</rt></ruby>きく<ruby>異<rt>こと</rt></ruby>なります。</p>
<hr>
<h2 id="大阪弁のruby文法変化rtぶんぽうへんかrtruby"><a class="markdownIt-Anchor" href="#大阪弁のruby文法変化rtぶんぽうへんかrtruby">#</a> 大阪弁の<ruby>文法変化<rt>ぶんぽうへんか</rt></ruby></h2>
<h3 id="1-ruby語尾rtごびrtrubyのruby特徴rtとくちょうrtruby"><a class="markdownIt-Anchor" href="#1-ruby語尾rtごびrtrubyのruby特徴rtとくちょうrtruby">#</a> 1. <ruby>語尾<rt>ごび</rt></ruby>の<ruby>特徴<rt>とくちょう</rt></ruby></h3>
<ul>
<li>
<p><strong>～ね ⇒ ～な</strong></p>
<ul>
<li>暑いね ⇒ 暑いな</li>
<li>始まるね ⇒ 始まるな</li>
</ul>
</li>
<li>
<p><strong>～よ ⇒ ～で / ～わ</strong></p>
<ul>
<li>良かったよ ⇒ 良かったで</li>
<li>行くよ ⇒ 行くわ<br>
<em>「わ」はやや<ruby>柔<rt>やわ</rt></ruby>らかいニュアンス。</em></li>
</ul>
</li>
<li>
<p><strong>～だよね / ～でしょう ⇒ ～やん (か)</strong></p>
<ul>
<li>嘘だよね ⇒ 嘘やん</li>
<li>見たでしょう ⇒ 見たやん</li>
</ul>
</li>
<li>
<p><strong>～だ ⇒ ～や</strong></p>
<ul>
<li>元気だ ⇒ 元気や</li>
<li>明日だろう ⇒ 明日やろ</li>
</ul>
</li>
<li>
<p><strong>～んだ ⇒ ～ねん</strong></p>
<ul>
<li>海行くんだ ⇒ 海行くねん</li>
</ul>
</li>
<li>
<p><strong>～たんだ ⇒ ～てん</strong></p>
<ul>
<li>行ったんだ ⇒ 行ってん</li>
</ul>
</li>
<li>
<p><strong>～ない ⇒ ～へん</strong></p>
<ul>
<li>行かない ⇒ 行かへん</li>
<li>しない ⇒ せえへん</li>
</ul>
</li>
<li>
<p><strong>～じゃない ⇒ ～やない / ちゃう</strong></p>
<ul>
<li>日本人じゃない ⇒ 日本人やない / ちゃう</li>
</ul>
</li>
<li>
<p><strong>～ている ⇒ ～てる / ～とる</strong></p>
<ul>
<li>飲んでいる ⇒ のんでる（男女）/ のんどる（男性）</li>
</ul>
</li>
<li>
<p><strong>～てしまった ⇒ ～てもうた</strong></p>
<ul>
<li>寝てしまった ⇒ 寝てもうた</li>
</ul>
</li>
</ul>
<hr>
<h3 id="2-ruby命令形rtめいれいけいrtrubyとruby禁止形rtきんしけいrtruby"><a class="markdownIt-Anchor" href="#2-ruby命令形rtめいれいけいrtrubyとruby禁止形rtきんしけいrtruby">#</a> 2. <ruby>命令形<rt>めいれいけい</rt></ruby>と<ruby>禁止形<rt>きんしけい</rt></ruby></h3>
<ul>
<li>
<p><strong>命令形：辞書形を<ruby>長音<rt>ちょうおん</rt></ruby>に</strong></p>
<ul>
<li>見ろ ⇒ みい</li>
<li>書け ⇒ 書きい</li>
<li>しろ ⇒ せえ</li>
</ul>
</li>
<li>
<p><strong>～ないで（ください） ⇒ ～んといて（ください）</strong></p>
<ul>
<li>行かないで ⇒ いかんといて</li>
<li>しないでください ⇒ せんといてください</li>
</ul>
</li>
</ul>
<hr>
<h3 id="3-ruby助詞rtじょしrtrubyやruby縮約rtしゅくやくrtruby"><a class="markdownIt-Anchor" href="#3-ruby助詞rtじょしrtrubyやruby縮約rtしゅくやくrtruby">#</a> 3. <ruby>助詞<rt>じょし</rt></ruby>や<ruby>縮約<rt>しゅくやく</rt></ruby></h3>
<ul>
<li>助詞（は／が／を／へ／に／で）を<ruby>省略<rt>しょうりゃく</rt></ruby>することが多い。</li>
<li><ruby>原因<rt>げんいん</rt></ruby>を<ruby>表<rt>あらわ</rt></ruby>す「～から」 ⇒ 「～さかい」
<ul>
<li>暇だから ⇒ 暇やさかい</li>
</ul>
</li>
</ul>
<hr>
<h2 id="大阪弁のruby単語rtたんごrtruby一覧"><a class="markdownIt-Anchor" href="#大阪弁のruby単語rtたんごrtruby一覧">#</a> 大阪弁の<ruby>単語<rt>たんご</rt></ruby>一覧</h2>
<table>
<thead>
<tr>
<th><ruby>標準語<rt>ひょうじゅんご</rt></ruby></th>
<th>大阪弁</th>
<th><ruby>意味<rt>いみ</rt></ruby></th>
</tr>
</thead>
<tbody>
<tr>
<td><ruby>私<rt>わたし</rt></ruby>（<ruby>女性<rt>じょせい</rt></ruby>）</td>
<td>うち</td>
<td>我</td>
</tr>
<tr>
<td><ruby>君<rt>きみ</rt></ruby></td>
<td>自分</td>
<td>你</td>
</tr>
<tr>
<td><ruby>お父<rt>とう</rt></ruby>さん</td>
<td>おとん</td>
<td>爸爸</td>
</tr>
<tr>
<td><ruby>お母<rt>かあ</rt></ruby>さん</td>
<td>おかん</td>
<td>妈妈</td>
</tr>
<tr>
<td>とても</td>
<td>めっちゃ</td>
<td>非常</td>
</tr>
<tr>
<td><ruby>本当<rt>ほんとう</rt></ruby></td>
<td>ほんま</td>
<td>真的</td>
</tr>
<tr>
<td><ruby>面白<rt>おもしろ</rt></ruby>い</td>
<td>おもろい</td>
<td>有趣</td>
</tr>
<tr>
<td><ruby>駄目<rt>だめ</rt></ruby></td>
<td>あかん</td>
<td>不行</td>
</tr>
<tr>
<td><ruby>違<rt>ちが</rt></ruby>う</td>
<td>ちゃう</td>
<td>不是</td>
</tr>
<tr>
<td>ありがとう</td>
<td>おおきに</td>
<td>谢谢</td>
</tr>
<tr>
<td>いくら</td>
<td>なんぼ</td>
<td>多少钱</td>
</tr>
<tr>
<td>それでは</td>
<td>ほな</td>
<td>那么、再见</td>
</tr>
<tr>
<td>いる</td>
<td>いてる</td>
<td>在</td>
</tr>
<tr>
<td><ruby>言<rt>い</rt></ruby>って</td>
<td>ゆうて</td>
<td>说</td>
</tr>
<tr>
<td><ruby>捨<rt>す</rt></ruby>てる</td>
<td>ほかす</td>
<td>扔掉</td>
</tr>
<tr>
<td><ruby>片付<rt>かたづ</rt></ruby>ける</td>
<td>なおす</td>
<td>收拾</td>
</tr>
<tr>
<td><ruby>叩<rt>たた</rt></ruby>く</td>
<td>しばく</td>
<td>打</td>
</tr>
<tr>
<td><ruby>沢山<rt>たくさん</rt></ruby></td>
<td>ぎょうさん</td>
<td>很多</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="ruby学習rtがくしゅうrtrubyのコツ"><a class="markdownIt-Anchor" href="#ruby学習rtがくしゅうrtrubyのコツ">#</a> <ruby>学習<rt>がくしゅう</rt></ruby>のコツ</h2>
<ul>
<li>
<p><ruby>標準語<rt>ひょうじゅんご</rt></ruby>の<ruby>例文<rt>れいぶん</rt></ruby>を<ruby>大阪弁<rt>おおさかべん</rt></ruby>に<ruby>変換<rt>へんかん</rt></ruby>して<ruby>練習<rt>れんしゅう</rt></ruby>。</p>
<ul>
<li><strong>標準語</strong>：本当ですか？</li>
<li><strong>大阪弁</strong>：ほんまか？</li>
</ul>
</li>
<li>
<p><ruby>名探偵<rt>めいたんてい</rt></ruby>コナンの<ruby>服部平次<rt>はっとりへいじ</rt></ruby>の<ruby>台詞<rt>せりふ</rt></ruby>を<ruby>聞<rt>き</rt></ruby>いて<ruby>発音<rt>はつおん</rt></ruby>を<ruby>真似<rt>まね</rt></ruby>する。</p>
</li>
</ul>
<hr>
<h2 id="ruby結語rtけつごrtruby"><a class="markdownIt-Anchor" href="#ruby結語rtけつごrtruby">#</a> <ruby>結語<rt>けつご</rt></ruby></h2>
<p><ruby>大阪弁<rt>おおさかべん</rt></ruby>は<ruby>単<rt>たん</rt></ruby>なる<ruby>言葉<rt>ことば</rt></ruby>の<ruby>違<rt>ちが</rt></ruby>いではなく、<ruby>大阪<rt>おおさか</rt></ruby>や<ruby>関西<rt>かんさい</rt></ruby>の<ruby>文化<rt>ぶんか</rt></ruby>や<ruby>人情<rt>にんじょう</rt></ruby>を<ruby>映<rt>うつ</rt></ruby>す<ruby>鏡<rt>かがみ</rt></ruby>です。<br>
まずは <strong>なんでやねん！</strong> から<ruby>始<rt>はじ</rt></ruby>めて、<ruby>大阪弁<rt>おおさかべん</rt></ruby>の<ruby>世界<rt>せかい</rt></ruby>に<ruby>浸<rt>ひた</rt></ruby>ってみましょう。</p>

      <div class="tags">
          <a href="/Bananaki/tags/%E9%96%A2%E8%A5%BF%E5%BC%81/" rel="tag"><i class="ic i-tag"></i> 関西弁</a>
          <a href="/Bananaki/tags/%E6%97%A5%E8%AA%9E%E5%AD%A6%E7%BF%92/" rel="tag"><i class="ic i-tag"></i> 日語学習</a>
          <a href="/Bananaki/tags/%E5%A4%A7%E9%98%AA%E5%BC%81/" rel="tag"><i class="ic i-tag"></i> 大阪弁</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2025-07-22 04:47:43" itemprop="dateModified" datetime="2025-07-22T04:47:43+09:00">2025-07-22</time>
  </span>
  <span id="2025/07/22/日语学习-大阪弁篇/" class="item leancloud_visitors" data-flag-title="日語<ruby>学習<rt>がくしゅう</rt></ruby>ガイド：大阪篇" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/Bananaki/images/wechatpay.png" alt="米饭バナナキ 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/Bananaki/images/alipay.png" alt="米饭バナナキ 支付宝">
        <p>支付宝</p>
      </div>
      <div>
        <img data-src="/Bananaki/images/line.png" alt="米饭バナナキ line">
        <p>line</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>米饭バナナキ <i class="ic i-at"><em>@</em></i>死にたい自分を押し殺して
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2025/07/22/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0-%E5%A4%A7%E9%98%AA%E5%BC%81%E7%AF%87/" title="日語&lt;ruby&gt;学習&lt;rt&gt;がくしゅう&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;ガイド：大阪篇">http://example.com/2025/07/22/日语学习-大阪弁篇/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/Bananaki/2025/07/21/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98%E2%80%94%E2%80%94%E6%97%A5%E7%AC%A0%E9%98%B3%E5%AD%90/" itemprop="url" rel="prev" data-background-image="&#x2F;Bananaki&#x2F;images&#x2F;hikasa1.jpg" title="声优专题：日笠陽子——无与伦比的声线魅力与人格魅力">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 女性声优</span>
  <h3>声优专题：日笠陽子——无与伦比的声线魅力与人格魅力</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/Bananaki/2025/07/22/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0-%E4%BA%AC%E9%83%BD%E5%BC%81%E7%AF%87/" itemprop="url" rel="next" data-background-image="&#x2F;Bananaki&#x2F;images&#x2F;kyoto1.jpg" title="日語&lt;ruby&gt;学習&lt;rt&gt;がくしゅう&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;ガイド：京都篇">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 日語学習</span>
  <h3>日語<ruby>学習<rt>がくしゅう</rt></ruby>ガイド：京都篇</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E9%98%AA%E5%BC%81%E3%81%A8%E3%81%AF"><span class="toc-number">1.</span> <span class="toc-text"> 大阪弁とは？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E9%98%AA%E5%BC%81%E3%81%AEruby%E6%96%87%E6%B3%95%E5%A4%89%E5%8C%96rt%E3%81%B6%E3%82%93%E3%81%BD%E3%81%86%E3%81%B8%E3%82%93%E3%81%8Brtruby"><span class="toc-number">2.</span> <span class="toc-text"> 大阪弁の文法変化ぶんぽうへんか</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-ruby%E8%AA%9E%E5%B0%BErt%E3%81%94%E3%81%B3rtruby%E3%81%AEruby%E7%89%B9%E5%BE%B4rt%E3%81%A8%E3%81%8F%E3%81%A1%E3%82%87%E3%81%86rtruby"><span class="toc-number">2.1.</span> <span class="toc-text"> 1. 語尾ごびの特徴とくちょう</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-ruby%E5%91%BD%E4%BB%A4%E5%BD%A2rt%E3%82%81%E3%81%84%E3%82%8C%E3%81%84%E3%81%91%E3%81%84rtruby%E3%81%A8ruby%E7%A6%81%E6%AD%A2%E5%BD%A2rt%E3%81%8D%E3%82%93%E3%81%97%E3%81%91%E3%81%84rtruby"><span class="toc-number">2.2.</span> <span class="toc-text"> 2. 命令形めいれいけいと禁止形きんしけい</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-ruby%E5%8A%A9%E8%A9%9Ert%E3%81%98%E3%82%87%E3%81%97rtruby%E3%82%84ruby%E7%B8%AE%E7%B4%84rt%E3%81%97%E3%82%85%E3%81%8F%E3%82%84%E3%81%8Frtruby"><span class="toc-number">2.3.</span> <span class="toc-text"> 3. 助詞じょしや縮約しゅくやく</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E9%98%AA%E5%BC%81%E3%81%AEruby%E5%8D%98%E8%AA%9Ert%E3%81%9F%E3%82%93%E3%81%94rtruby%E4%B8%80%E8%A6%A7"><span class="toc-number">3.</span> <span class="toc-text"> 大阪弁の単語たんご一覧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ruby%E5%AD%A6%E7%BF%92rt%E3%81%8C%E3%81%8F%E3%81%97%E3%82%85%E3%81%86rtruby%E3%81%AE%E3%82%B3%E3%83%84"><span class="toc-number">4.</span> <span class="toc-text"> 学習がくしゅうのコツ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ruby%E7%B5%90%E8%AA%9Ert%E3%81%91%E3%81%A4%E3%81%94rtruby"><span class="toc-number">5.</span> <span class="toc-text"> 結語けつご</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/Bananaki/2025/07/22/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0-%E5%A4%A7%E9%98%AA%E5%BC%81%E7%AF%87/" rel="bookmark" title="日語<ruby>学習<rt>がくしゅう</rt></ruby>ガイド：大阪篇">日語<ruby>学習<rt>がくしゅう</rt></ruby>ガイド：大阪篇</a></li><li><a href="/Bananaki/2025/07/22/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0-%E4%BA%AC%E9%83%BD%E5%BC%81%E7%AF%87/" rel="bookmark" title="日語<ruby>学習<rt>がくしゅう</rt></ruby>ガイド：京都篇">日語<ruby>学習<rt>がくしゅう</rt></ruby>ガイド：京都篇</a></li><li><a href="/Bananaki/2025/07/24/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0-%E3%83%8D%E3%83%83%E3%83%88%E3%82%B9%E3%83%A9%E3%83%B3%E3%82%B0%E7%AF%87/" rel="bookmark" title="日語<ruby>学習<rt>がくしゅう</rt></ruby>ガイド：ネットスラング篇">日語<ruby>学習<rt>がくしゅう</rt></ruby>ガイド：ネットスラング篇</a></li><li><a href="/Bananaki/2025/08/26/APEX%E4%B8%AD%E5%9B%BD%E8%AA%9E%E7%94%A8%E8%AA%9E-Keep-Updating/" rel="bookmark" title="APEX中国語用語(Keep Updating)">APEX中国語用語(Keep Updating)</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="米饭バナナキ"
      data-src="/Bananaki/images/avatar.jpg">
  <p class="name" itemprop="name">米饭バナナキ</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/Bananaki/archives/">
        <span class="count">12</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/Bananaki/categories/">
        <span class="count">3</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/Bananaki/tags/">
        <span class="count">24</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item twitter" data-url="aHR0cHM6Ly94LmNvbS9Hb2hhbk5hbmFraQ==" title="https:&#x2F;&#x2F;x.com&#x2F;GohanNanaki"><i class="ic i-twitter"></i></span>
      <span class="exturl item pixiv" data-url="aHR0cHM6Ly93d3cucGl4aXYubmV0L3VzZXJzLzIxODYxNjg3" title="https:&#x2F;&#x2F;www.pixiv.net&#x2F;users&#x2F;21861687"><i class="ic i-pixiv"></i></span>
      <span class="exturl item bilibili" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMjEyNTk1Mjc/c3BtX2lkX2Zyb209MzMzLjEwMDcuMC4w" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;21259527?spm_id_from&#x3D;333.1007.0.0"><i class="ic i-bilibili"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/Bananaki/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/Bananaki/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/Bananaki/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/Bananaki/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/Bananaki/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/Bananaki/friends/" rel="section"><i class="ic i-heart"></i>友達</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/Bananaki/2025/07/21/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98%E2%80%94%E2%80%94%E6%97%A5%E7%AC%A0%E9%98%B3%E5%AD%90/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/Bananaki/2025/07/22/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0-%E4%BA%AC%E9%83%BD%E5%BC%81%E7%AF%87/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/nihongo/" title="分类于 日語学習">日語学習</a>
</div>

    <span><a href="/Bananaki/2025/07/24/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0-%E3%83%8D%E3%83%83%E3%83%88%E3%82%B9%E3%83%A9%E3%83%B3%E3%82%B0%E7%AF%87/" title="日語&lt;ruby&gt;学習&lt;rt&gt;がくしゅう&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;ガイド：ネットスラング篇">日語<ruby>学習<rt>がくしゅう</rt></ruby>ガイド：ネットスラング篇</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/wseeu/" title="分类于 女性声优">女性声优</a>
</div>

    <span><a href="/Bananaki/2025/07/21/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98%E2%80%94%E2%80%94%E6%97%A5%E7%AC%A0%E9%98%B3%E5%AD%90/" title="声优专题：日笠陽子——无与伦比的声线魅力与人格魅力">声优专题：日笠陽子——无与伦比的声线魅力与人格魅力</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/wseeu/" title="分类于 女性声优">女性声优</a>
</div>

    <span><a href="/Bananaki/2025/07/22/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98%E2%80%94%E2%80%94%E5%8A%A0%E9%9A%88%E4%BA%9C%E8%A1%A3/" title="声优专题：加隈亜衣——温柔治愈系的声音魔法">声优专题：加隈亜衣——温柔治愈系的声音魔法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/wseeu/" title="分类于 女性声优">女性声优</a>
</div>

    <span><a href="/Bananaki/2025/07/25/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98%E2%80%94%E2%80%94%E9%80%B2%E8%97%A4%E3%81%82%E3%81%BE%E3%81%AD/" title="声优专题：進藤あまね——从邦邦主唱到拉拉新星的多彩旅程">声优专题：進藤あまね——从邦邦主唱到拉拉新星的多彩旅程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/nihongo/" title="分类于 日語学習">日語学習</a>
</div>

    <span><a href="/Bananaki/2025/07/22/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0-%E5%A4%A7%E9%98%AA%E5%BC%81%E7%AF%87/" title="日語&lt;ruby&gt;学習&lt;rt&gt;がくしゅう&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;ガイド：大阪篇">日語<ruby>学習<rt>がくしゅう</rt></ruby>ガイド：大阪篇</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/" title="分类于 开发日志">开发日志</a>
</div>

    <span><a href="/Bananaki/2025/07/22/Debug-1-0-LeanCloud-Comments-URL/" title="【Debug】Hexo使用LeanCloud获取路径不适配问题">【Debug】Hexo使用LeanCloud获取路径不适配问题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/nihongo/" title="分类于 日語学習">日語学習</a>
</div>

    <span><a href="/Bananaki/2025/08/26/APEX%E4%B8%AD%E5%9B%BD%E8%AA%9E%E7%94%A8%E8%AA%9E-Keep-Updating/" title="APEX中国語用語(Keep Updating)">APEX中国語用語(Keep Updating)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/nihongo/" title="分类于 日語学習">日語学習</a>
</div>

    <span><a href="/Bananaki/2025/07/22/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0-%E4%BA%AC%E9%83%BD%E5%BC%81%E7%AF%87/" title="日語&lt;ruby&gt;学習&lt;rt&gt;がくしゅう&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;ガイド：京都篇">日語<ruby>学習<rt>がくしゅう</rt></ruby>ガイド：京都篇</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/wseeu/" title="分类于 女性声优">女性声优</a>
</div>

    <span><a href="/Bananaki/2025/07/30/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98-%E5%A4%A7%E8%A5%BF%E6%B2%99%E7%B9%94/" title="声优专题：大西沙織——败犬角色的绝对主力">声优专题：大西沙織——败犬角色的绝对主力</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/Bananaki/categories/wseeu/" title="分类于 女性声优">女性声优</a>
</div>

    <span><a href="/Bananaki/2025/07/23/%E5%A5%B3%E6%80%A7%E5%A3%B0%E4%BC%98%E2%80%94%E2%80%94%E4%BD%B3%E6%9D%91%E3%81%AF%E3%82%8B%E3%81%8B/" title="声优专题：佳村遥——温柔与坚韧并存的‘路人女主’">声优专题：佳村遥——温柔与坚韧并存的‘路人女主’</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">米饭バナナキ @ Ba nanaki</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.Shoka
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2025/07/22/日语学习-大阪弁篇/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/Bananaki/js/app.js?v=0.2.5"></script>




</body>
</html>
